{
"vla-AddSpline":{"prefix":["vla-AddSpline"],"body":"(vla-AddSpline ${0})",
        "params":[
			
		],
        "description":"(vla-AddSpline modelSpace fitPoints startTan endTan) \n添加spline到块\n","en":"https://help.autodesk.com/view/OARX/2019/ENU/?guid=GUID-EC965FD6-4807-4BE8-8CD6-D1213BFB8D64"},
"vla-get-Active":{"prefix":["vla-get-Active"],"body":"(vla-get-Active ${0})",
        "params":[],
        "description":"(vla-get-Active\n    Object)\n\n    \n判断文件在任务中是否为激活的文件。\n"},
"vla-get-ActiveDimStyle":{"prefix":["vla-get-ActiveDimStyle"],"body":"(vla-get-ActiveDimStyle ${0})",
        "params":[],
        "description":"(vla-get-ActiveDimStyle\n    Object)\n\n    取得激活的标注样式。\n"},
"vla-get-ActiveDocument":{"prefix":["vla-get-ActiveDocument"],"body":"(vla-get-ActiveDocument ${0})",
        "params":[],
        "description":"(vla-get-ActiveDocument\n    Object)\n\n    \n取得激活的文件（图形文件）。\n"},
"vla-get-ActiveLayer":{"prefix":["vla-get-ActiveLayer"],"body":"(vla-get-ActiveLayer ${0})",
        "params":[],
        "description":"(vla-get-ActiveLayer Object)\n\n    \n取得激活的图层。\n"},
"vla-get-ActiveLayout":{"prefix":["vla-get-ActiveLayout"],"body":"(vla-get-ActiveLayout ${0})",
        "params":[],
        "description":"(vla-get-ActiveLayout Object)\n\n    \n取得激活的布局。\n"},
"vla-get-ActiveLinetype":{"prefix":["vla-get-ActiveLinetype"],"body":"(vla-get-ActiveLinetype ${0})",
        "params":[],
        "description":"(vla-get-ActiveLinetype\n    Object)\n\n    取得图形的激活的线型。\n"},
"vla-get-ActiveProfile":{"prefix":["vla-get-ActiveProfile"],"body":"(vla-get-ActiveProfile ${0})",
        "params":[],
        "description":"(vla-get-ActiveProfile\n    Object)\n\n    取得AutoCAD工作任务的激活配置。\n"},
"vla-get-ActivePViewport":{"prefix":["vla-get-ActivePViewport"],"body":"(vla-get-ActivePViewport ${0})",
        "params":[],
        "description":"(vla-get-ActivePViewport\n    Object)\n\n    取得图形的激活的图纸空间的视口。\n"},
"vla-get-ActiveSelectionSet":{"prefix":["vla-get-ActiveSelectionSet"],"body":"(vla-get-ActiveSelectionSet ${0})",
        "params":[],
        "description":"(vla-get-ActiveSelectionSet\n    Object)\n\n    取得图形激活的选择集。\n"},
"vla-get-ActiveSpace":{"prefix":["vla-get-ActiveSpace"],"body":"(vla-get-ActiveSpace\n    Object)",
        "params":[],
        "description":"(vla-get-ActiveSpace\n    Object)\n\n    \n在图纸空间与模型空间之间切换激活的空间。\n"},
"vla-get-ActiveTextStyle":{"prefix":["vla-get-ActiveTextStyle"],"body":"(vla-get-ActiveTextStyle ${0})",
        "params":[],
        "description":"(vla-get-ActiveTextStyle Object)\n\n    取得图形激活的\n文字样式。\n"},
"vla-get-ActiveUCS":{"prefix":["vla-get-ActiveUCS"],"body":"(vla-get-ActiveUCS ${0})",
        "params":[],
        "description":"(vla-get-ActiveUCS Object)\n\n    取得图形激活的UCS。\n"},
"vla-get-ActiveViewport":{"prefix":["vla-get-ActiveViewport"],"body":"(vla-get-ActiveViewport ${0})",
        "params":[],
        "description":"(vla-get-ActiveViewport\n    Object)\n\n    取得图形激活的视口。\n"},
"vla-get-ADCInsertUnitsDefaultSource":{"prefix":["vla-get-ADCInsertUnitsDefaultSource"],"body":"(vla-get-ADCInsertUnitsDefaultSource ${0})",
        "params":[],
        "description":"(vla-get-ADCInsertUnitsDefaultSource Object)\n\n    \n判断自动用于AutoCAD DesignCenter中未指定插入单位的源图形的对象的单位。\n"},
"vla-get-ADCInsertUnitsDefaultTarget":{"prefix":["vla-get-ADCInsertUnitsDefaultTarget"],"body":"(vla-get-ADCInsertUnitsDefaultTarget ${0})",
        "params":[],
        "description":"(vla-get-ADCInsertUnitsDefaultTarget\n    Object)\n\n   判断自动用于AutoCAD \nDesignCenter中未指定插入单位的目标图形的对象的单位。\n"},
"vla-get-Alignment":{"prefix":["vla-get-Alignment"],"body":"(vla-get-Alignment ${0})",
        "params":[],
        "description":"(vla-get-Alignment\n    Object)\n\n   取得属性、属性参考、或文字的水平与垂直对齐。\n"},
"vla-get-AlignmentPointAcquisition":{"prefix":["vla-get-AlignmentPointAcquisition"],"body":"(vla-get-AlignmentPointAcquisition ${0})",
        "params":[],
        "description":"(vla-get-AlignmentPointAcquisition Object)\n\n   取得AutoAlignment点的\n获取方式。\n"},
"vla-get-AllowLongSymbolNames":{"prefix":["vla-get-AllowLongSymbolNames"],"body":"(vla-get-AllowLongSymbolNames ${0})",
        "params":[],
        "description":"(vla-get-AllowLongSymbolNames\n    Object)\n\n   判断符号集是否包含扩展字符集或超过31个字符。\n"},
"vla-get-AltFontFile":{"prefix":["vla-get-AltFontFile"],"body":"(vla-get-AltFontFile ${0})",
        "params":[],
        "description":"(vla-get-AltFontFile\n    Object)\n\n   当AutoCAD找不到原始字体，而且字体映射文件中未指定\n替代字体时，取得使用的字体文件的位置。\n"},
"vla-get-AltRoundDistance":{"prefix":["vla-get-AltRoundDistance"],"body":"(vla-get-AltRoundDistance ${0})",
        "params":[],
        "description":"(vla-get-AltRoundDistance\n    Object)\n\n   取得替代单位的四舍五入。\n"},
"vla-get-AltSuppressLeadingZeros":{"prefix":["vla-get-AltSuppressLeadingZeros"],"body":"(vla-get-AltSuppressLeadingZeros ${0})",
        "params":[],
        "description":"(vla-get-AltSuppressLeadingZeros\n    Object)\n\n   判断是否在替代标注值中禁止前导零。\n"},
"vla-get-AltSuppressTrailingZeros":{"prefix":["vla-get-AltSuppressTrailingZeros"],"body":"(vla-get-AltSuppressTrailingZeros ${0})",
        "params":[],
        "description":"(vla-get-AltSuppressTrailingZeros\n    Object)\n\n   判断是否在替代标注值中禁止结尾零。\n"},
"vla-get-AltSuppressZeroFeet":{"prefix":["vla-get-AltSuppressZeroFeet"],"body":"(vla-get-AltSuppressZeroFeet ${0})",
        "params":[],
        "description":"(vla-get-AltSuppressZeroFeet\n    Object)\n\n   判断是否在替代标注值中\n禁止零英尺测量单位。\n"},
"vla-get-AltSuppressZeroInches":{"prefix":["vla-get-AltSuppressZeroInches"],"body":"(vla-get-AltSuppressZeroInches ${0})",
        "params":[],
        "description":"(vla-get-AltSuppressZeroInches\n    Object)\n\n   判断是否在替代标注值中\n禁止的零英寸测量单位。\n"},
"vla-get-AltTabletMenuFile":{"prefix":["vla-get-AltTabletMenuFile"],"body":"(vla-get-AltTabletMenuFile\n    Object)",
        "params":[],
        "description":"(vla-get-AltTabletMenuFile\n    Object)\n\n   取得替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。\n说明 \n    这个属性要在使用数字化仪时才可使用。"},
"vla-get-AltTextPrefix":{"prefix":["vla-get-AltTextPrefix"],"body":"(vla-get-AltTextPrefix\n    Object)",
        "params":[],
        "description":"(vla-get-AltTextPrefix\n    Object)\n\n   取得所有标注类型（不包括角度）的替代标注测量单位的\n文字前缀。\n系统变量 \n    这个属性会取代给定标注的DIMAPOST系统变量值。\n\n\n说明 \n    这个属性的初始值是\"\"。要关闭建立的前缀，请将这个属性设成等于一个句点(.)"},
"vla-get-AltTextSuffix":{"prefix":["vla-get-AltTextSuffix"],"body":"(vla-get-AltTextSuffix Object)",
        "params":[],
        "description":"(vla-get-AltTextSuffix Object)\n\n   取得所有标注类型（不包括角度）的替代标注测量单位的\n文字后缀。\n系统变量 \n    这个属性会取代给定标注的DIMAPOST系统变量值。\n\n\n\n说明 \n    这个属性的初始值是\"\"。要关闭建立的后缀，请将这个属性设成等于一个句点(.)"},
"vla-get-AltTolerancePrecision":{"prefix":["vla-get-AltTolerancePrecision"],"body":"(vla-get-AltTolerancePrecision\n    Object)",
        "params":[],
        "description":"(vla-get-AltTolerancePrecision\n    Object)\n\n   取得所有标注中的公差值\n精度。\n"},
"vla-get-AltToleranceSuppressLeadingZeros":{"prefix":["vla-get-AltToleranceSuppressLeadingZeros"],"body":"(vla-get-AltToleranceSuppressLeadingZeros Object)",
        "params":[],
        "description":"(vla-get-AltToleranceSuppressLeadingZeros Object)\n\n   判断是否在替代标注值中禁止前导零。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值为:vlax-false。"},
"vla-get-AltToleranceSuppressTrailingZeros":{"prefix":["vla-get-AltToleranceSuppressTrailingZeros"],"body":"(vla-get-AltToleranceSuppressTrailingZeros    Object)",
        "params":[],
        "description":"(vla-get-AltToleranceSuppressTrailingZeros\n    Object)\n\n   判断是否在替代公差值中\n禁止结尾零。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false"},
"vla-get-AltToleranceSuppressZeroFeet":{"prefix":["vla-get-AltToleranceSuppressZeroFeet"],"body":"(vla-get-AltToleranceSuppressZeroFeet\n    Object)",
        "params":[],
        "description":"(vla-get-AltToleranceSuppressZeroFeet\n    Object)\n\n   取得禁止替代公差值中的零英尺测量单位。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false"},
"vla-get-AltToleranceSuppressZeroInches":{"prefix":["vla-get-AltToleranceSuppressZeroInches"],"body":"(vla-get-AltToleranceSuppressZeroInches\n    Object)",
        "params":[],
        "description":"(vla-get-AltToleranceSuppressZeroInches\n    Object)\n\n   判断是否在替代公差值中\n禁止零英寸测量单位。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false"},
"vla-get-AltUnits":{"prefix":["vla-get-AltUnits"],"body":"(vla-get-AltUnits\n    Object)",
        "params":[],
        "description":"(vla-get-AltUnits\n    Object)\n\n   取得替代单位标注。\n\n    这个属性会取代给定标注DIMALT系统变量的值。"},
"vla-get-AltUnitsFormat":{"prefix":["vla-get-AltUnitsFormat"],"body":"(vla-get-AltUnitsFormat\n    Object)",
        "params":[],
        "description":"(vla-get-AltUnitsFormat\n    Object)\n\n   取得所有标注（不包括角度）的替代单位的单位格式。\n"},
"vla-get-AltUnitsPrecision":{"prefix":["vla-get-AltUnitsPrecision"],"body":"(vla-get-AltUnitsPrecision Object)",
        "params":[],
        "description":"(vla-get-AltUnitsPrecision Object)\n\n   取得替代单位中的小数位数。\n"},
"vla-get-AltUnitsScale":{"prefix":["vla-get-AltUnitsScale"],"body":"(vla-get-AltUnitsScale\n    Object)",
        "params":[],
        "description":"(vla-get-AltUnitsScale\n    Object)\n\n   取得替代单位的比例系数。\n\n    这个属性取代给定标注的DIMALTD系统变量的值。\n\n\n说明 \n    如果AltUnits属性为打开，这个属性会以系数乘上线性标注，产生\n测量的替代系统的值。初始值代表一英寸中的毫米数。\n"},
"vla-get-Angle":{"prefix":["vla-get-Angle"],"body":"(vla-get-Angle\n    Object)",
        "params":[],
        "description":"(vla-get-Angle\n    Object)\n\n   取得线的角度。\n"},
"vla-get-AngleFormat":{"prefix":["vla-get-AngleFormat"],"body":"(vla-get-AngleFormat\n    Object)",
        "params":[],
        "description":"(vla-get-AngleFormat\n    Object)\n\n   取得角度标注的单位格式。\n\n    这个属性会取代给定的DIMAUNIT系统变量的值。\n\n\n说明 \n    这个属性的初始值是acDegrees。\n\n"},
"vla-get-AngleVertex":{"prefix":["vla-get-AngleVertex"],"body":"(vla-get-AngleVertex    Object)",
        "params":[],
        "description":"(vla-get-AngleVertex\n    Object)\n\n   取得三点角度标注的角度顶点。\n"},
"vla-get-Annotation":{"prefix":["vla-get-Annotation"],"body":"(vla-get-Annotation    Object)",
        "params":[],
        "description":"(vla-get-Annotation\n    Object)\n\n   取得引线的注释对象。\n"},
"vla-get-Application":{"prefix":["vla-get-Application"],"body":"(vla-get-Application\n    Object)",
        "params":[],
        "description":"(vla-get-Application\n    Object)\n\n   取得Application对象。\n\n    Application对象代表应用程序的框控制以及路径设定，同时提供向下浏\n览对象阶层的方法。\n\n"},
"vla-get-ArcLength":{"prefix":["vla-get-ArcLength"],"body":"(vla-get-ArcLength\n    Object)",
        "params":[],
        "description":"(vla-get-ArcLength\n    Object)\n\n   取得弧的长度。\n"},
"vla-get-ArcSmoothness":{"prefix":["vla-get-ArcSmoothness"],"body":"(vla-get-ArcSmoothness\n    Object)",
        "params":[],
        "description":"(vla-get-ArcSmoothness\n    Object)\n\n   取得圆、弧以及椭圆的平滑度。\n\n\n\n说明 \n    这个属性的初始值是100，数字越大可产生的更平滑的对象，但AutoCAD\n需要更多时间来重生成。\n    可以将这个设定值在绘制时设成较低的值，在着色时设成较高的值，\n来增加效率。有效范围是从1到20000。"},
"vla-get-Area":{"prefix":["vla-get-Area"],"body":"(vla-get-Area\n    Object)",
        "params":[],
        "description":"(vla-get-Area\n    Object)\n\n   取得圆、弧、椭圆、轻\n型多段线、多段线、面域、或平面封闭样条曲线构成的封闭面积。\n\n\n\n\n说明"},
"vla-get-Arrowhead1Block":{"prefix":["vla-get-Arrowhead1Block"],"body":"(vla-get-Arrowhead1Block\n    Object)",
        "params":[],
        "description":"(vla-get-Arrowhead1Block\n    Object)\n\n   取得要作为标注线第一个端点的自定义箭头的图块。\n\n\n\n\n系统变量 "},
"vla-get-Arrowhead1Type":{"prefix":["vla-get-Arrowhead1Type"],"body":"(vla-get-Arrowhead1Type\n    Object)",
        "params":[],
        "description":"(vla-get-Arrowhead1Type\n    Object)\n\n   取得标注线第一个端点的箭头类型。\n\n\n\n"},
"vla-get-Arrowhead2Block":{"prefix":["vla-get-Arrowhead2Block"],"body":"(vla-get-Arrowhead2Block\n    Object)",
        "params":[],
        "description":"(vla-get-Arrowhead2Block\n    Object)\n\n   取得要作为标注线第二个端点的自定义箭头的图块。\n\n\n\n\n系统变量 "},
"vla-get-Arrowhead2Type":{"prefix":["vla-get-Arrowhead2Type"],"body":"(vla-get-Arrowhead2Type\n    Object)",
        "params":[],
        "description":"(vla-get-Arrowhead2Type\n    Object)\n\n   取得标注线第二个端点的箭头类型。\n\n\n\n"},
"vla-get-ArrowheadBlock":{"prefix":["vla-get-ArrowheadBlock"],"body":"(vla-get-ArrowheadBlock Object)",
        "params":[],
        "description":"(vla-get-ArrowheadBlock Object)\n\n   取得要作为径向标注或引线的自定义箭头的图块。\n\n\n\n系统变量 "},
"vla-get-ArrowheadSize":{"prefix":["vla-get-ArrowheadSize"],"body":"(vla-get-ArrowheadSize Object)",
        "params":[],
        "description":"(vla-get-ArrowheadSize Object)\n\n   取得标注箭头、引线箭头、以及\n勾钱的尺寸。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMASZ系统变量值。\n\n\n说明 "},
"vla-get-ArrowheadType":{"prefix":["vla-get-ArrowheadType"],"body":"(vla-get-ArrowheadType Object)",
        "params":[],
        "description":"(vla-get-ArrowheadType Object)\n\n   取得径向标注或引线的箭头类型。\n\n\n\n"},
"vla-get-AssociativeHatch":{"prefix":["vla-get-AssociativeHatch"],"body":"(vla-get-AssociativeHatch Object)",
        "params":[],
        "description":"(vla-get-AssociativeHatch Object)\n\n   判断剖面线是否为\n关联的。\n\n\n\n\n\n说明 "},
"vla-get-AttachmentPoint":{"prefix":["vla-get-AttachmentPoint"],"body":"(vla-get-AttachmentPoint\n    Object)",
        "params":[],
        "description":"(vla-get-AttachmentPoint\n    Object)\n\n   取得MText对象的贴附点。\n\n\n\n"},
"vla-get-AutoAudit":{"prefix":["vla-get-AutoAudit"],"body":"(vla-get-AutoAudit\n    Object)",
        "params":[],
        "description":"(vla-get-AutoAudit\n    Object)\n\n   取得在进行DXFIN或DXBIN交换命令的着色后是否要执行\n核查。\n"},
"vla-get-AutoSaveInterval":{"prefix":["vla-get-AutoSaveInterval"],"body":"(vla-get-AutoSaveInterval\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSaveInterval\n    Object)\n\n   以分钟数指定自动储存的间隔时间。\n\n\n\n\n\n系统变量\n    这个属性还受到SAVETIME系统变量的控制。ISAVEBAK系统变量（使用CreateBackup属性设定）\n可提高储存的速度，特别是在大型图形的情况。ISAVEPERCENT系统变量（使用IncrementalSavePercent属性设定）可判断图形中可使用的空间\n。\n\n说明 "},
"vla-get-AutoSavePath":{"prefix":["vla-get-AutoSavePath"],"body":"(vla-get-AutoSavePath Object)",
        "params":[],
        "description":"(vla-get-AutoSavePath Object)\n\n   取得在使用AutoSaveInterval属性打开自动储存时建立\n的文件的路径。\n\n\n说明 \n    这个属性的值储存在SAVEFILEPATH系统变量值。"},
"vla-get-AutoSnapAperture":{"prefix":["vla-get-AutoSnapAperture"],"body":"(vla-get-AutoSnapAperture\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapAperture\n    Object)\n\n   切换AutoSnap锁点框的显示。\n\n\n\n系统变量 \n    这个属性的值储存在APBOX系统变量中。\n\n\n说明 "},
"vla-get-AutoSnapApertureSize":{"prefix":["vla-get-AutoSnapApertureSize"],"body":"(vla-get-AutoSnapApertureSize\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapApertureSize\n    Object)\n\n   切换AutoSnap捕捉点框的尺寸。\n\n\n系统变量 \n    这个属性的值储存在APERTURE系统变量中。\n\n\n说明 "},
"vla-get-AutoSnapMagnet":{"prefix":["vla-get-AutoSnapMagnet"],"body":"(vla-get-AutoSnapMagnet\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapMagnet\n    Object)\n\n   切换AutoSnap磁吸。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n说明 "},
"vla-get-AutoSnapMarker":{"prefix":["vla-get-AutoSnapMarker"],"body":"(vla-get-AutoSnapMarker\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapMarker\n    Object)\n\n   切换AutoSnap标记。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n说明 "},
"vla-get-AutoSnapMarkerColor":{"prefix":["vla-get-AutoSnapMarkerColor"],"body":"(vla-get-AutoSnapMarkerColor Object)",
        "params":[],
        "description":"(vla-get-AutoSnapMarkerColor Object)\n\n   取得AutoSnap标记的颜色。\n\n\n\n\n说明 \n    这个属性的初始值是acYellow。\n\n    \n\n"},
"vla-get-AutoSnapMarkerSize":{"prefix":["vla-get-AutoSnapMarkerSize"],"body":"(vla-get-AutoSnapMarkerSize\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapMarkerSize\n    Object)\n\n   取得AutoSnap标记的尺寸。\n"},
"vla-get-AutoSnapToolTip":{"prefix":["vla-get-AutoSnapToolTip"],"body":"(vla-get-AutoSnapToolTip\n    Object)",
        "params":[],
        "description":"(vla-get-AutoSnapToolTip\n    Object)\n\n   切换AutoSnap工具提示\n。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中\n\n\n说明 "},
"vla-get-AutoTrackingVecColor":{"prefix":["vla-get-AutoTrackingVecColor"],"body":"(vla-get-AutoTrackingVecColor\n    Object)",
        "params":[],
        "description":"(vla-get-AutoTrackingVecColor\n    Object)\n\n   取得自动追踪矢量颜色。\n"},
"vla-get-AutoTrackTooltip":{"prefix":["vla-get-AutoTrackTooltip"],"body":"(vla-get-AutoTrackTooltip\n    Object)",
        "params":[],
        "description":"(vla-get-AutoTrackTooltip\n    Object)\n\n   切换AutoTrack工具提示的显示。\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n\n说明 \n    这个属性的初始值是。启用后，当光标移过对齐路径时便会看到工具\n提示。关闭时，工具提示不会出现。"},
"vla-get-Backward":{"prefix":["vla-get-Backward"],"body":"(vla-get-Backward\n    Object)",
        "params":[],
        "description":"(vla-get-Backward\n    Object)\n\n\n   取得文字的方向。\n"},
"vla-get-BasePoint":{"prefix":["vla-get-BasePoint"],"body":"(vla-get-BasePoint\n    Object)",
        "params":[],
        "description":"(vla-get-BasePoint\n    Object)\n\n   取得射线或\n构造线通过的点。\n"},
"vla-get-BatchPlotProgress":{"prefix":["vla-get-BatchPlotProgress"],"body":"(vla-get-BatchPlotProgress\n    Object)",
        "params":[],
        "description":"(vla-get-BatchPlotProgress\n    Object)\n\n   取得当前批处理打印的状态或结束批处理打印。\n"},
"vla-get-BeepOnError":{"prefix":["vla-get-BeepOnError"],"body":"(vla-get-BeepOnError\n    Object)",
        "params":[],
        "description":"(vla-get-BeepOnError\n    Object)\n\n   取得当AutoCAD检测到无效的项目时是否发出\n警告。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n\n"},
"vla-get-BigFontFile":{"prefix":["vla-get-BigFontFile"],"body":"(vla-get-BigFontFile\n    Object)",
        "params":[],
        "description":"(vla-get-BigFontFile\n    Object)\n\n   取得与文字或属性关联的大字体文件的名称。\n\n\n说明 \n    这个属性与FontFile属性类似，但它是指定用于亚州语言大字体。\n    唯一有效的文件类型是SHX。这个属性不可以设为NULL或空字符串。\n\n"},
"vla-get-Block":{"prefix":["vla-get-Block"],"body":"(vla-get-Block\n    Object)",
        "params":[],
        "description":"(vla-get-Block\n    Object)\n\n   取得与布局关联的图块。\n"},
"vla-get-Blocks":{"prefix":["vla-get-Blocks"],"body":"(vla-get-Blocks\n    Object)",
        "params":[],
        "description":"(vla-get-Blocks\n    Object)\n\n   取得图形的Blocks集合。\n"},
"vla-get-Brightness":{"prefix":["vla-get-Brightness"],"body":"(vla-get-Brightness\n    Object)",
        "params":[],
        "description":"(vla-get-Brightness\n    Object)\n\n   取得图像当前的亮度值。\n\n\n说明 \n    可以调整显示图像及打印输出的图像亮度、对比度，这不会影响源光栅图像文件。\n调整亮度可使用图像变亮或变暗。调整对比度可使用低品质的图像更容易阅读。请调整\n对比度来看清楚图像上的矢量，同时在输出的打印上建立水印效果。双字节图像无法\n调整亮度、对比度或褪色度。"},"vla-get-CanonicalMediaName":{"prefix":["vla-get-CanonicalMediaName"],"body":"(vla-get-CanonicalMediaName\n    Object)",
        "params":[],
        "description":"(vla-get-CanonicalMediaName\n    Object)\n\n   以名称取得图纸大小。\n\n\n说明 \n    对这个属性进的改变要在下一次重成生图形时才能看见。使用Regen方法重生成图形。"},
"vla-get-Caption":{"prefix":["vla-get-Caption"],"body":"(vla-get-Caption\n    Object)",
        "params":[],
        "description":"(vla-get-Caption\n    Object)\n\n   取得用户所看到\n的应用程序或菜单项目显示的文字。\n\n\n说明 \n    如果是菜单项目，这个属性为只读，而且是通过删除任何DIESEL字符串表达式取得的Lable属性。"},
"vla-get-Center":{"prefix":["vla-get-Center"],"body":"(vla-get-Center\n    Object)",
        "params":[],
        "description":"(vla-get-Center\n    Object)\n\n   取得弧、圆、椭圆、视图或视口的中心。\n\n\n说明 "},
"vla-get-CenterMarkSize":{"prefix":["vla-get-CenterMarkSize"],"body":"(vla-get-CenterMarkSize\n    Object)",
        "params":[],
        "description":"(vla-get-CenterMarkSize\n    Object)\n\n   取得径向与直径标注的中点标记尺寸。\n\n\n系统变量 \n    这个属性会取代给定标注的DIMCEN系统变量值。\n\n\n说明 "},
"vla-get-CenterPlot":{"prefix":["vla-get-CenterPlot"],"body":"(vla-get-CenterPlot Object)",
        "params":[],
        "description":"(vla-get-CenterPlot Object)\n\n   取得介质是否\n在布局的中心打印。\n\n\n说明 "},
"vla-get-CenterType":{"prefix":["vla-get-CenterType"],"body":"(vla-get-CenterType\n    Object)",
        "params":[],
        "description":"(vla-get-CenterType\n    Object)\n\n   取得半径与直径标注的中点标记的类型。\n"},
"vla-get-Centroid":{"prefix":["vla-get-Centroid"],"body":"(vla-get-Centroid\n    Object)",
        "params":[],
        "description":"(vla-get-Centroid\n    Object)\n\n   取得面域或实体的面积或质量的中点。\n说明 "},
"vla-get-Check":{"prefix":["vla-get-Check"],"body":"(vla-get-Check\n    Object)",
        "params":[],
        "description":"(vla-get-Check\n    Object)\n\n   取得弹出菜单项目的复选框状态。\n\n\n说明 \n    \n在下面范例中，1Drawing.dwg 菜单项目已经复选"},
"vla-get-Circumference":{"prefix":["vla-get-Circumference"],"body":"(vla-get-Circumference Object)",
        "params":[],
        "description":"(vla-get-Circumference Object)\n\n   取得圆的周长。\n"},
"vla-get-Clipped":{"prefix":["vla-get-Clipped"],"body":"(vla-get-Clipped Object)",
        "params":[],
        "description":"(vla-get-Clipped Object)\n\n   判断视口是否已经剪裁。\n"},
"vla-get-ClippingEnabled":{"prefix":["vla-get-ClippingEnabled"],"body":"(vla-get-ClippingEnabled Object)",
        "params":[],
        "description":"(vla-get-ClippingEnabled Object)\n\n\n   取得启用或停用剪裁边界。\n"},
"vla-get-Closed":{"prefix":["vla-get-Closed"],"body":"(vla-get-Closed Object)",
        "params":[],
        "description":"(vla-get-Closed Object)\n\n\n     \n取得3D多段线、轻型多段线、多段线或样条曲线的开放或关闭的状态。\n"},
"vla-get-Color":{"prefix":["vla-get-Color"],"body":"(vla-get-Color Object)",
        "params":[],
        "description":"(vla-get-Color Object)\n\n\n     取得图元或图层的颜色。\n"},
"vla-get-Columns":{"prefix":["vla-get-Columns"],"body":"(vla-get-Columns Object)",
        "params":[],
        "description":"(vla-get-Columns Object)\n\n\n     取得图块阵列中的行数。\n"},
"vla-get-ColumnSpacing":{"prefix":["vla-get-ColumnSpacing"],"body":"(vla-get-ColumnSpacing Object)",
        "params":[],
        "description":"(vla-get-ColumnSpacing Object)\n\n\n     取得图块阵列中的行的间距。\n"},
"vla-get-ConfigFile":{"prefix":["vla-get-ConfigFile"],"body":"(vla-get-ConfigFile Object)",
        "params":[],
        "description":"(vla-get-ConfigFile Object)\n\n\n     取得用于储存硬件设备驱动程序信息的配置文件的位置。\n说明 \n    这个只读值只可使用/C命令行开关改变。关于命令行开关的详细数据，参见\n安装指南第4章中的[使用命令行开关]。\n\n"},"vla-get-ConfigName":{"prefix":["vla-get-ConfigName"],"body":"(vla-get-ConfigName Object)",
        "params":[],
        "description":"(vla-get-ConfigName Object)\n\n\n     取得打印机配置名称。\n说明 \n    这个属性不需要完整的路径，只要配置文件的文件名即可。使用PrinterConfigPath属性指定打印机配置文件的路径。\n\n"},"vla-get-Constant":{"prefix":["vla-get-Constant"],"body":"(vla-get-Constant Object)",
        "params":[],
        "description":"(vla-get-Constant Object)\n\n\n     取得属性或属性参照是否为固定的。\n\n说明 \n    固定属性是指在无论何时都保持不变的属性，AutoCAD对于固定属性不会出现提示要求输入值。\n    属性只可是四个选择性模式的任一个：常量、默认、不可见或确认。\n    AFLAGS系统变量储存当前的模式设定值。可使用Mode属性查询当前的模式。\n\n"},"vla-get-ConstantWidth":{"prefix":["vla-get-ConstantWidth"],"body":"(vla-get-ConstantWidth Object)",
        "params":[],
        "description":"(vla-get-ConstantWidth Object)\n\n\n     取得多段线中所有线段的整体宽度。\n\n    这个属性将多段线中所有线段的起始与结束宽度都设成一个统一的值。如果所有的段都设为统一的宽度，则这个属性将只返回一个固定宽度。 \n    使用SetWidth与GetWidth方法来指定个别线段的宽度。\n\n"},"vla-get-ContourLinesPerSurface":{"prefix":["vla-get-ContourLinesPerSurface"],"body":"(vla-get-ContourLinesPerSurface Object)",
        "params":[],
        "description":"(vla-get-ContourLinesPerSurface Object)\n\n\n     取得对象上每一个面的索线（isoline）的数目。\n\n    这个属性的值储存在ISOLINES系统变量中。\n\n\n说明 \n    这个属性的初始值是4。\n    \n\n    ContourLinesPerSurface ContourLinesPerSurface\n         设为4时的圆环          设为20时的圆环\n\n"},"vla-get-Contrast":{"prefix":["vla-get-Contrast"],"body":"(vla-get-Contrast Object)",
        "params":[],
        "description":"(vla-get-Contrast Object)\n\n\n     取得图像当前的对比度。\n说明 \n    可以调整显示图像及打印输出的图像亮度、对比度与褪色度，这不会影响源光栅图像\n文件。调整亮度可以使用图像变亮或变暗。调整对比度可使用低品质的图像更容易阅读。\n调整对比度来看清图像上的矢量，并在输出的打印上建立水印效果。\n    注意：双字节图像无法调整亮度、对比度或褪色度。\n\n"},"vla-get-ControlPoints":{"prefix":["vla-get-ControlPoints"],"body":"(vla-get-ControlPoints Object)",
        "params":[],
        "description":"(vla-get-ControlPoints Object)\n\n\n   取得样条曲线的控制点。\n说明 \n    可以使用NumberOfControlPoints属性\n取得样条曲线控制点的数量。\n\n"},"vla-get-Coordinate":{"prefix":["vla-get-Coordinate"],"body":"(vla-get-Coordinate Object\n    index)",
        "params":[],
        "description":"(vla-get-Coordinate Object\n    index)\n\n\n     取得对象中一个顶点的坐标。\n"},"vla-get-Coordinates":{"prefix":["vla-get-Coordinates"],"body":"(vla-get-Coordinates Object\n    index)",
        "params":[],
        "description":"(vla-get-Coordinates Object\n    index)\n\n\n     取得对象中每一个顶点的坐标。\n"},
"vla-get-Count":{"prefix":["vla-get-Count"],"body":"(vla-get-Count Object)",
        "params":[],
        "description":"(vla-get-Count Object)\n\n\n     取得集合、词典、组或选择集中的项目的个数。\n"},
"vla-get-CreateBackup":{"prefix":["vla-get-CreateBackup"],"body":"(vla-get-CreateBackup Object)",
        "params":[],
        "description":"(vla-get-CreateBackup Object)\n\n\n   取得使用备份文件。\n系统变量 \n    这个属性的值储存在ISAVEBAK系统变量中。\n\n\n说明 \n    这个属性初始值为:vlax-true。\n    这个属性的是以建立备份文件（.bak）的方式来提高增量储存的速度。在Windows复制\n大图形的文件数据来建立备份文件将占用增量储存的最大部分时间。\n    警告：如果发生意外事件（如在储存中途发生停电），可能导致失去图形数据。\n\n"},"vla-get-CursorSize":{"prefix":["vla-get-CursorSize"],"body":"(vla-get-CursorSize Object)",
        "params":[],
        "description":"(vla-get-CursorSize Object)\n\n\n    以屏幕尺寸的百分比取得十字光标的尺寸。\n\n\n系统变量 \n    这个属性的值储存在CURSORSIZE系统变量中。\n\n说明 \n    这个属性默认值是百分之五。\n    允许的范围是整个屏幕的百分之一至百分之百。当为百分之百时，十字光标端点为不可见。如果尺寸为百分之九十九或以下，则十字光标为有限大小而且当十字光标移到图形区的边缘\n时，可以看到十字光标的端点。\n\n"},"vla-get-CustomDictionary":{"prefix":["vla-get-CustomDictionary"],"body":"(vla-get-CustomDictionary Object)",
        "params":[],
        "description":"(vla-get-CustomDictionary Object)\n\n\n    取得使用自定义词典（如果有）。\n"},"vla-get-CustomScale":{"prefix":["vla-get-CustomScale"],"body":"(vla-get-CustomScale Object)",
        "params":[],
        "description":"(vla-get-CustomScale Object)\n\n\n    取得视口的自定义比例系数。\n"},"vla-get-Database":{"prefix":["vla-get-Database"],"body":"(vla-get-Database Object)",
        "params":[],
        "description":"(vla-get-Database Object)\n\n\n    取得对象所属的数据库。\n"},"vla-get-DecimalSeparator":{"prefix":["vla-get-DecimalSeparator"],"body":"(vla-get-DecimalSeparator Object)",
        "params":[],
        "description":"(vla-get-DecimalSeparator Object)\n\n\n    取得在十进制标注以及公差值中作为小数值的分割符的字符。\n系统变量 \n    这个属性会取代给定标注的DIMDSEP系统变量值。\n\n\n说明\n    这个属性的初始值是\".\"对这个属性而言，任何字符都可以被接受为有效值。\n只有在UnitsFormat属性设成acDimDecimal时才会使用这个属性。\n\n"},"vla-get-DefaultInternetURL":{"prefix":["vla-get-DefaultInternetURL"],"body":"(vla-get-DefaultInternetURL Object)",
        "params":[],
        "description":"(vla-get-DefaultInternetURL Object)\n\n\n    取得默认的Internet地址。\n系统变量 \n    这个属性的值储存在INETLOCATION系统变量中。\n\n"},"vla-get-DefaultOutputDevice":{"prefix":["vla-get-DefaultOutputDevice"],"body":"(vla-get-DefaultOutputDevice Object)",
        "params":[],
        "description":"(vla-get-DefaultOutputDevice Object)\n\n\n    取得新布局与模型空间的默认输出设备。\n说明 \n    可以指定为系统配置的系统打印机，以及打印配置路径中的任何PC3文件。\n如果系统上没有设备，这个属性将返回\"\"。\n\n"},"vla-get-DefaultPlotStyleForLayer":{"prefix":["vla-get-DefaultPlotStyleForLayer"],"body":"(vla-get-DefaultPlotStyleForLayer Object)",
        "params":[],
        "description":"(vla-get-DefaultPlotStyleForLayer Object)\n\n\n    取得Layer \n0、新图形或由旧版AutoCAD建立但未以AutoCAD2000格式储存的图形的默认打印样式。\n系统变量 \n    这个属性的值储存在DEFLPLSTYLE系统变量中。\n\n说明 \n    这个属性的初始值是\"Normal\"。\n    这个属性要在PlotPolicy设成acPolicyNamed时才能使用。\n    可使用DefaultPlotStyleTable属性取得当前的打印样式。\n\n"},"vla-get-DefaultPlotStyleForObjects":{"prefix":["vla-get-DefaultPlotStyleForObjects"],"body":"(vla-get-DefaultPlotStyleForObjects Object)",
        "params":[],
        "description":"(vla-get-DefaultPlotStyleForObjects Object)\n\n\n    取得新建立的对象的默认打印样式名称。\n系统变量 \n    这个属性的值储存在DEFLPLSTYLE系统变量中。\n\n说明 \n    这个属性的初始值是\"ByLayer\"。\n    这个属性要在PlotPolicy设成acPolicyNamed时才使用。\n    使用DefaultPlotStyleTable属性取得当前的打印样式。\n\n"},
"vla-get-DefaultPlotStyleTable":{"prefix":["vla-get-DefaultPlotStyleTable"],"body":"(vla-get-DefaultPlotStyleTable Object)",
        "params":[],
        "description":"(vla-get-DefaultPlotStyleTable Object)\n\n\n    取得要贴附到新图形的默认打印样式表格。\n\n说明 \n    如果使用颜色相关的打印样式，这个选项可设为可在搜索路径中找到的任何颜色相关的打印样式表格以及值\"\"。如果使用已命名的打印样式，这个选项可以设\n为任何已命名的打印格式表格。\n    要设定颜色相关的打印样式，可使用PlotPolicy属性。\n\n"},
"vla-get-Degree":{"prefix":["vla-get-Degree"],"body":"(vla-get-Degree Object)",
        "params":[],
        "description":"(vla-get-Degree Object)\n\n\n    取得样条曲线的多项式表示的次数。\n\n说明 \n    样条曲线的阶数等于样条曲线的次数加一(+1)。\n\n"},"vla-get-Delta":{"prefix":["vla-get-Delta"],"body":"(vla-get-Delta Object)",
        "params":[],
        "description":"(vla-get-Delta Object)\n\n\n    取得某些线的增量。\n\n"},"vla-get-DemandLoadARXApp":{"prefix":["vla-get-DemandLoadARXApp"],"body":"(vla-get-DemandLoadARXApp Object)",
        "params":[],
        "description":"(vla-get-DemandLoadARXApp Object)\n\n\n   取得当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载第三方厂商的应用程序。\n\n\n\n系统变量 \n    这个属性的值储存在DEMANDLOAD系统变量中。\n\n说明 \n    这个范例的初始值是acDemandLoadOnObjectDetect + acDemandLoadCmdInvoke\n     acDemandLoadDisabled：关闭加载需求。\n     acDemandLoadOnObjectDetect：当打开含有自定义对象的图形时，以需求加载方式加载原始应用程序。当调用应用程序的某一个命令时，这个设定不会以需求加载的方式加载应用程序。\n     acDemandLoadCmdInvoke：当调用应用程序的某一个命令时，以需求加载的方式加载原始应用程序。当打开含有自定义对象的图形时，以需求加载方式加载原始应用程序。\n     acDemandLoadOnObjectDetect + acDemandLoadCmdInvoke：当打开含有自定义对象的图形或调用应用程序的某一个命令时会以需求加载的方式加载应用程序。"},"vla-get-Description":{"prefix":["vla-get-Description"],"body":"(vla-get-Description Object)",
        "params":[],
        "description":"(vla-get-Description Object)\n\n\n    取得线型的说明。\n\n\n说明 \n    线型的说明的长度上限是47个字符，说明可以是注释，也可以是由一系列下线、\n圆点、横线以及空格组成的字符串，来表示简单的线型样式。"},"vla-get-Diameter":{"prefix":["vla-get-Diameter"],"body":"(vla-get-Diameter Object)",
        "params":[],
        "description":"(vla-get-Diameter Object)\n\n\n    取得圆的直径。\n"},"vla-get-Dictionaries":{"prefix":["vla-get-Dictionaries"],"body":"(vla-get-Dictionaries\n     Object)",
        "params":[],
        "description":"(vla-get-Dictionaries\n     Object)\n\n\n    取得文件的Dictionaries集合。\n"},"vla-get-DimensionLineColor":{"prefix":["vla-get-DimensionLineColor"],"body":"(vla-get-DimensionLineColor\n     Object)",
        "params":[],
        "description":"(vla-get-DimensionLineColor\n     Object)\n\n\n    取得标注、引线或公差对象的标注线的颜色。\n"},
"vla-get-DimensionLineExtend":{"prefix":["vla-get-DimensionLineExtend"],"body":"(vla-get-DimensionLineExtend Object)",
        "params":[],
        "description":"(vla-get-DimensionLineExtend Object)\n\n\n    取得当绘制短斜线而不是箭头时，标注线扩展超出界线的距离。\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMDLE系统变量值。\n\n\n说明 \n    这个属性的初始值是0.0000。\n\n\n"},
"vla-get-DimensionLineWeight":{"prefix":["vla-get-DimensionLineWeight"],"body":"(vla-get-DimensionLineWeight Object)",
        "params":[],
        "description":"(vla-get-DimensionLineWeight Object)\n\n\n    取得标注线的线宽。\n"},"vla-get-DimLine1Suppress":{"prefix":["vla-get-DimLine1Suppress"],"body":"(vla-get-DimLine1Suppress Object)",
        "params":[],
        "description":"(vla-get-DimLine1Suppress Object)\n\n\n    判断是否第一条标注线被禁止。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSDI系统变量值。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，第一条界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-get-DimLine2Suppress":{"prefix":["vla-get-DimLine2Suppress"],"body":"(vla-get-DimLine2Suppress Object)",
        "params":[],
        "description":"(vla-get-DimLine2Suppress Object)\n\n\n    判断是否第二条标注线被禁止。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSDI系统变量值。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，第二条界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-get-DimLineInside":{"prefix":["vla-get-DimLineInside"],"body":"(vla-get-DimLineInside Object)",
        "params":[],
        "description":"(vla-get-DimLineInside Object)\n\n\n    取得只显示在界线之内的标注线。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSOXD系统变量值。\n\n\n"},"vla-get-DimLineSuppress":{"prefix":["vla-get-DimLineSuppress"],"body":"(vla-get-DimLineSuppress Object)",
        "params":[],
        "description":"(vla-get-DimLineSuppress Object)\n\n\n    判断是否禁止半径标注的标注线。\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSD2系统变量值。\n\n说明 \n这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-get-DimStyles":{"prefix":["vla-get-DimStyles"],"body":"(vla-get-DimStyles Object)",
        "params":[],
        "description":"(vla-get-DimStyles Object)\n\n\n    取得文件的DimStyles集合。\n\n\n\n"},"vla-get-Direction":{"prefix":["vla-get-Direction"],"body":"(vla-get-Direction Object)",
        "params":[],
        "description":"(vla-get-Direction Object)\n\n\n    取得图形中3D视觉化的观测方向。\n\n说明 \n    这个属性可将观察点移到一个位置，使得图形好象从空间中的指定点向\n原点（0，0，0）看。这个函数和AutoCAD中的VPOINT命令类似。\n\n\n"},"vla-get-DirectionVector":{"prefix":["vla-get-DirectionVector"],"body":"(vla-get-DirectionVector Object)",
        "params":[],
        "description":"(vla-get-DirectionVector Object)\n\n\n    透过矢量来取得射线、公差、或建构线的方向。\n"},"vla-get-Display":{"prefix":["vla-get-Display"],"body":"(vla-get-Display Object)",
        "params":[],
        "description":"(vla-get-Display Object)\n\n\n    取得PreferencesDisplay对象。\n说明 \n    这个对象含有储存在注册表的[选项]对话框[显示]标签(tab)的所有选项。与图形\n一起储存的所有的选项可在DatabasePreferences对象中取得。\n\n\n"},"vla-get-DisplayGrips":{"prefix":["vla-get-DisplayGrips"],"body":"(vla-get-DisplayGrips Object)",
        "params":[],
        "description":"(vla-get-DisplayGrips Object)\n\n\n    控制用于拉伸、移动、旋转、调整比例与镜像夹点模式的选择集的显示。\n\n系统变量 \n    这个属性的值储存在GRIPS系统变量值中。\n\n\n说明 "},"vla-get-DisplayGripsWithinBlocks":{"prefix":["vla-get-DisplayGripsWithinBlocks"],"body":"(vla-get-DisplayGripsWithinBlocks Object)",
        "params":[],
        "description":"(vla-get-DisplayGripsWithinBlocks Object)\n\n    取得控制图块内夹点的指定。\n\n系统变量 \n    这个属性的值储存在GRIPBLOCK系统变量值中。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n\n\n"},"vla-get-DisplayLayoutTabs":{"prefix":["vla-get-DisplayLayoutTabs"],"body":"(vla-get-DisplayLayoutTabs Object)",
        "params":[],
        "description":"(vla-get-DisplayLayoutTabs Object)\n\n\n    判断是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。\n\n系统变量 \n    这个属性的值储存在GRIPBLOCK系统变量值中。\n\n\n说明 \n    这个属性的初始值是:vlax-true。\n\n\n"},"vla-get-DisplayLocked":{"prefix":["vla-get-DisplayLocked"],"body":"(vla-get-DisplayLocked Object)",
        "params":[],
        "description":"(vla-get-DisplayLocked Object)\n\n\n    取得视口是否被锁定。\n"},
"vla-get-DisplayOLEScale":{"prefix":["vla-get-DisplayOLEScale"],"body":"(vla-get-DisplayOLEScale Object)",
        "params":[],
        "description":"(vla-get-DisplayOLEScale Object)\n\n\n    判断OLE对象插入到图形时，是否显示OLE调整比例对话框。\n说明 \n    这个属性的初始值是:vlax-true。\n\n\n"},
"vla-get-DisplayScreenMenu":{"prefix":["vla-get-DisplayScreenMenu"],"body":"(vla-get-DisplayScreenMenu Object)",
        "params":[],
        "description":"(vla-get-DisplayScreenMenu Object)\n\n\n    判断是否将屏幕菜单显示在图形窗口的右端。\n说明 \n    这个属性的初始值是:vlax-false。\n\n\n"},"vla-get-DisplayScrollBars":{"prefix":["vla-get-DisplayScrollBars"],"body":"(vla-get-DisplayScrollBars Object)",
        "params":[],
        "description":"(vla-get-DisplayScrollBars Object)\n\n\n    判断是否在屏幕窗口的底端及右边显示滚动条。\n说明 \n    这个属性的初始值是:vlax-false。\n\n\n"},"vla-get-DisplaySilhouette":{"prefix":["vla-get-DisplaySilhouette"],"body":"(vla-get-DisplaySilhouette Object)",
        "params":[],
        "description":"(vla-get-DisplaySilhouette Object)\n\n\n    控制在线框模式下是否显示实体对象的轮廓曲线。\n系统变量 \n    这个属性的值储存在DISPSILH系统变量中。\n\n\n说明 \n    这个属性的初始值是:vlax-false\n\n\n"},
"vla-get-DockedVisibleLines":{"prefix":["vla-get-DockedVisibleLines"],"body":"(vla-get-DockedVisibleLines Object)",
        "params":[],
        "description":"(vla-get-DockedVisibleLines Object)\n\n\n    取得命令窗口中显示的行数。\n说明 \n    这个属性的初始值是3。\n\n\n"},
"vla-get-DockStatus":{"prefix":["vla-get-DockStatus"],"body":"(vla-get-DockStatus Object)",
        "params":[],
        "description":"(vla-get-DockStatus Object)\n\n\n    取得工具栏为固定或浮动。\n"},
"vla-get-Document":{"prefix":["vla-get-Document"],"body":"(vla-get-Document Object)",
        "params":[],
        "description":"(vla-get-Document Object)\n\n\n    取得对象所属的文件（图形）。\n"},
"vla-get-Documents":{"prefix":["vla-get-Documents"],"body":"(vla-get-Documents Object)",
        "params":[],
        "description":"(vla-get-Documents Object)\n\n\n    取得Documents集合。\n说明 \n    Documents集合用于在当前AutoCAD工作任务中储存所有的文件或图形。\n"},
"vla-get-Drafting":{"prefix":["vla-get-Drafting"],"body":"(vla-get-Drafting\n     Object)",
        "params":[],
        "description":"(vla-get-Drafting\n     Object)\n\n\n    取得PreferencesDrafting对象。\n说明 \n   \n\nPreferencesDrafting对象含有储存在注册的[选项]对话框上的[草图]标签（tab）的所有选项。\n与图形一起储存的所有选项可在DatabasePreferences对象中\n取得。\n\n"},
"vla-get-DrawingDirection":{"prefix":["vla-get-DrawingDirection"],"body":"(vla-get-DrawingDirection\n     Object)",
        "params":[],
        "description":"(vla-get-DrawingDirection\n     Object)\n\n\n    取得多行文字段落的阅读方向。\n\n\n\n说明 \n    在英文及西班牙文等语言，文字的阅读方向是水平由左向右。在中文及日文等语言，文字的阅读方\n向有时候可以垂直由上而下。AutoCAD将根据这个属性的设定值来显示文字。\n                     1\n                     2\n    123456789        3\n                     4\n                     5\n    由左到右       从上到下\n    acRightToLeft、acBottomToTop以及acByStyle等设定值保留给以后使用，在这个版本并无法使用。\n\n"},
"vla-get-DriversPath":{"prefix":["vla-get-DriversPath"],"body":"(vla-get-DriversPath Object)",
        "params":[],
        "description":"(vla-get-DriversPath Object)\n\n\n    取得用于AutoCAD查找视频显示，定位设备、打印机、及绘图仪的ADI设备驱动程序的目录。\n\n说明 \n    设备驱动程序所在的目录，每一个目录要指定一个盘符及路径。\n    可使用分号（;）分隔多个目录的列表。\n\n"},
"vla-get-Elevation":{"prefix":["vla-get-Elevation"],"body":"(vla-get-Elevation\n    Object)",
        "params":[],
        "description":"(vla-get-Elevation\n    Object)\n\n   取得图案填充或多段线当前的标高。\n"},
"vla-get-ElevationModelSpace":{"prefix":["vla-get-ElevationModelSpace"],"body":"(vla-get-ElevationModelSpace Object)",
        "params":[],
        "description":"(vla-get-ElevationModelSpace Object)\n\n   取得模型空间中的标高设定。\n说明 \n    当前的标高为Z值，在需要3D点但只提供X与Y值时使用。当前的标高分别储存\n在模型空间及图纸中。\n\n"},
"vla-get-ElevationPaperSpace":{"prefix":["vla-get-ElevationPaperSpace"],"body":"(vla-get-ElevationPaperSpace Object)",
        "params":[],
        "description":"(vla-get-ElevationPaperSpace Object)\n\n   取得图纸空间中的标高设定。\n说明 \n    当前的标高为Z值，在需要3D点但只提供X与Y值时使用这个值。当前的标高\n分别储存在模型空间及图纸中。\n\n"},
"vla-get-Enable":{"prefix":["vla-get-Enable"],"body":"(vla-get-Enable Object)",
        "params":[],
        "description":"(vla-get-Enable Object)\n\n   使弹出式菜单项\n生效，取得对象的名称。\n\n说明 "},
"vla-get-EnableStartupDialog":{"prefix":["vla-get-EnableStartupDialog"],"body":"(vla-get-EnableStartupDialog Object)",
        "params":[],
        "description":"(vla-get-EnableStartupDialog Object)\n\n   取得当启动AutoCAD时是否显示[开始]对话框。\n\n说明 "},
"vla-get-EndAngle":{"prefix":["vla-get-EndAngle"],"body":"(vla-get-EndAngle Object)",
        "params":[],
        "description":"(vla-get-EndAngle Object)\n\n   取得弧或椭圆的\n终止角度。\n"},
"vla-get-EndParameter":{"prefix":["vla-get-EndParameter"],"body":"(vla-get-EndParameter Object)",
        "params":[],
        "description":"(vla-get-EndParameter Object)\n\n   取得椭圆的\n终止参数。\n"},
"vla-get-EndPoint":{"prefix":["vla-get-EndPoint"],"body":"(vla-get-EndPoint Object)",
        "params":[],
        "description":"(vla-get-EndPoint Object)\n\n   取得弧、线或椭圆的端点。\n"},
"vla-get-EndSubMenuLevel":{"prefix":["vla-get-EndSubMenuLevel"],"body":"(vla-get-EndSubMenuLevel Object)",
        "params":[],
        "description":"(vla-get-EndSubMenuLevel Object)\n\n   取得子菜单中的最后一个项目。\n"},
"vla-get-EndTangent":{"prefix":["vla-get-EndTangent"],"body":"(vla-get-EndTangent Object)",
        "params":[],
        "description":"(vla-get-EndTangent Object)\n\n   取得样条曲线的结束相切点\n作为方向矢量。\n"},
"vla-get-ExtensionLineColor":{"prefix":["vla-get-ExtensionLineColor"],"body":"(vla-get-ExtensionLineColor Object)",
        "params":[],
        "description":"(vla-get-ExtensionLineColor Object)\n\n   取得标注界线的颜色。\n"},
"vla-get-ExtensionLineExtend":{"prefix":["vla-get-ExtensionLineExtend"],"body":"(vla-get-ExtensionLineExtend Object)",
        "params":[],
        "description":"(vla-get-ExtensionLineExtend Object)\n\n   取得界线超过\n标注线的距离。\n\n    这个属性会取代给定标注的DIMEXE系统变量值。\n\n\n说明 \n    这个属性的初始值为0.1800。\n\n\n"},
"vla-get-ExtensionLineOffset":{"prefix":["vla-get-ExtensionLineOffset"],"body":"(vla-get-ExtensionLineOffset Object)",
        "params":[],
        "description":"(vla-get-ExtensionLineOffset Object)\n\n   取得界线偏移原点的距离。\n\n    这个属性会取代给定标注的DIMEX0系统变量值。\n\n\n说明 \n    这个属性的初始值是0.0625。\n\n\n"},
"vla-get-ExtensionLineWeight":{"prefix":["vla-get-ExtensionLineWeight"],"body":"(vla-get-ExtensionLineWeight Object)",
        "params":[],
        "description":"(vla-get-ExtensionLineWeight Object)\n\n   取得界线的线宽。\n\n\n\n说明 \n    这个属性的初始值是acLnWtByBlock。\n    线宽设定值要在LineweightDisplay属性设定成TRUE时才可见\n。\n\n\n"},
"vla-get-ExtLine1EndPoint":{"prefix":["vla-get-ExtLine1EndPoint"],"body":"(vla-get-ExtLine1EndPoint Object)",
        "params":[],
        "description":"(vla-get-ExtLine1EndPoint Object)\n\n   取得第一条界线的端点。\n"},
"vla-get-ExtLine1Point":{"prefix":["vla-get-ExtLine1Point"],"body":"(vla-get-ExtLine1Point Object)",
        "params":[],
        "description":"(vla-get-ExtLine1Point Object)\n\n   取得第一条界线的原点。\n"},
"vla-get-ExtLine1StartPoint":{"prefix":["vla-get-ExtLine1StartPoint"],"body":"(vla-get-ExtLine1StartPoint Object)",
        "params":[],
        "description":"(vla-get-ExtLine1StartPoint Object)\n\n   取得第一条界线的起点。\n"},
"vla-get-ExtLine1Suppress":{"prefix":["vla-get-ExtLine1Suppress"],"body":"(vla-get-ExtLine1Suppress Object)",
        "params":[],
        "description":"(vla-get-ExtLine1Suppress Object)\n\n   判断是否禁止第一条界线。\n\n    这个属性会取代给定标注的DIMSE1系统变量值。\n\n\n说明 \n    这个范例的初始值是:vlax-false。\n\n\n"},
"vla-get-ExtLine2EndPoint":{"prefix":["vla-get-ExtLine2EndPoint"],"body":"(vla-get-ExtLine2EndPoint Object)",
        "params":[],
        "description":"(vla-get-ExtLine2EndPoint Object)\n\n   取得第二条界线的端点。\n"},
"vla-get-ExtLine2Point":{"prefix":["vla-get-ExtLine2Point"],"body":"(vla-get-ExtLine2Point Object)",
        "params":[],
        "description":"(vla-get-ExtLine2Point Object)\n\n   取得第二条界线的原点。\n"},
"vla-get-ExtLine2StartPoint":{"prefix":["vla-get-ExtLine2StartPoint"],"body":"(vla-get-ExtLine2StartPoint Object)",
        "params":[],
        "description":"(vla-get-ExtLine2StartPoint Object)\n\n   取得第二条界线的起点。\n"},
"vla-get-ExtLine2Suppress":{"prefix":["vla-get-ExtLine2Suppress"],"body":"(vla-get-ExtLine2Suppress Object)",
        "params":[],
        "description":"(vla-get-ExtLine2Suppress Object)\n\n   取得禁止第二条界线。\n\n    这个属性会取代给定标注的DIMSE2系统变量值。\n\n\n说明 \n    这个范例的初始值是:vlax-false。\n\n\n"},
"vla-get-Fade":{"prefix":["vla-get-Fade"],"body":"(vla-get-Fade Object)",
        "params":[],
        "description":"(vla-get-Fade Object)\n\n   取得图像当前的褪色度。\n\n\n说明 \n    可以调整显示图像及打印输出的图像亮度、对比度，这不会影响源光栅图像文件。调整亮\n度可使用图像变亮或变暗。调整对比度可使用低品质的图像更容易阅读。请调整对比度来看清楚\n图像上的矢量，同时在输出的打印上建立水印效果。双字节图像无法调整亮度、对比度或褪色\n度。\n\n\n"},
"vla-get-FieldLength":{"prefix":["vla-get-FieldLength"],"body":"(vla-get-FieldLength Object)",
        "params":[],
        "description":"(vla-get-FieldLength Object)\n\n   取得属性的字段长度。\n"},
"vla-get-Files":{"prefix":["vla-get-Files"],"body":"(vla-get-Files Object)",
        "params":[],
        "description":"(vla-get-Files Object)\n\n   取得PreferencesFiles对象。\n说明 \n    PreferencesFiles对象含有储存在注册的[选项]对话框[文件]标签（tab）的所有选\n项。与图形一起储存的所有的选项可在数据库系统配置对象中取得。\n\n\n"},
"vla-get-Fit":{"prefix":["vla-get-Fit"],"body":"(vla-get-Fit Object)",
        "params":[],
        "description":"(vla-get-Fit Object)\n\n   取得根据界线之间的可用空间将文字与箭头放置在界线之内或之外。\n"},
"vla-get-FitPoints":{"prefix":["vla-get-FitPoints"],"body":"(vla-get-FitPoints Object)",
        "params":[],
        "description":"(vla-get-FitPoints Object)\n\n   取得样条曲线的拟合点。\n"},
"vla-get-FitTolerance":{"prefix":["vla-get-FitTolerance"],"body":"(vla-get-FitTolerance Object)",
        "params":[],
        "description":"(vla-get-FitTolerance Object)\n\n   以新的公差值在已有的点重新拟合样条曲线。\n说明 "},
"vla-get-FloatingRows":{"prefix":["vla-get-FloatingRows"],"body":"(vla-get-FloatingRows Object)",
        "params":[],
        "description":"(vla-get-FloatingRows Object)\n\n   取得浮动工具栏的列数。\n"},
"vla-get-Flyout":{"prefix":["vla-get-Flyout"],"body":"(vla-get-Flyout Object)",
        "params":[],
        "description":"(vla-get-Flyout Object)\n\n   取得与弹出工具栏项目关联的工具栏。\n"},
"vla-get-FontFile":{"prefix":["vla-get-FontFile"],"body":"(vla-get-FontFile Object)",
        "params":[],
        "description":"(vla-get-FontFile Object)\n\n   取得主要字体的路径与名称。\n说明 \n    要指定亚洲语言字体文件，可使用BigFontFile属性。\n    字体定义组成各个字符集的文字字符的造型。\n    注意:设定这个属性后，必须调用Regen方法来查看文字改变结果。\n\n\n"},"vla-get-FontFileMap":{"prefix":["vla-get-FontFileMap"],"body":"(vla-get-FontFileMap Object)",
        "params":[],
        "description":"(vla-get-FontFileMap Object)\n\n   当AutoCAD找不到字体时，取得定义AutoCAD字体转换\n的方法的文件位置。\n"},"vla-get-ForceLineInside":{"prefix":["vla-get-ForceLineInside"],"body":"(vla-get-ForceLineInside Object)",
        "params":[],
        "description":"(vla-get-ForceLineInside Object)\n\n   取得当文字放置在界线之外时是否要在界线之间画一条标注线。\n\n    这个属性会取代给定标注DIMTOFL系统变量值。\n\n\n说明 \n    这个属性的初始值是FALSE。\n    如果是半径与直径标注（TextInside属性设成:vlax-false），这个属性会在圆或弧之内绘制一条标\n注线与箭头而将文字与引线放在外部。\n\n\n"},"vla-get-FractionFormat":{"prefix":["vla-get-FractionFormat"],"body":"(vla-get-FractionFormat\n    Object)",
        "params":[],
        "description":"(vla-get-FractionFormat\n    Object)\n\n   取得标注与公差中的分数值的格式。\n\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMFRAC系统变量值。\n\n\n说明 \n    当UnitsFormat属性设定为acDimLArchitectural或acDimLFractional \n时使用这个属性。"},"vla-get-Freeze":{"prefix":["vla-get-Freeze"],"body":"(vla-get-Freeze Object)",
        "params":[],
        "description":"(vla-get-Freeze Object)\n\n   取得图层的冻结状态。\n\n\n\n\n说明 \n    冻结图层使图层看不见且不排除在重生与打印。将图层解冻时将打开这些这些功能。\n在已关闭或冻结图层上的AutoCAD曲面为不可见，但在使用HIDE、SHADE或RENDER命令时，它们\n仍隐藏对象。\n    不能冻结激活图层，或将已经冻结的图层设为激活。\n    这个属性和LayerOn属性不一样，因在重生时不会产生冻结的图层。"},"vla-get-FullCRCValidation":{"prefix":["vla-get-FullCRCValidation"],"body":"(vla-get-FullCRCValidation Object)",
        "params":[],
        "description":"(vla-get-FullCRCValidation Object)\n\n   取得每次读取对象到图形时是否执行循环冗余检查（CRC）。\n\n\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    如果图形损坏而认为是硬件问题或AutoCAD错误，将FullCRCValidation设为:vlax-true。"},"vla-get-FullName":{"prefix":["vla-get-FullName"],"body":"(vla-get-FullName Object)",
        "params":[],
        "description":"(vla-get-FullName Object)\n\n    取得应用程序或文件的名称，包括路径在内。\n"},"vla-get-FullScreenTrackingVector":{"prefix":["vla-get-FullScreenTrackingVector"],"body":"(vla-get-FullScreenTrackingVector Object)",
        "params":[],
        "description":"(vla-get-FullScreenTrackingVector Object)\n\n    \n切换全屏幕追踪矢量的显示。\n"},"vla-get-GraphicsWinLayoutBackgrndColor":{"prefix":["vla-get-GraphicsWinLayoutBackgrndColor"],"body":"(vla-get-GraphicsWinLayoutBackgrndColor Object)",
        "params":[],
        "description":"(vla-get-GraphicsWinLayoutBackgrndColor Object)\n\n    取得图纸空间布局的背景颜色。\n"},"vla-get-GraphicsWinModelBackgrndColor":{"prefix":["vla-get-GraphicsWinModelBackgrndColor"],"body":"(vla-get-GraphicsWinModelBackgrndColor Object)",
        "params":[],
        "description":"(vla-get-GraphicsWinModelBackgrndColor Object)\n\n    取得模型空间窗口的背景颜色。\n"},"vla-get-GridOn":{"prefix":["vla-get-GridOn"],"body":"(vla-get-GridOn Object)",
        "params":[],
        "description":"(vla-get-GridOn Object)\n\n    取得视口网格状态。\n"},"vla-get-GripColorSelected":{"prefix":["vla-get-GripColorSelected"],"body":"(vla-get-GripColorSelected\n     Object)",
        "params":[],
        "description":"(vla-get-GripColorSelected\n     Object)\n\n    取得选择的夹点的颜色。\n"},"vla-get-GripColorUnselected":{"prefix":["vla-get-GripColorUnselected"],"body":"(vla-get-GripColorUnselected Object)",
        "params":[],
        "description":"(vla-get-GripColorUnselected Object)\n\n    取得未选择的夹点的颜色。\n"},"vla-get-GripSize":{"prefix":["vla-get-GripSize"],"body":"(vla-get-GripSize Object)",
        "params":[],
        "description":"(vla-get-GripSize Object)\n\n    取得夹点的尺寸。\n"},
"vla-get-Groups":{"prefix":["vla-get-Groups"],"body":"(vla-get-Groups Object)",
        "params":[],
        "description":"(vla-get-Groups Object)\n\n    取得文件的Groups集合。\n"},
"vla-get-Handle":{"prefix":["vla-get-Handle"],"body":"(vla-get-Handle Object)",
        "params":[],
        "description":"(vla-get-Handle Object)\n\n    取得对象的句柄。\n"},
"vla-get-HasAttributes":{"prefix":["vla-get-HasAttributes"],"body":"(vla-get-HasAttributes Object)",
        "params":[],
        "description":"(vla-get-HasAttributes Object)\n\n    取得图层\n中是否含有任何属性 \n。\n"},
"vla-get-HasExtensionDictionary":{"prefix":["vla-get-HasExtensionDictionary"],"body":"(vla-get-HasExtensionDictionary Object)",
        "params":[],
        "description":"(vla-get-HasExtensionDictionary Object)\n\n    \n判断对象是否有关联扩展词典。\n"},
"vla-get-HatchStyle":{"prefix":["vla-get-HatchStyle"],"body":"(vla-get-HatchStyle Object)",
        "params":[],
        "description":"(vla-get-HatchStyle Object)\n\n    \n取得图案填充样式。\n"},
"vla-get-Height":{"prefix":["vla-get-Height"],"body":"(vla-get-Height Object)",
        "params":[],
        "description":"(vla-get-Height Object)\n\n    取得属性、\n形、文字、视图工具栏或主应用程序视口的高度。\n"},
"vla-get-HelpFilePath":{"prefix":["vla-get-HelpFilePath"],"body":"(vla-get-HelpFilePath Object)",
        "params":[],
        "description":"(vla-get-HelpFilePath Object)\n\n    取得AutoCAD帮助文件的位置。\n"},
"vla-get-HelpString":{"prefix":["vla-get-HelpString"],"body":"(vla-get-HelpString Object)",
        "params":[],
        "description":"(vla-get-HelpString Object)\n\n    取得工具栏、工具栏项目、或菜单项目的\n帮助字符串。\n"},
"vla-get-HistoryLines":{"prefix":["vla-get-HistoryLines"],"body":"(vla-get-HistoryLines Object)",
        "params":[],
        "description":"(vla-get-HistoryLines Object)\n\n    取得文字窗口中要\n储存在内存中的文字行数。\n"},
"vla-get-HorizontalTextPosition":{"prefix":["vla-get-HorizontalTextPosition"],"body":"(vla-get-HorizontalTextPosition Object)",
        "params":[],
        "description":"(vla-get-HorizontalTextPosition Object)\n\n    取得标注文字的水平对正方式。\n说明 \n    这个属性会取代给定标注的DIMJUST系统变量值。\n"},
"vla-get-HWND":{"prefix":["vla-get-HWND"],"body":"(vla-get-HWND Object)",
        "params":[],
        "description":"(vla-get-HWND Object)\n\n    取得文件窗口框的窗口句柄。\n"},
"vla-get-HyperlinkDisplayCursor":{"prefix":["vla-get-HyperlinkDisplayCursor"],"body":"(vla-get-HyperlinkDisplayCursor Object)",
        "params":[],
        "description":"(vla-get-HyperlinkDisplayCursor Object)\n\n    \n切换超链接光标快捷键菜单的显示。\n说明 \n    这个属性的初始值是:vlax-true启用后，当光标移到含有超链接的对象上方时，用户会看到一个\n小位图（在十字光标的右下方）。如果停用，这个位图将不会出现。\n\n"},
"vla-get-HyperlinkDisplayTooltip":{"prefix":["vla-get-HyperlinkDisplayTooltip"],"body":"(vla-get-HyperlinkDisplayTooltip Object)",
        "params":[],
        "description":"(vla-get-HyperlinkDisplayTooltip Object)\n\n    \n切换超链接工具提示的显示。\n说明 \n    这个属性的初始值是:vlax-true。启用后，当光标移到含有超链接的对象上方时，用户会\n看到工具提示，关闭时，工具提示不会出现。当停用后，HyperlinkDisplayCursor属性时，会自动停用这个属性。\n\n"},
"vla-get-Hyperlinks":{"prefix":["vla-get-Hyperlinks"],"body":"(vla-get-Hyperlinks Object)",
        "params":[],
        "description":"(vla-get-Hyperlinks Object)\n\n    \n取得图元的Hyperlinks集合。\n"},
"vla-get-ImageFile":{"prefix":["vla-get-ImageFile"],"body":"(vla-get-ImageFile Object)",
        "params":[],
        "description":"(vla-get-ImageFile Object)\n\n    取得光栅图像的完整路径与文件名。\n说明 \n    这个属性和Name属性类似，但这个属性含有路径信息而Name属性则没有，可以\n使用这个属性将新的光栅图像加载到已有的光栅图元。"},
"vla-get-ImageFrameHighlight":{"prefix":["vla-get-ImageFrameHighlight"],"body":"(vla-get-ImageFrameHighlight\n     Object)",
        "params":[],
        "description":"(vla-get-ImageFrameHighlight\n     Object)\n\n    \n在选择时控制光栅图像的显示。\n\n系统变量 \n    这个范例的值储存在IMAGEHLT系统变量中。\n\n\n说明 \n    这个属性的初始值是:vlax-true。"},
"vla-get-ImageHeight":{"prefix":["vla-get-ImageHeight"],"body":"(vla-get-ImageHeight Object)",
        "params":[],
        "description":"(vla-get-ImageHeight Object)\n\n    取得光栅图像的\n高度。\n说明 \n    这个属性和Height属性类似。Height属性以像素指定图像的\n高度，这是属性以\n当前的单位来指定图像的高度。"},
"vla-get-ImageVisibility":{"prefix":["vla-get-ImageVisibility"],"body":"(vla-get-ImageVisibility Object)",
        "params":[],
        "description":"(vla-get-ImageVisibility Object)\n\n    取得打开或关闭图像的可见性。\n\n说明 \n    如果您在当前的图像工作任务中不需要，可以关闭图像的可见性来提高重绘速度，隐藏的图像不会被显示或打印，只会显示它的图形边界，可以选择隐藏图像而不理会\n当前的视口坐标系统，特别是未和当前的视口坐标系统不是正交（对齐）时。"},
"vla-get-ImageWidth":{"prefix":["vla-get-ImageWidth"],"body":"(vla-get-ImageWidth Object)",
        "params":[],
        "description":"(vla-get-ImageWidth Object)\n\n    取得光栅图像的宽度。\n\n说明 \n    这个属性和Width属性类似。Width属性以像素指定图像的宽度，这个属性以当前\n的单位指定图像的宽度。\n"},
"vla-get-IncrementalSavePercent":{"prefix":["vla-get-IncrementalSavePercent"],"body":"(vla-get-IncrementalSavePercent Object)",
        "params":[],
        "description":"(vla-get-IncrementalSavePercent Object)\n\n    取得图形文件中允许的使用空间百分比。\n"},
"vla-get-Index":{"prefix":["vla-get-Index"],"body":"(vla-get-Index Object)",
        "params":[],
        "description":"(vla-get-Index Object)\n\n    取得菜单或工具栏项的索引。\n"},
"vla-get-InsertionPoint":{"prefix":["vla-get-InsertionPoint"],"body":"(vla-get-InsertionPoint Object)",
        "params":[],
        "description":"(vla-get-InsertionPoint Object)\n\n    取得公差、文字、图块或\n形的插入点。\n\n\n说明　　　　\n    MText：指定文字边界角点的位置，可使用AttachmentPoint属性来指定文字边\n界哪一个角点要放置到这个插入点。\n    Text：除了Alignment属性设定为acAlignmentLeft, \nacAlignmentAligned和acAlignmentFit的文字之外，此属性均为只读。如果放置对正方式不是靠左、对齐、布\n满的文字，可使用TextAlignmentPoint属性。\n\n"},
"vla-get-Invisible":{"prefix":["vla-get-Invisible"],"body":"(vla-get-Invisible Object)",
        "params":[],
        "description":"(vla-get-Invisible Object)\n\n    取得属性或属性参照\n的可见性。\n\n\n说明　　　　\n    不可见属性无法被显示或打印。属性只可是四个选择模式的任一个：常数、默认、不可见\n或校验。AFLAGS系统变量储存当前的模式设定值，可以使用Mode属性来查询当前的模式。\n\n"},
"vla-get-IsCloned":{"prefix":["vla-get-IsCloned"],"body":"(vla-get-IsCloned Object)",
        "params":[],
        "description":"(vla-get-IsCloned Object)\n\n    \n判断源对象是否会在CopyObjects任务中被复制。\n"},
"vla-get-IsLayout":{"prefix":["vla-get-IsLayout"],"body":"(vla-get-IsLayout Object)",
        "params":[],
        "description":"(vla-get-IsLayout Object)\n\n    \n判断给定的图块是否为布局图块。\n说明 \n    IsLayout属性与IsXRef属性一起使用，如果二个属性都是:vlax-false，则图块为简单图块。\n如果IsXRef属性为，则图块是一个外部参照，如果IsLayout属性为，\n则图块包含与一个布局关联的所有元素。\n\n"},
"vla-get-ISOPenWidth":{"prefix":["vla-get-ISOPenWidth"],"body":"(vla-get-ISOPenWidth Object)",
        "params":[],
        "description":"(vla-get-ISOPenWidth Object)\n\n    \n取得ISO图案填充样式的ISO笔宽度。\n\n\n\n\n\n\n说明 "},
"vla-get-IsOwnerXlated":{"prefix":["vla-get-IsOwnerXlated"],"body":"(vla-get-IsOwnerXlated Object)",
        "params":[],
        "description":"(vla-get-IsOwnerXlated Object)\n\n    判断源在CopyObjects任务中是否已经平移\n所拥有的对象。\n说明 \n    将对象从某个数据库复制到另一个时，被复制的对象的拥有者会存于新的图形中。如果发生这种情况，拥有者对象将不会被复制，而且这个属性被设定为:vlax-false。\n\n"},
"vla-get-IsPeriodic":{"prefix":["vla-get-IsPeriodic"],"body":"(vla-get-IsPeriodic Object)",
        "params":[],
        "description":"(vla-get-IsPeriodic Object)\n\n    \n判断给定的样条曲线是否为周期性的。\n"},
"vla-get-IsPlanar":{"prefix":["vla-get-IsPlanar"],"body":"(vla-get-IsPlanar Object)",
        "params":[],
        "description":"(vla-get-IsPlanar Object)\n\n    \n判断给定的样条曲线是否为平面。\n"},
"vla-get-IsPrimary":{"prefix":["vla-get-IsPrimary"],"body":"(vla-get-IsPrimary Object)",
        "params":[],
        "description":"(vla-get-IsPrimary Object)\n\n    判断一个CopyObjects操作中的源对象是否\n为被复制的对象主要集合的一部分，或者只是被主要集合中的成员所有拥有。\n"},
"vla-get-IsQuiescent":{"prefix":["vla-get-IsQuiescent"],"body":"(vla-get-IsQuiescent Object)",
        "params":[],
        "description":"(vla-get-IsQuiescent Object)\n\n    \n检查AutoCAD是否为空闲且可以接受外部处理应用程序（out-of-process application）的自动调用。\n"},
"vla-get-IsRational":{"prefix":["vla-get-IsRational"],"body":"(vla-get-IsRational Object)",
        "params":[],
        "description":"(vla-get-IsRational Object)\n\n    \n判断给定的样条曲线是否为有理的。\n"},
"vla-get-IsXRef":{"prefix":["vla-get-IsXRef"],"body":"(vla-get-IsXRef Object)",
        "params":[],
        "description":"(vla-get-IsXRef Object)\n\n    \n判断给定的图块是否为XRef图块。\n说明 \n    \nIsLayout属性要和IsXRef属性一起使用，如果两个属性都是FALSE，则图块为简单图块。\n如果IsXRef属性为TRUE，则图块是一个外部参照，如果IsLayout属性为TRUE，则图块含有与\n布局关联的所有元素。\n\n"},
"vla-get-Key":{"prefix":["vla-get-Key"],"body":"(vla-get-Key Object)",
        "params":[],
        "description":"(vla-get-Key Object)\n\n    在CopyObjects操作中源对象的对象\n标识码（ID）。\n说明 \n    可使用Value属性\n来取得新建立的复制对象的对象标识码（ID）。\n\n"},
"vla-get-KeyboardAccelerator":{"prefix":["vla-get-KeyboardAccelerator"],"body":"(vla-get-KeyboardAccelerator Object)",
        "params":[],
        "description":"(vla-get-KeyboardAccelerator Object)\n\n\n     取得Windows标准键盘或AutoCAD典型键盘。\n\n说明 \n    这个属性的初始值是acPreferenceCustom。\n\n"},
"vla-get-KeyboardPriority":{"prefix":["vla-get-KeyboardPriority"],"body":"(vla-get-KeyboardPriority Object)",
        "params":[],
        "description":"(vla-get-KeyboardPriority Object)\n\n    取得控制AutoCAD如何响应坐标数据的输入。\n\n系统变量 \n    这个属性的值储存在OSNAPCOORD系统变量中。\n\n\n说明 \n    这个属性的初始值是acKeyboardEntryExceptScripts。\n    可用的选项如下：\n    acKeyboardRunningObjSnap：当输入坐标值时，对象锁点为紧密贴附\n    acKeyboardEntry： 当输入是坐标值时，键盘输入的值为紧密贴附\n    acKeyboardEntryExceptScripts：当输入是坐标值时，键盘输入的值为紧密贴附，但是，当坐标值是通过脚本输入时，执行对象捕捉为紧密贴附。\n\n"},
"vla-get-Knots":{"prefix":["vla-get-Knots"],"body":"(vla-get-Knots Object)",
        "params":[],
        "description":"(vla-get-Knots Object)\n\n    取得样条曲线的节点矢量。\n"},
"vla-get-Label":{"prefix":["vla-get-Label"],"body":"(vla-get-Label\n    Object)",
        "params":[],
        "description":"(vla-get-Label\n    Object)\n\n   取得菜单项的内容与格式。\n"},
"vla-get-LargeButtons":{"prefix":["vla-get-LargeButtons"],"body":"(vla-get-LargeButtons Object)",
        "params":[],
        "description":"(vla-get-LargeButtons Object)\n\n   取得使用大或小的工具栏按钮。\n"},
"vla-get-LastHeight":{"prefix":["vla-get-LastHeight"],"body":"(vla-get-LastHeight Object)",
        "params":[],
        "description":"(vla-get-LastHeight Object)\n\n   取得最后一次使用的文字高度。\n"},
"vla-get-Layer":{"prefix":["vla-get-Layer"],"body":"(vla-get-Layer Object)",
        "params":[],
        "description":"(vla-get-Layer Object)\n\n   取得图元的图层。\n说明"},
"vla-get-LayerOn":{"prefix":["vla-get-LayerOn"],"body":"(vla-get-LayerOn Object)",
        "params":[],
        "description":"(vla-get-LayerOn Object)\n\n   取得图层的状态。\n说明\n    与已关闭的图层关联的对象不会被显示或打印。这个属性与Freeze属性之间的差别在于：关闭的图层在重生成时仍会被生成但不会显示。已关闭或冻结图层上的AutoCAD曲面不可见，但使用HIDE、SHADE或RENDER命令时，它们仍隐藏对象。\n\n"},
"vla-get-Layers":{"prefix":["vla-get-Layers"],"body":"(vla-get-Layers Object)",
        "params":[],
        "description":"(vla-get-Layers Object)\n\n   取得文件的Layers集合。\n"},
"vla-get-Layout":{"prefix":["vla-get-Layout"],"body":"(vla-get-Layout Object)",
        "params":[],
        "description":"(vla-get-Layout Object)\n\n   取得与模型空间、图纸空间或图层对象相关的布局。\n说明"},
"vla-get-LayoutCreateViewport":{"prefix":["vla-get-LayoutCreateViewport"],"body":"(vla-get-LayoutCreateViewport Object)",
        "params":[],
        "description":"(vla-get-LayoutCreateViewport Object)\n\n   判断是否自动建立新布局的视口。\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},
"vla-get-LayoutCrosshairColor":{"prefix":["vla-get-LayoutCrosshairColor"],"body":"(vla-get-LayoutCrosshairColor Object)",
        "params":[],
        "description":"(vla-get-LayoutCrosshairColor Object)\n\n   取得图纸空间布局的十字光标与文字的颜色。\n\n\n\n\n\n说明"},
"vla-get-LayoutDisplayMargins":{"prefix":["vla-get-LayoutDisplayMargins"],"body":"(vla-get-LayoutDisplayMargins Object)",
        "params":[],
        "description":"(vla-get-LayoutDisplayMargins Object)\n\n   判断是否在布局中显示边界。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},
"vla-get-LayoutDisplayPaper":{"prefix":["vla-get-LayoutDisplayPaper"],"body":"(vla-get-LayoutDisplayPaper Object)",
        "params":[],
        "description":"(vla-get-LayoutDisplayPaper Object)\n\n   判断是否在布局中显示图纸空间背景。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},
"vla-get-LayoutDisplayPaperShadow":{"prefix":["vla-get-LayoutDisplayPaperShadow"],"body":"(vla-get-LayoutDisplayPaperShadow Object)",
        "params":[],
        "description":"(vla-get-LayoutDisplayPaperShadow Object)\n\n   判断是否在布局中显示图纸空间背景阴影。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},
"vla-get-Layouts":{"prefix":["vla-get-Layouts"],"body":"(vla-get-Layouts Object)",
        "params":[],
        "description":"(vla-get-Layouts Object)\n\n   取得文件的Layouts集合。\n"},
"vla-get-LayoutShowPlotSetup":{"prefix":["vla-get-LayoutShowPlotSetup"],"body":"(vla-get-LayoutShowPlotSetup Object)",
        "params":[],
        "description":"(vla-get-LayoutShowPlotSetup Object)\n\n   判断是否在建立新布局中显示[打印设定]对话框。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},
"vla-get-Left":{"prefix":["vla-get-Left"],"body":"(vla-get-Left Object)",
        "params":[],
        "description":"(vla-get-Left Object)\n\n   取得工具栏的左边线。\n"},
"vla-get-Length":{"prefix":["vla-get-Length"],"body":"(vla-get-Length Object)",
        "params":[],
        "description":"(vla-get-Length Object)\n\n   取得线的长度。\n"},
"vla-get-LensLength":{"prefix":["vla-get-LensLength"],"body":"(vla-get-LensLength Object)",
        "params":[],
        "description":"(vla-get-LensLength Object)\n\n   取得在透视图中使用的镜头长度。\n系统变量 \n    这个属性的值储存在LENSLENGTH镜头长度中。\n\n"},
"vla-get-LicenseServer":{"prefix":["vla-get-LicenseServer"],"body":"(vla-get-LicenseServer Object)",
        "params":[],
        "description":"(vla-get-LicenseServer Object)\n\n   取得当前网络管理员程序可使用的\n一个用户端授权服务器表。\n说明 \n    这个属性的值储存ACADSERVER系统变量中，如果未定义ACADSERVER，则属性将返回\"\"，\nAutoCAD只会在每一个工作任务开始读取ACADSERVER的值，如果值改变，则要在AutoCAD关\n闭重新启动后才会显示。\n\n"},
"vla-get-Limits":{"prefix":["vla-get-Limits"],"body":"(vla-get-Limits Object)",
        "params":[],
        "description":"(vla-get-Limits Object)\n\n   取得图形范围。\n\n系统变量 \n    左下范围控制LIMMIN系统变量。右上范围控制LIMMAX系统变量。LIMCHECK系统变量可打开或\n关闭当前空间范围的限制检查。\n\n\n\n说明 \n    图形范围是世界坐标系统（WCS）中的二维点，代表左下范围与右上范围，不能在Z方\n向加入范围。\n    图形范围还控制可见的栅格点覆盖的图形位置及确定ZoomAll方法显示的最小的区域。\n\n"},
"vla-get-LinearScaleFactor":{"prefix":["vla-get-LinearScaleFactor"],"body":"(vla-get-LinearScaleFactor Object)",
        "params":[],
        "description":"(vla-get-LinearScaleFactor Object)\n\n   取得线性标注测量单位的全局比例系数。\n\n系统变量 \n    这个范例会取代给定标注的DIMLFAC系统变量值。\n\n\n\n说明 \n    这个属性的初始值是1.0000，当LinearScaleFactor指定为负值时，系数只适用于图纸空间，要应用的图纸空间系数是这个属性的绝对值。\n\n"},
"vla-get-LineSpacingFactor":{"prefix":["vla-get-LineSpacingFactor"],"body":"(vla-get-LineSpacingFactor\n    Object)",
        "params":[],
        "description":"(vla-get-LineSpacingFactor\n    Object)\n\n   取得多行文字对象的相对行间距系数。\n说明 \n    间距系数是某行文字的基准线到下一行文字的基准线的垂直距离。\n    间距系数设定为单行文字的倍数。\n    可以使用LineSpacingFactor属性，将行间距设成“至少”是指定的距离或“完全”是指定的距离。\n\n"},
"vla-get-LineSpacingStyle":{"prefix":["vla-get-LineSpacingStyle"],"body":"(vla-get-LineSpacingStyle\n    Object)",
        "params":[],
        "description":"(vla-get-LineSpacingStyle\n    Object)\n\n   取得MText对象的间距的样式。\n说明 \n    acLineSpacingStyleAtLeast设定值可依据一行文字中最大字元的标高自动调整 行间距。\n    acLineSpacingStyleExactly设定会将MText对象中所有的行间距设定成相同尺寸，\n无论任何格式化的重载设置。\n\n"},
"vla-get-Linetype":{"prefix":["vla-get-Linetype"],"body":"(vla-get-Linetype\n    Object)",
        "params":[],
        "description":"(vla-get-Linetype\n    Object)\n\n   取得图元的线型。\n说明 \n    线型值标识绘制线时使用的圆点或虚线。如果未指定线型，新建的图元将使用当前的\n激活线型，如果图元已经指定线型，则当前的激活线型会被忽略。可使用ActiveLinetype属性来设定或查询当前的线型\n。\n    注意：无法在程序中建立线型，将已有的线型添加到图形的方式是先使用Load方法来加载\n线型，再使用Add方法将它加到Linetypes集合中。\n    特殊的线型图元如下：\n    CONTINUOUS：默认线型，自动建立在线型符号表中\n    BYLAYER：图元图层的线型值\n    BYBLOCK：图元周围图块定义的当前图块参照的线型\n\n\n"},
"vla-get-LinetypeGeneration":{"prefix":["vla-get-LinetypeGeneration"],"body":"(vla-get-LinetypeGeneration Object)",
        "params":[],
        "description":"(vla-get-LinetypeGeneration Object)\n\n   取得2D多段线或轻型多段线的线型生成。\n说明 \n    这个属性不适用于含有锥形区段的多段线\n    \n\n如图， 线型生成设定成:vlax-true（左）与设成:vlax-false（右）的多段线。\n\n"},
"vla-get-Linetypes":{"prefix":["vla-get-Linetypes"],"body":"(vla-get-Linetypes\n    Object)",
        "params":[],
        "description":"(vla-get-Linetypes\n    Object)\n\n   取得文件的Linetypes集合。\n"},
"vla-get-LinetypeScale":{"prefix":["vla-get-LinetypeScale"],"body":"(vla-get-LinetypeScale\n    Object)",
        "params":[],
        "description":"(vla-get-LinetypeScale\n    Object)\n\n   取得图元的线型比例。\n"},"vla-get-Lineweight":{"prefix":["vla-get-Lineweight"],"body":"(vla-get-Lineweight Object)",
        "params":[],
        "description":"(vla-get-Lineweight Object)\n\n   取得图元的线宽或图形的默认线宽。\n"},"vla-get-LineweightDisplay":{"prefix":["vla-get-LineweightDisplay"],"body":"(vla-get-LineweightDisplay Object)",
        "params":[],
        "description":"(vla-get-LineweightDisplay Object)\n\n   取得线宽是否显示在图形的模型空间中。\n"},"vla-get-LoadAcadLspInAllDocuments":{"prefix":["vla-get-LoadAcadLspInAllDocuments"],"body":"(vla-get-LoadAcadLspInAllDocuments Object)",
        "params":[],
        "description":"(vla-get-LoadAcadLspInAllDocuments Object)\n\n   取得在启动时加载acad.lsp \n,或者在每个图形中加载。\n"},"vla-get-LocaleID":{"prefix":["vla-get-LocaleID"],"body":"(vla-get-LocaleID Object)",
        "params":[],
        "description":"(vla-get-LocaleID Object)\n\n   取得当前的AutoCAD工作任务中的语言环境标识码（ID）。\n"},"vla-get-Lock":{"prefix":["vla-get-Lock"],"body":"\n    (vla-get-Lock Object )",
        "params":[],
        "description":"\n    (vla-get-Lock Object )\n    \n 取得图层锁定状态。\n"},"vla-get-LogFileOn":{"prefix":["vla-get-LogFileOn"],"body":"\n    (vla-get-LogFileOn Object )",
        "params":[],
        "description":"\n    (vla-get-LogFileOn Object )\n    \n 判断是否将文字窗口内容写入到日志文件。\n"},"vla-get-LogFilePath":{"prefix":["vla-get-LogFilePath"],"body":"\n    (vla-get-LogFilePath Object )",
        "params":[],
        "description":"\n    (vla-get-LogFilePath Object )\n    \n 取得日志文件的位置。\n"},"vla-get-LowerLeftCorner":{"prefix":["vla-get-LowerLeftCorner"],"body":"\n    (vla-get-LowerLeftCorner Object )",
        "params":[],
        "description":"\n    (vla-get-LowerLeftCorner Object )\n    \n 取得当前激活视口的左下角点。\n"},"vla-get-Macro":{"prefix":["vla-get-Macro"],"body":"\n    (vla-get-Macro Object )",
        "params":[],
        "description":"\n    (vla-get-Macro Object )\n     \n取得菜单或工具栏项的宏。\n"},"vla-get-MainDictionary":{"prefix":["vla-get-MainDictionary"],"body":"\n    (vla-get-MainDictionary Object )",
        "params":[],
        "description":"\n    (vla-get-MainDictionary Object )\n     \n取得拼字检查使用的当前的词典。\n"},"vla-get-MajorAxis":{"prefix":["vla-get-MajorAxis"],"body":"\n    (vla-get-MajorAxis Object )",
        "params":[],
        "description":"\n    (vla-get-MajorAxis Object )\n     \n取得椭圆长轴的方向。\n"},"vla-get-MajorRadius":{"prefix":["vla-get-MajorRadius"],"body":"\n    (vla-get-MajorRadius Object )",
        "params":[],
        "description":"\n    (vla-get-MajorRadius Object )\n     \n取得椭圆长轴的长度。\n"},"vla-get-Mask":{"prefix":["vla-get-Mask"],"body":"\n    (vla-get-Mask Object )",
        "params":[],
        "description":"\n    (vla-get-Mask Object )\n     \n取得要恢复的层属性。\n"},"vla-get-MaxActiveViewports":{"prefix":["vla-get-MaxActiveViewports"],"body":"\n    (vla-get-MaxActiveViewports Object )",
        "params":[],
        "description":"\n    (vla-get-MaxActiveViewports Object )\n     \n取得激活视口的最大数目。\n"},"vla-get-MaxAutoCADWindow":{"prefix":["vla-get-MaxAutoCADWindow"],"body":"\n    (vla-get-MaxAutoCADWindow Object )",
        "params":[],
        "description":"\n    (vla-get-MaxAutoCADWindow Object )\n     \n判断当AutoCAD启动时是否要充满整个屏幕。\n"},"vla-get-MClose":{"prefix":["vla-get-MClose"],"body":"\n    (vla-get-MClose Object )",
        "params":[],
        "description":"\n    (vla-get-MClose Object )\n     \n取得PolygonMesh在M方向是否为封闭的。\n"},"vla-get-MDensity":{"prefix":["vla-get-MDensity"],"body":"\n    (vla-get-MDensity Object )",
        "params":[],
        "description":"\n    (vla-get-MDensity Object )\n     \n取得PolygonMesh在M方向的面密度。\n"},"vla-get-Measurement":{"prefix":["vla-get-Measurement"],"body":"\n    (vla-get-Measurement Object )",
        "params":[],
        "description":"\n    (vla-get-Measurement Object )\n     \n取得标注的测量单位。\n"},"vla-get-MenuBar":{"prefix":["vla-get-MenuBar"],"body":"\n    (vla-get-MenuFile Object )",
        "params":[],
        "description":"\n    (vla-get-MenuFile Object )\n     \n取得工作任务的MenuBar对象\n"},"vla-get-MenuFile":{"prefix":["vla-get-MenuFile"],"body":"\n    (vla-get-MenuFile Object )",
        "params":[],
        "description":"\n    (vla-get-MenuFile Object )\n     \n取得工作任务使用的AutoCAD菜单文件的位置。\n"},"vla-get-MenuFileName":{"prefix":["vla-get-MenuFileName"],"body":"\n    (vla-get-MenuFileName Object )",
        "params":[],
        "description":"\n    (vla-get-MenuFileName Object )\n     \n取得菜单组所在的菜单文件名称。\n"},"vla-get-MenuGroups":{"prefix":["vla-get-MenuGroups"],"body":"\n    (vla-get-MenuGroups Object )",
        "params":[],
        "description":"\n    (vla-get-MenuGroups Object )\n      \n取得工作任务使用的MenuGroups集合。\n"},"vla-get-Menus":{"prefix":["vla-get-Menus"],"body":"\n    (vla-get-Menus Object )",
        "params":[],
        "description":"\n    (vla-get-Menus Object )\n      \n取得PopupMenus集合。\n"},"vla-get-MinorAxis":{"prefix":["vla-get-MinorAxis"],"body":"\n    (vla-get-MinorAxis Object )",
        "params":[],
        "description":"\n    (vla-get-MinorAxis Object )\n     \n取得椭圆短轴的方向。\n"},"vla-get-MinorRadius":{"prefix":["vla-get-MinorRadius"],"body":"\n    (vla-get-MinorRadius Object )",
        "params":[],
        "description":"\n    (vla-get-MinorRadius Object )\n     \n取得椭圆短轴的长度。\n"},"vla-get-Mode":{"prefix":["vla-get-Mode"],"body":"\n    (vla-get-Mode Object )",
        "params":[],
        "description":"\n    (vla-get-Mode Object )\n     \n取得属性定义的模式。\n"},"vla-get-ModelCrosshairColor":{"prefix":["vla-get-ModelCrosshairColor"],"body":"\n    (vla-get-ModelCrosshairColor Object )",
        "params":[],
        "description":"\n    (vla-get-ModelCrosshairColor Object )\n     \n取得模型空间的十字光标与文字的颜色。\n"},"vla-get-ModelType":{"prefix":["vla-get-ModelType"],"body":"\n    (vla-get-ModelType Object )",
        "params":[],
        "description":"\n    (vla-get-ModelType Object )\n     \n取得布局或打印配置适用的配置、模型或模型空间的类型\n"},"vla-get-ModelSpace":{"prefix":["vla-get-ModelSpace"],"body":"\n    (vla-get-ModelSpace Object )",
        "params":[],
        "description":"\n    (vla-get-ModelSpace Object )\n     \n取得文件的ModelSpace集合。\n"},"vla-get-MomentOfInertia":{"prefix":["vla-get-MomentOfInertia"],"body":"\n    (vla-get-MomentOfInertia Object )",
        "params":[],
        "description":"\n    (vla-get-MomentOfInertia Object )\n     \n取得实体的惯性矩。\n"},"vla-get-MRUNumber":{"prefix":["vla-get-MRUNumber"],"body":"\n    (vla-get-MRUNumber Object )",
        "params":[],
        "description":"\n    (vla-get-MRUNumber Object )\n     \n取得要出现在[文件]菜单中的最近使用的文件的数目。\n"},"vla-get-MSpace":{"prefix":["vla-get-MSpace"],"body":"\n    (vla-get-MSpace Object )",
        "params":[],
        "description":"\n    (vla-get-MSpace Object )\n     \n允许从浮动图纸空间视口编辑模型。\n"},"vla-get-MVertexCount":{"prefix":["vla-get-MVertexCount"],"body":"\n    (vla-get-MVertexCount Object )",
        "params":[],
        "description":"\n    (vla-get-MVertexCount Object )\n      \n取得PolygonMesh在M方向的顶点。\n"},"vla-get-Name":{"prefix":["vla-get-Name"],"body":"\n    (vla-get-Name Object )",
        "params":[],
        "description":"\n    (vla-get-Name Object )\n     \n取得没有下划线符号的弹出菜单名称。\n"},"vla-get-NameNoMnemonic":{"prefix":["vla-get-NameNoMnemonic"],"body":"\n    (vla-get-NameNoMnemonic Object )",
        "params":[],
        "description":"\n    (vla-get-NameNoMnemonic Object )\n     \n取得没有下划线符号的弹出菜单名称。\n"},"vla-get-NClose":{"prefix":["vla-get-NClose"],"body":"\n    (vla-get-NClose Object )",
        "params":[],
        "description":"\n    (vla-get-NClose Object )\n     \n取得PolygonMesh在N方向是否为封闭的。\n"},"vla-get-NDensity":{"prefix":["vla-get-NDensity"],"body":"\n    (vla-get-NDensity Object )",
        "params":[],
        "description":"\n    (vla-get-NDensity Object )\n     \n取得PolygonMesh在N方向的面密度。\n"},"vla-get-Normal":{"prefix":["vla-get-Normal"],"body":"\n    (vla-get-Normal Object )",
        "params":[],
        "description":"\n    (vla-get-Normal Object )\n     \n取得图元的三维法向单位矢量。\n"},"vla-get-NumberOfControlPoints":{"prefix":["vla-get-NumberOfControlPoints"],"body":"\n    (vla-get-NumberOfCopies Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfCopies Object )\n     \n取得样条曲线的控制点数目。\n"},"vla-get-NumberOfCopies":{"prefix":["vla-get-NumberOfCopies"],"body":"\n    (vla-get-NumberOfCopies Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfCopies Object )\n     \n取得要打印的数量。\n"},"vla-get-NumberOfFaces":{"prefix":["vla-get-NumberOfFaces"],"body":"\n    (vla-get-NumberOfFaces Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfFaces Object )\n     \n取得PolyFaceMesh的面数。\n"},"vla-get-NumberOfFitPoints":{"prefix":["vla-get-NumberOfFitPoints"],"body":"\n    (vla-get-NumberOfFitPoints Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfFitPoints Object )\n     \n取得样条曲线的拟合点数目。\n"},"vla-get-NumberOfLoops":{"prefix":["vla-get-NumberOfLoops"],"body":"\n    (vla-get-NumberOfLoops Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfLoops Object )\n     \n取得图案填充中的环数目。\n"},"vla-get-NumberOfVertices":{"prefix":["vla-get-NumberOfVertices"],"body":"\n    (vla-get-NumberOfVertices Object )",
        "params":[],
        "description":"\n    (vla-get-NumberOfVertices Object )\n     \n取得PolyFaceMesh的顶点数目。\n"},"vla-get-NVertexCount":{"prefix":["vla-get-NVertexCount"],"body":"\n    (vla-get-NVertexCount Object )",
        "params":[],
        "description":"\n    (vla-get-NVertexCount Object )\n     \n取得PolygonMesh在N方向的顶点总数。\n"},"vla-get-ObjectARXPath":{"prefix":["vla-get-ObjectARXPath"],"body":"\n    (vla-get-ObjectARXPath Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectARXPath Object )\n     \n取得ObjectARX应用程序的位置。\n"},"vla-get-ObjectID":{"prefix":["vla-get-ObjectID"],"body":"\n    (vla-get-ObjectID Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectID Object )\n     \n取得对象的对象标识码（ID）。\n"},"vla-get-ObjectName函数":{"prefix":["vla-get-ObjectName函数"],"body":"\n    (vla-get-ObjectName Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectName Object )\n     \n取得对象的AutoCAD类名称。\n"},"vla-get-ObjectSnapMode":{"prefix":["vla-get-ObjectSnapMode"],"body":"\n    (vla-get-ObjectSnapMode Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSnapMode Object )\n     \n取得对象捕捉模式的设置。\n"},"vla-get-ObjectSortByPlotting":{"prefix":["vla-get-ObjectSortByPlotting"],"body":"\n    (vla-get-ObjectSortByPlotting Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortByPlotting Object )\n     \n判断图形对象是否按PostScript打印顺序排序。\n"},"vla-get-ObjectSortByPSOutput":{"prefix":["vla-get-ObjectSortByPSOutput"],"body":"\n    (vla-get-ObjectSortByPSOutput Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortByPSOutput Object )\n     \n判断图形对象是否按PostScript输出顺序排序。\n"},"vla-get-ObjectSortByRedraws":{"prefix":["vla-get-ObjectSortByRedraws"],"body":"\n    (vla-get-ObjectSortByRedraws Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortByRedraws Object )\n     \n判断图形对象是否按重画顺序排序。\n"},"vla-get-ObjectSortByRegens":{"prefix":["vla-get-ObjectSortByRegens"],"body":"\n    (vla-get-ObjectSortByRegens Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortByRegens Object )\n      \n判断图形对象是否按重生成顺序排序。\n"},"vla-get-ObjectSortBySelection":{"prefix":["vla-get-ObjectSortBySelection"],"body":"\n    (vla-get-ObjectSortBySelection Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortBySelection Object )\n     \n取得图形对象是否按对象选择排序。\n"},"vla-get-ObjectSortBySnap":{"prefix":["vla-get-ObjectSortBySnap"],"body":"\n    (vla-get-ObjectSortBySnap Object )",
        "params":[],
        "description":"\n    (vla-get-ObjectSortBySnap Object )\n      \n判断图形对象是否按对象捕捉排序。\n"},"vla-get-ObliqueAngle":{"prefix":["vla-get-ObliqueAngle"],"body":"\n    (vla-get-ObliqueAngle Object )",
        "params":[],
        "description":"\n    (vla-get-ObliqueAngle Object )\n      \n取得对象的倾斜角。\n"},"vla-get-OLELaunch":{"prefix":["vla-get-OLELaunch"],"body":"\n    (vla-get-OLELaunch Object )",
        "params":[],
        "description":"\n    (vla-get-OLELaunch Object )\n      \n判断当进行OLE对象打印时是否启动父应用程序，\n"},"vla-get-OLEQuality":{"prefix":["vla-get-OLEQuality"],"body":"\n    (vla-get-OLEQuality Object )",
        "params":[],
        "description":"\n    (vla-get-OLEQuality Object )\n      \n取得OLE对象的打印质量。\n"},"vla-get-OnMenuBar":{"prefix":["vla-get-OnMenuBar"],"body":"\n    (vla-get-OnMenuBar Object )",
        "params":[],
        "description":"\n    (vla-get-OnMenuBar Object )\n     \n判断指定的弹出菜单是否在菜单表上。\n"},"vla-get-OpenSave":{"prefix":["vla-get-OpenSave"],"body":"\n    (vla-get-OpenSave Object )",
        "params":[],
        "description":"\n    (vla-get-OpenSave Object )\n     \n取得PreferencesOpenSave对象。\n"},"vla-get-Origin":{"prefix":["vla-get-Origin"],"body":"\n    (vla-get-Origin Object )",
        "params":[],
        "description":"\n    (vla-get-Origin Object )\n     \n取得WCS坐标值指定UCS、图块、配置或光栅图像的原点。\n"},"vla-get-OrthoOn":{"prefix":["vla-get-OrthoOn"],"body":"\n    (vla-get-OrthoOn Object )",
        "params":[],
        "description":"\n    (vla-get-OrthoOn Object )\n     \n取得视口的Ortho模式的状态。\n"},"vla-get-Output":{"prefix":["vla-get-Output"],"body":"\n    (vla-get-Output Object )",
        "params":[],
        "description":"\n    (vla-get-Output Object )\n     \n取得PreferencesOutput对象。\n"},"vla-get-OwnerID":{"prefix":["vla-get-OwnerID"],"body":"\n    (vla-get-OwnerID Object )",
        "params":[],
        "description":"\n    (vla-get-OwnerID Object )\n     \n取得拥有者（上级）对象的对象识别码（ID）。\n"},"vla-get-PaperSpace":{"prefix":["vla-get-PaperSpace"],"body":"\n    (vla-get-PaperSpace Object )",
        "params":[],
        "description":"\n    (vla-get-PaperSpace Object )\n     \n取得文件的PaperSpace集合。\n"},"vla-get-PaperUnits":{"prefix":["vla-get-PaperUnits"],"body":"\n    (vla-get-PaperUnits Object )",
        "params":[],
        "description":"\n    (vla-get-PaperUnits Object )\n     \n取得文件、应用程序、或外部参考的路径。\n"},"vla-get-Parent":{"prefix":["vla-get-Parent"],"body":"\n    (vla-get-Parent Object )",
        "params":[],
        "description":"\n    (vla-get-Parent Object )\n     \n取得对象的来源。\n"},"vla-get-Path":{"prefix":["vla-get-Path"],"body":"\n    (vla-get-Path Object )",
        "params":[],
        "description":"\n    (vla-get-Path Object )\n     \n取得文件、应用程序、或外部参考的路径。\n"},"vla-get-PatternAngle":{"prefix":["vla-get-PatternAngle"],"body":"\n    (vla-get-PatternAngle Object )",
        "params":[],
        "description":"\n    (vla-get-PatternAngle Object )\n     \n取得剖面线样式的角度。\n"},"vla-get-PatternDouble":{"prefix":["vla-get-PatternDouble"],"body":"\n    (vla-get-PatternDouble Object )",
        "params":[],
        "description":"\n    (vla-get-PatternDouble Object )\n     \n判断用户定义的剖面线是否为double-hatched。\n"},"vla-get-PatternName":{"prefix":["vla-get-PatternName"],"body":"\n    (vla-get-PatternName Object )",
        "params":[],
        "description":"\n    (vla-get-PatternName Object )\n     \n取得剖面线样式名称。\n"},"vla-get-PatternScale":{"prefix":["vla-get-PatternScale"],"body":"\n    (vla-get-PatternScale Object )",
        "params":[],
        "description":"\n    (vla-get-PatternScale Object )\n     \n取得剖面线样式比例。\n"},"vla-get-PatternSpace":{"prefix":["vla-get-PatternSpace"],"body":"\n    (vla-get-PatternSpace Object )",
        "params":[],
        "description":"\n    (vla-get-PatternSpace Object )\n     \n取得用户定义的剖面线样式间距。\n"},"vla-get-PatternType":{"prefix":["vla-get-PatternType"],"body":"\n    (vla-get-PatternType Object )",
        "params":[],
        "description":"\n    (vla-get-PatternType Object )\n     \n取得用于剖面线的样式类型。\n"},"vla-get-Perimeter":{"prefix":["vla-get-Perimeter"],"body":"\n    (vla-get-Perimeter Object )",
        "params":[],
        "description":"\n    (vla-get-Perimeter Object )\n     \n取得内部与外部面域环路的总长度。\n"},"vla-get-PickAdd":{"prefix":["vla-get-PickAdd"],"body":"\n    (vla-get-PickAdd Object )",
        "params":[],
        "description":"\n    (vla-get-PickAdd Object )\n     \n判断对象是否要使用Shift键加入选集中。\n"},"vla-get-PickAuto":{"prefix":["vla-get-PickAuto"],"body":"\n    (vla-get-PickAuto Object )",
        "params":[],
        "description":"\n    (vla-get-PickAuto Object )\n     \n在[对象选择]提示下控制自动视窗。\n"},"vla-get-PickBoxSize":{"prefix":["vla-get-PickBoxSize"],"body":"\n    (vla-get-PickBoxSize Object )",
        "params":[],
        "description":"\n    (vla-get-PickBoxSize Object )\n     \n取得对象选择目标的大小。\n"},"vla-get-PickDrag":{"prefix":["vla-get-PickDrag"],"body":"\n    (vla-get-PickDrag Object )",
        "params":[],
        "description":"\n    (vla-get-PickDrag Object )\n      \n取得选取视窗的绘图方式。\n"},"vla-get-PickFirst":{"prefix":["vla-get-PickFirst"],"body":"\n    (vla-get-PickFirst Object )",
        "params":[],
        "description":"\n    (vla-get-PickFirst Object )\n      \n判断是在发生命令之前（先选取再执行）或之后选取对象。\n"},"vla-get-PickfirstSelectionSet":{"prefix":["vla-get-PickfirstSelectionSet"],"body":"\n    (vla-get-PickfirstSelectionSet Object )",
        "params":[],
        "description":"\n    (vla-get-PickfirstSelectionSet Object )\n     \n取得选择优先选集。\n"},"vla-get-PickGroup":{"prefix":["vla-get-PickGroup"],"body":"\n    (vla-get-PickGroup Object )",
        "params":[],
        "description":"\n    (vla-get-PickGroup Object )\n      \n判断点选群组中的单一对象是否将选取整个群组。\n"},"vla-get-Plot":{"prefix":["vla-get-Plot"],"body":"\n    (vla-get-Plot Object )",
        "params":[],
        "description":"\n    (vla-get-Plot Object )\n     \n取得文件的Plot对象。\n"},"vla-get-PlotConfigurations":{"prefix":["vla-get-PlotConfigurations"],"body":"\n    (vla-get-PlotConfigurations Object )",
        "params":[],
        "description":"\n    (vla-get-PlotConfigurations Object )\n     \n取得文件的PlotConfigurations集合。\n"},"vla-get-PlotHidden":{"prefix":["vla-get-PlotHidden"],"body":"\n    (vla-get-PlotHidden Object )",
        "params":[],
        "description":"\n    (vla-get-PlotHidden Object )\n      \n判断打印期间是否隐藏对象。\n"},"vla-get-PlotLegacy":{"prefix":["vla-get-PlotLegacy"],"body":"\n    (vla-get-PlotLegacy Object )",
        "params":[],
        "description":"\n    (vla-get-PlotLegacy Object )\n      \n判断是否允许执行遗传打印脚本。\n"},"vla-get-PlotOrigin":{"prefix":["vla-get-PlotOrigin"],"body":"\n    (vla-get-PlotOrigin Object )",
        "params":[],
        "description":"\n    (vla-get-PlotOrigin Object )\n      \n取得以WCS坐标值指定UCS、图块、配置或光栅图像的原点。\n"},"vla-get-PlotPolicy":{"prefix":["vla-get-PlotPolicy"],"body":"\n    (vla-get-PlotPolicy Object )",
        "params":[],
        "description":"\n    (vla-get-PlotPolicy Object )\n      \n判断当建立新的图形时，对象的颜色属性是否要和它的打印样式名称相关。\n"},"vla-get-PlotRotation":{"prefix":["vla-get-PlotRotation"],"body":"\n    (vla-get-PlotRotation Object )",
        "params":[],
        "description":"\n    (vla-get-PlotRotation Object )\n    \n取得配置或打印配置的旋转角度。\n"},"vla-get-PlotStyleName":{"prefix":["vla-get-PlotStyleName"],"body":"\n    (vla-get-PlotStyleName Object )",
        "params":[],
        "description":"\n    (vla-get-PlotStyleName Object )\n    \n取得对象、对象组或层的打印样式名。\n"},"vla-get-Plottable":{"prefix":["vla-get-Plottable"],"body":"\n    (vla-get-Plottable Object )",
        "params":[],
        "description":"\n    (vla-get-Plottable Object )\n    \n判断图层是否可以打印。\n"},"vla-get-PlotType":{"prefix":["vla-get-PlotType"],"body":"\n    (vla-get-PlotType Object )",
        "params":[],
        "description":"\n    (vla-get-PlotType Object )\n    \n取得布局或打印配置的类型。\n"},"vla-get-PlotViewportBorders":{"prefix":["vla-get-PlotViewportBorders"],"body":"\n    (vla-get-PlotViewportBorders Object )",
        "params":[],
        "description":"\n    (vla-get-PlotViewportBorders Object )\n    \n取得视口边界是否能被打印。\n"},"vla-get-PlotViewportsFirst":{"prefix":["vla-get-PlotViewportsFirst"],"body":"\n    (vla-get-PlotViewportsFirst Object )",
        "params":[],
        "description":"\n    (vla-get-PlotViewportsFirst Object )\n    \n判断图纸空间视口中的所有几何图形是否要先打印。\n"},"vla-get-PlotWithLineweights":{"prefix":["vla-get-PlotWithLineweights"],"body":"\n    (vla-get-PlotWithLineweights Object )",
        "params":[],
        "description":"\n    (vla-get-PlotWithLineweights Object )\n    \n取得对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。\n"},"vla-get-PlotWithPlotStyles":{"prefix":["vla-get-PlotWithPlotStyles"],"body":"\n    (vla-get-PlotWithPlotStyles Object )",
        "params":[],
        "description":"\n    (vla-get-PlotWithPlotStyles Object )\n    \n取得对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。\n"},"vla-get-PolarTrackingVector":{"prefix":["vla-get-PolarTrackingVector"],"body":"\n    (vla-get-PolarTrackingVector Object )",
        "params":[],
        "description":"\n    (vla-get-PolarTrackingVector Object )\n    \n取得极轴追踪向量的显示。\n"},"vla-get-PostScriptPrologFile":{"prefix":["vla-get-PostScriptPrologFile"],"body":"\n    (vla-get-PostScriptPrologFile Object )",
        "params":[],
        "description":"\n    (vla-get-PostScriptPrologFile Object )\n    \n取得acad.psf文件中自定义的prolog段的名称。\n"},"vla-get-Preferences":{"prefix":["vla-get-Preferences"],"body":"\n    (vla-get-Preferences Object )",
        "params":[],
        "description":"\n    (vla-get-Preferences Object )\n    \n取得Preferences对象。\n"},"vla-get-Preset":{"prefix":["vla-get-Preset"],"body":"\n    (vla-get-Preset Object )",
        "params":[],
        "description":"\n    (vla-get-Preset Object )\n    \n判断是否要重设属性或属性参考。\n"},"vla-get-PrimaryUnitsPrecision":{"prefix":["vla-get-PrimaryUnitsPrecision"],"body":"\n    (vla-get-PrimaryUnitsPrecision Object )",
        "params":[],
        "description":"\n    (vla-get-PrimaryUnitsPrecision Object )\n    \n取得标注或公差的主要单位的小数位数的数目。\n"},"vla-get-PrincipalDirections":{"prefix":["vla-get-PrincipalDirections"],"body":"\n    (vla-get-PrincipalDirections Object )",
        "params":[],
        "description":"\n    (vla-get-PrincipalDirections Object )\n    \n取得实体或面域的主方向。\n"},"vla-get-PrincipalMoments":{"prefix":["vla-get-PrincipalMoments"],"body":"\n    (vla-get-PrincipalMoments Object )",
        "params":[],
        "description":"\n    (vla-get-PrincipalMoments Object )\n    \n取得实体或面域的主力矩。\n"},"vla-get-PrinterConfigPath":{"prefix":["vla-get-PrinterConfigPath"],"body":"\n    (vla-get-PrinterConfigPath Object )",
        "params":[],
        "description":"\n    (vla-get-PrinterConfigPath Object )\n    \n取得打印机配置文件的位置。\n"},"vla-get-PrinterDescPath":{"prefix":["vla-get-PrinterDescPath"],"body":"\n    (vla-get-PrinterDescPath Object )",
        "params":[],
        "description":"\n    (vla-get-PrinterDescPath Object )\n    \n取得打印机描述文件的位置。\n"},"vla-get-PrinterPaperSizeAlert":{"prefix":["vla-get-PrinterPaperSizeAlert"],"body":"\n    (vla-get-PrinterPaperSizeAlert Object )",
        "params":[],
        "description":"\n    (vla-get-PrinterPaperSizeAlert Object )\n    \n判断当布局的配置图纸尺寸和PC3文件的预设值不一样时是否警告用户。\n"},"vla-get-PrinterSpoolAlert":{"prefix":["vla-get-PrinterSpoolAlert"],"body":"\n    (vla-get-PrinterSpoolAlert Object )",
        "params":[],
        "description":"\n    (vla-get-PrinterSpoolAlert Object )\n    \n取得当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求时，是否警告用户。\n"},"vla-get-PrinterStyleSheetPath":{"prefix":["vla-get-PrinterStyleSheetPath"],"body":"\n    (vla-get-PrinterStyleSheetPath Object )",
        "params":[],
        "description":"\n    (vla-get-PrinterStyleSheetPath Object )\n    \n取得打印机型式表文件的位置。\n"},"vla-get-PrintFile":{"prefix":["vla-get-PrintFile"],"body":"\n    (vla-get-PrintFile Object )",
        "params":[],
        "description":"\n    (vla-get-PrintFile Object )\n    \n取得作为临时绘图文件名的替代名称。\n"},"vla-get-PrintSpoolerPath":{"prefix":["vla-get-PrintSpoolerPath"],"body":"\n    (vla-get-PrintSpoolerPath Object )",
        "params":[],
        "description":"\n    (vla-get-PrintSpoolerPath Object )\n    \n取得后台打印文件名称的目录。AutoCAD将打印写入这个位置。\n"},"vla-get-PrintSpoolExecutable":{"prefix":["vla-get-PrintSpoolExecutable"],"body":"\n    (vla-get-PrintSpoolExecutable Object )",
        "params":[],
        "description":"\n    (vla-get-PrintSpoolExecutable Object )\n    \n取得后台打印处理的应用程序.\n"},"vla-get-ProductOfInertia":{"prefix":["vla-get-ProductOfInertia"],"body":"\n    (vla-get-ProductOfInertia Object )",
        "params":[],
        "description":"\n    (vla-get-ProductOfInertia Object )\n    \n取得实体或面域的惯性积。\n"},"vla-get-Profiles":{"prefix":["vla-get-Profiles"],"body":"\n    (vla-get-Profiles Object value)",
        "params":[],
        "description":"\n    (vla-get-Profiles Object value)\n    \n取得PreferencesProfiles对象。\n"},"vla-get-PromptString":{"prefix":["vla-get-PromptString"],"body":"\n    (vla-get-PromptString Object )",
        "params":[],
        "description":"\n    (vla-get-PromptString Object )\n    \n取得属性的提示字符串。\n"},"vla-get-ProxyImage":{"prefix":["vla-get-ProxyImage"],"body":"\n    (vla-get-ProxyImage Object )",
        "params":[],
        "description":"\n    (vla-get-ProxyImage Object )\n    \n取得图形中第三方应用程序建立的对象的显示方式。\n"},"vla-get-QuietErrorMode":{"prefix":["vla-get-QuietErrorMode"],"body":"\n    (vla-get-QuietErrorMode Object )",
        "params":[],
        "description":"\n    (vla-get-QuietErrorMode Object )\n    \n取得打印出错报告的静止错误模式。\n"},"vla-get-RadiiOfGyration":{"prefix":["vla-get-RadiiOfGyration"],"body":"\n    (vla-get-RadiiOfGyration Object )",
        "params":[],
        "description":"\n    (vla-get-RadiiOfGyration Object )\n    \n取得实体或面域的旋转半径。\n"},"vla-get-Radius":{"prefix":["vla-get-Radius"],"body":"\n    (vla-get-Radius Object )",
        "params":[],
        "description":"\n    (vla-get-Radius Object )\n    \n取得弧或圆的半径。\n"},"vla-get-RadiusRatio":{"prefix":["vla-get-RadiusRatio"],"body":"\n    (vla-get-RadiusRatio Object )",
        "params":[],
        "description":"\n    (vla-get-RadiusRatio Object )\n    \n取得椭圆的主轴与次轴的比。\n"},"vla-get-ReadOnly":{"prefix":["vla-get-ReadOnly"],"body":"\n    (vla-get-ReadOnly Object )",
        "params":[],
        "description":"\n    (vla-get-ReadOnly Object )\n    \n判断文件是否为只读或可读/写。\n"},"vla-get-RegisteredApplications":{"prefix":["vla-get-RegisteredApplications"],"body":"\n    (vla-get-RegisteredApplications Object )",
        "params":[],
        "description":"\n    (vla-get-RegisteredApplications Object )\n    \n取得隐藏线是否要打印到图纸空间视口。\n"},"vla-get-RemoveHiddenLines":{"prefix":["vla-get-RemoveHiddenLines"],"body":"\n    (vla-get-RemoveHiddenLines Object )",
        "params":[],
        "description":"\n    (vla-get-RemoveHiddenLines Object )\n    \n判断隐藏线是否要打印到图纸空间视口。\n"},"vla-get-RenderSmoothness":{"prefix":["vla-get-RenderSmoothness"],"body":"\n    (vla-get-RenderSmoothness Object )",
        "params":[],
        "description":"\n    (vla-get-RenderSmoothness Object )\n    \n取得着色、渲染、以及隐藏线对象的平滑度。\n"},"vla-get-Rotation":{"prefix":["vla-get-Rotation"],"body":"\n    (vla-get-Rotation Object )",
        "params":[],
        "description":"\n    (vla-get-Rotation Object )\n    \n取得对象的旋转角度。\n"},"vla-get-RoundDistance":{"prefix":["vla-get-RoundDistance"],"body":"\n    (vla-get-RoundDistance Object )",
        "params":[],
        "description":"\n    (vla-get-RoundDistance Object )\n    \n取得标注型式单位的舍入。\n"},"vla-get-Rows":{"prefix":["vla-get-Rows"],"body":"\n    (vla-get-Rows Object )",
        "params":[],
        "description":"\n    (vla-get-Rows Object )\n    \n取得图块阵列中的行数。\n"},"vla-get-RowSpacing":{"prefix":["vla-get-RowSpacing"],"body":"\n    (vla-get-RowSpacing Object )",
        "params":[],
        "description":"\n    (vla-get-RowSpacing Object )\n    \n取得一个块阵列中的行间距。\n"},"vla-get-SaveAsType":{"prefix":["vla-get-SaveAsType"],"body":"\n    (vla-get-SaveAsType Object )",
        "params":[],
        "description":"\n    (vla-get-SaveAsType Object )\n    \n取得图形的储存类型。\n"},"vla-get-Saved":{"prefix":["vla-get-Saved"],"body":"\n    (vla-get-Saved Object )",
        "params":[],
        "description":"\n    (vla-get-Saved Object )\n    \n判断文件是否有任何未储存的改变。\n"},"vla-get-SavePreviewThumbnail":{"prefix":["vla-get-SavePreviewThumbnail"],"body":"\n    (vla-get-SavePreviewThumbnail Object )",
        "params":[],
        "description":"\n    (vla-get-SavePreviewThumbnail Object )\n    \n判断是否要与图形一起储存BMP预览图形。\n"},"vla-get-ScaleFactor":{"prefix":["vla-get-ScaleFactor"],"body":"\n    (vla-get-ScaleFactor Object )",
        "params":[],
        "description":"\n    (vla-get-ScaleFactor Object )\n    \n取得对象的比例系数。\n"},"vla-get-ScaleLineweights":{"prefix":["vla-get-ScaleLineweights"],"body":"\n    (vla-get-ScaleLineweights Object )",
        "params":[],
        "description":"\n    (vla-get-ScaleLineweights Object )\n    \n取得当打印布局时线宽是否要和其余的元素一起调整比例。\n"},"vla-get-SCMCommandMode":{"prefix":["vla-get-SCMCommandMode"],"body":"\n    (vla-get-SCMCommandMode Object )",
        "params":[],
        "description":"\n    (vla-get-SCMCommandMode Object )\n    \n判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。\n"},"vla-get-SCMDefaultMode":{"prefix":["vla-get-SCMDefaultMode"],"body":"\n    (vla-get-SCMDefaultMode Object )",
        "params":[],
        "description":"\n    (vla-get-SCMDefaultMode Object )\n     \n取得[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。\n"},"vla-get-SCMEditMode":{"prefix":["vla-get-SCMEditMode"],"body":"\n    (vla-get-SCMEditMode Object )",
        "params":[],
        "description":"\n    (vla-get-SCMEditMode Object )\n    \n取得[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按下鼠标右键的功能。\n"},"vla-get-SecondPoint":{"prefix":["vla-get-SecondPoint"],"body":"\n    (vla-get-SecondPoint Object )",
        "params":[],
        "description":"\n    (vla-get-SecondPoint Object )\n    \n取得射线或建构线的第二点。\n"},"vla-get-SegmentPerPolyline":{"prefix":["vla-get-SegmentPerPolyline"],"body":"\n    (vla-get-SegmentPerPolyline Object )",
        "params":[],
        "description":"\n    (vla-get-SegmentPerPolyline Object )\n    \n取得每一个多段线曲线产生的线段数目。\n"},"vla-get-Selection":{"prefix":["vla-get-Selection"],"body":"\n    (vla-get-SelectionSets Object )",
        "params":[],
        "description":"\n    (vla-get-SelectionSets Object )\n    \n取得PreferencesSelection对象。\n"},"vla-get-SelectionSets":{"prefix":["vla-get-SelectionSets"],"body":"\n    (vla-get-SelectionSets Object )",
        "params":[],
        "description":"\n    (vla-get-SelectionSets Object )\n    \n取得文件的SelectionSets对象。\n"},"vla-get-ShortcutMenu":{"prefix":["vla-get-ShortcutMenu"],"body":"\n    (vla-get-ShortcutMenu Object )",
        "params":[],
        "description":"\n    (vla-get-ShortcutMenu Object )\n    \n判断弹出式菜单是否为快捷菜单。\n"},"vla-get-ShortCutMenuDisplay":{"prefix":["vla-get-ShortCutMenuDisplay"],"body":"\n    (vla-get-ShortCutMenuDisplay Object )",
        "params":[],
        "description":"\n    (vla-get-ShortCutMenuDisplay Object )\n     \n取得当在绘图区中按一下鼠标右键是否显示快捷菜单还是发生ENTER的功能。\n"},"vla-get-ShowPlotStyles":{"prefix":["vla-get-ShowPlotStyles"],"body":"\n    (vla-get-ShowPlotStyles Object )",
        "params":[],
        "description":"\n    (vla-get-ShowPlotStyles Object )\n     \n判断是否在打印中使用打印样式。\n"},"vla-get-ShowProxyDialogBox":{"prefix":["vla-get-ShowProxyDialogBox"],"body":"\n    (vla-get-ShowProxyDialogBox Object )",
        "params":[],
        "description":"\n    (vla-get-ShowProxyDialogBox Object )\n     \n取得在打开的图形含有自定对象时，AutoCAD是否显示警告信息。\n"},"vla-get-ShowRasterImage":{"prefix":["vla-get-ShowRasterImage"],"body":"\n    (vla-get-ShowRasterImage Object )",
        "params":[],
        "description":"\n    (vla-get-ShowRasterImage Object )\n     \n取得在实时平移及缩放期间光栅图像的显示方式。\n"},"vla-get-ShowRotation":{"prefix":["vla-get-ShowRotation"],"body":"\n    (vla-get-ShowRotation Object )",
        "params":[],
        "description":"\n    (vla-get-ShowRotation Object )\n     \n判断光栅图像是否以旋转值显示。\n"},"vla-get-ShowWarningMessages":{"prefix":["vla-get-ShowWarningMessages"],"body":"\n    (vla-get-ShowWarningMessages Object )",
        "params":[],
        "description":"\n    (vla-get-ShowWarningMessages Object )\n     \n取得重设所有含有\"不要再显示这个警告\" 复选框的对话框，使它们再显示一次。\n"},"vla-get-SingleDocumentMode":{"prefix":["vla-get-SingleDocumentMode"],"body":"\n    (vla-get-SingleDocumentMode Object )",
        "params":[],
        "description":"\n    (vla-get-SingleDocumentMode Object )\n     \n取得AutoCAD是否在单一或多重文件格式下执行。\n"},"vla-get-SnapBasePoint":{"prefix":["vla-get-SnapBasePoint"],"body":"\n    (vla-get-SnapBasePoint Object )",
        "params":[],
        "description":"\n    (vla-get-SnapBasePoint Object )\n     \n取得视口的捕捉点基准点。\n"},"vla-get-SnapOn":{"prefix":["vla-get-SnapOn"],"body":"\n    (vla-get-SnapOn Object )",
        "params":[],
        "description":"\n    (vla-get-SnapOn Object )\n     \n取得捕捉点的状态。\n"},"vla-get-SnapRotationAngle":{"prefix":["vla-get-SnapRotationAngle"],"body":"\n    (vla-get-SnapRotationAngle Object )",
        "params":[],
        "description":"\n    (vla-get-SnapRotationAngle Object )\n     \n取得与当前的UCS对应的视口的捕捉点旋转角度。\n"},"vla-get-SolidFill":{"prefix":["vla-get-SolidFill"],"body":"\n    (vla-get-SolidFill Object )",
        "params":[],
        "description":"\n    (vla-get-SolidFill Object )\n     \n取得多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。\n"},"vla-get-StandardScale":{"prefix":["vla-get-StandardScale"],"body":"\n    (vla-get-StandardScale Object )",
        "params":[],
        "description":"\n    (vla-get-StandardScale Object )\n     \n取得弧与椭圆的起始角度。\n"},"vla-get-StartAngle":{"prefix":["vla-get-StartAngle"],"body":"\n    (vla-get-StartParameter Object )",
        "params":[],
        "description":"\n    (vla-get-StartParameter Object )\n     \n取得弧与椭圆的起始角度。\n"},"vla-get-StartParameter":{"prefix":["vla-get-StartParameter"],"body":"\n    (vla-get-StartParameter Object )",
        "params":[],
        "description":"\n    (vla-get-StartParameter Object )\n     \n取得弧、线、或椭圆的起始点。\n"},"vla-get-StartPoint":{"prefix":["vla-get-StartPoint"],"body":"\n    (vla-get-StartPoint Object )",
        "params":[],
        "description":"\n    (vla-get-StartPoint Object )\n     \n取得弧、线、或椭圆的起始点。\n"},
        "vla-get-StartTangent":{"prefix":["vla-get-StartTangent"],"body":"\n    (vla-get-StartTangent Object )",
        "params":[],
        "description":"\n    (vla-get-StartTangent Object )\n     \n取得样条曲线的起始相切点。\n"},
        "vla-get-StatusId":{"prefix":["vla-get-StatusId"],"body":"\n    (setq RetVal(vla-get-StatusID Object ))",
        "params":[],
        "description":"\n    (setq RetVal(vla-get-StatusID Object ))\n     \n取得视口当前激活的状态。\n"},"vla-get-StoreSQLIndex":{"prefix":["vla-get-StoreSQLIndex"],"body":"\n    (vla-get-StoreSQLIndex Object )",
        "params":[],
        "description":"\n    (vla-get-StoreSQLIndex Object )\n     \n取得用于对象样式。\n"},"vla-get-StyleName":{"prefix":["vla-get-StyleName"],"body":"\n    (vla-get-StyleName Object )",
        "params":[],
        "description":"\n    (vla-get-StyleName Object )\n     \n取得用于对象样式的名称。\n"},"vla-get-StyleSheet":{"prefix":["vla-get-StyleSheet"],"body":"\n    (vla-get-StyleSheet Object )",
        "params":[],
        "description":"\n    (vla-get-StyleSheet Object )\n   \n取得布局或打印布局的样式图纸。\n"},"vla-get-SubMenu":{"prefix":["vla-get-SubMenu"],"body":"\n    (vla-get-SubMenu Object )",
        "params":[],
        "description":"\n    (vla-get-SubMenu Object )\n   \n取得与子菜单关联的弹出菜单。\n"},"vla-get-SupportPath":{"prefix":["vla-get-SupportPath"],"body":"\n    (vla-get-SupportPath Object )",
        "params":[],
        "description":"\n    (vla-get-SupportPath Object )\n   \n取得AutoCAD搜寻支持文件的目录。\n"},"vla-get-SuppressLeadingZeros":{"prefix":["vla-get-SuppressLeadingZeros"],"body":"\n    (vla-get-SuppressLeadingZeros Object )",
        "params":[],
        "description":"\n    (vla-get-SuppressLeadingZeros Object )\n   \n判断是否禁止标注值中的前导零。\n"},"vla-get-SuppressTrailingZeros":{"prefix":["vla-get-SuppressTrailingZeros"],"body":"\n    (vla-get-SuppressTrailingZeros Object )",
        "params":[],
        "description":"\n    (vla-get-SuppressTrailingZeros Object )\n   \n判断是否禁止标注值中的结尾零。\n"},"vla-get-SuppressZeroFeet":{"prefix":["vla-get-SuppressZeroFeet"],"body":"\n    (vla-get-SuppressZeroFeet Object )",
        "params":[],
        "description":"\n    (vla-get-SuppressZeroFeet Object )\n   \n判断是否禁止标注值中的零英寸测量单位。\n"},"vla-get-SuppressZeroInches":{"prefix":["vla-get-SuppressZeroInches"],"body":"\n    (vla-get-SuppressZeroInches Object )",
        "params":[],
        "description":"\n    (vla-get-SuppressZeroInches Object )\n   \n判断是否禁止标注值中的零英寸测量单位。\n"},"vla-get-System":{"prefix":["vla-get-System"],"body":"\n    (vla-get-System Object )",
        "params":[],
        "description":"\n    (vla-get-System Object )\n   \n取得PreferencesSystem对象。\n"},"vla-get-TablesReadOnly":{"prefix":["vla-get-TablesReadOnly"],"body":"\n    (vla-get-TablesReadOnly Object )",
        "params":[],
        "description":"\n    (vla-get-TablesReadOnly Object )\n   \n判断是否要以只读方式打开数据库表格。\n"},"vla-get-TabOrder":{"prefix":["vla-get-TabOrder"],"body":"\n    (vla-get-TabOrder Object )",
        "params":[],
        "description":"\n    (vla-get-TabOrder Object )\n   \n取得布局的tab顺序。\n"},"vla-get-TagString":{"prefix":["vla-get-TagString"],"body":"\n    (vla-get-TagString Object )",
        "params":[],
        "description":"\n    (vla-get-TagString Object )\n   \n取得对象的标签字符串。\n"},"vla-get-Target":{"prefix":["vla-get-Target"],"body":"\n    (vla-get-Target Object)",
        "params":[],
        "description":"\n    (vla-get-Target Object)\n   \n取得视口或视口的目标点。\n"},"vla-get-TempFileExtension":{"prefix":["vla-get-TempFileExtension"],"body":"\n    (vla-get-TempFileExtension Object )",
        "params":[],
        "description":"\n    (vla-get-TempFileExtension Object )\n   \n取得临时文件的扩展文件名。\n"},"vla-get-TempFilePath":{"prefix":["vla-get-TempFilePath"],"body":"\n    (vla-get-TempFilePath Object )",
        "params":[],
        "description":"\n    (vla-get-TempFilePath Object )\n   \n取得供AutoCAD储存临时文件的目录\n"},"vla-get-TemplateDwgPath":{"prefix":["vla-get-TemplateDwgPath"],"body":"\n    (vla-get-TemplateDwgPath Object )",
        "params":[],
        "description":"\n    (vla-get-TemplateDwgPath Object )\n   \n取得起始精度使用的模板文件的路径\n"},"vla-get-TempXrefPath":{"prefix":["vla-get-TempXrefPath"],"body":"\n    (vla-get-TempXrefPath Object )",
        "params":[],
        "description":"\n    (vla-get-TempXrefPath Object )\n   \n取得外部参照文件的存放位置。\n"},"vla-get-TextAlignmentPoint":{"prefix":["vla-get-TextAlignmentPoint"],"body":"\n    (vla-get-TextAlignmentPoint Object )",
        "params":[],
        "description":"\n    (vla-get-TextAlignmentPoint Object )\n   \n取得文字与属性的对齐点。\n"},"vla-get-TextColor":{"prefix":["vla-get-TextColor"],"body":"\n    (vla-get-TextColor Object )",
        "params":[],
        "description":"\n    (vla-get-TextColor Object )\n   \n取得标注与公差的文字的颜色。\n"},"vla-get-TextEditor":{"prefix":["vla-get-TextEditor"],"body":"\n    (vla-get-ZScaleFactor Object )",
        "params":[],
        "description":"\n    (vla-get-ZScaleFactor Object )\n   \n取得MTEXT命令的文字编辑器名称。\n"},"vla-get-TextFont":{"prefix":["vla-get-TextFont"],"body":"\n    (vla-get-TextFont Object )",
        "params":[],
        "description":"\n    (vla-get-TextFont Object )\n   \n 取得新建文字的字体。\n"},"vla-get-TextFontSize":{"prefix":["vla-get-TextFontSize"],"body":"\n    (vla-get-TextFontSize Object )",
        "params":[],
        "description":"\n    (vla-get-TextFontSize Object )\n   \n 取得新建文字的字体大小。\n"},"vla-get-TextFontStyle":{"prefix":["vla-get-TextFontStyle"],"body":"\n    (vla-get-TextFontStyle Object )",
        "params":[],
        "description":"\n    (vla-get-TextFontStyle Object )\n   \n 取得新建文字的字型。\n"},"vla-get-TextFrameDisplay":{"prefix":["vla-get-TextFrameDisplay"],"body":"\n    (vla-get-TextFrameDisplay Object )",
        "params":[],
        "description":"\n    (vla-get-TextFrameDisplay Object )\n   \n 判断是否显示文字对象的框而不是显示文字本身。\n"},"vla-get-TextGap":{"prefix":["vla-get-TextGap"],"body":"\n    (vla-get-TextGap Object )",
        "params":[],
        "description":"\n    (vla-get-TextGap Object )\n   \n 取得当载断标注线来调节标注文字时标注文字与标注线之间的距离。\n"},"vla-get-TextGenerationFlag":{"prefix":["vla-get-TextGenerationFlag"],"body":"\n    (vla-get-TextGenerationFlag Object )",
        "params":[],
        "description":"\n    (vla-get-TextGenerationFlag Object )\n   \n 取得属性文字生成标记。\n"},"vla-get-TextInside":{"prefix":["vla-get-TextInside"],"body":"\n    (vla-get-TextHeight Object )",
        "params":[],
        "description":"\n    (vla-get-TextHeight Object )\n   \n 取得标注或公差文字的高度。\n"},"vla-get-TextInsideAlign":{"prefix":["vla-get-TextInsideAlign"],"body":"\n    (vla-get-TextInsideAlign Object )",
        "params":[],
        "description":"\n    (vla-get-TextInsideAlign Object )\n   \n  判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。\n"},"vla-get-TextMovement":{"prefix":["vla-get-TextMovement"],"body":"\n    (vla-get-TextMovement Object )",
        "params":[],
        "description":"\n    (vla-get-TextMovement Object )\n   \n  取得当文字移动时标注文字的绘出方式。\n"},"vla-get-TextOutsideAlign":{"prefix":["vla-get-TextOutsideAlign"],"body":"\n    (vla-get-TextOutsideAlign  Object )",
        "params":[],
        "description":"\n    (vla-get-TextOutsideAlign  Object )\n   \n  判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。\n"},"vla-get-TextOverride":{"prefix":["vla-get-TextOverride"],"body":"\n    (vla-get-TextOverride Object )",
        "params":[],
        "description":"\n    (vla-get-TextOverride Object )\n   \n  取得标注的文字字符串。\n"},"vla-get-TextPosition":{"prefix":["vla-get-TextPosition"],"body":"\n    (vla-get-TextPosition Object )",
        "params":[],
        "description":"\n    (vla-get-TextPosition Object )\n   \n  取得标注文字位置。\n"},"vla-get-TextPrecision":{"prefix":["vla-get-TextPrecision"],"body":"\n    (vla-get-TextPrecision Object )",
        "params":[],
        "description":"\n    (vla-get-TextPrecision Object )\n   \n  取得标注文字精度。\n"},"vla-get-TextPrefix":{"prefix":["vla-get-TextPrefix"],"body":"\n    (vla-get-TextPrefix Object)",
        "params":[],
        "description":"\n    (vla-get-TextPrefix Object)\n   \n  取得标注值前缀。\n"},"vla-get-TextRotation":{"prefix":["vla-get-TextRotation"],"body":"\n    (vla-get-TextRotation Object)",
        "params":[],
        "description":"\n    (vla-get-TextRotation Object)\n   \n  取得标注文字的旋转角度。\n"},"vla-get-TextString":{"prefix":["vla-get-TextString"],"body":"\n    (vla-get-TextString Object )",
        "params":[],
        "description":"\n    (vla-get-TextString Object )\n   \n  取得图元的文字字符串。\n"},"vla-get-TextStyle":{"prefix":["vla-get-TextStyle"],"body":"\n    (vla-get-TextStyle Object )",
        "params":[],
        "description":"\n    (vla-get-TextStyle Object )\n   \n  取得标注或公差文字的文字样式。\n"},"vla-get-TextStyles":{"prefix":["vla-get-TextStyles"],"body":"\n    (vla-get-TextStyles Object  )",
        "params":[],
        "description":"\n    (vla-get-TextStyles Object  )\n   \n  取得文件的TextStyles集合。\n"},"vla-get-TextSuffix":{"prefix":["vla-get-TextSuffix"],"body":"\n    (vla-get-TextSuffix Object  )",
        "params":[],
        "description":"\n    (vla-get-TextSuffix Object  )\n   \n  取得标注值后缀。\n"},"vla-get-TextureMapPath":{"prefix":["vla-get-TextureMapPath"],"body":"\n    (vla-get-TextureMapPath Object )",
        "params":[],
        "description":"\n    (vla-get-TextureMapPath Object )\n   \n  取得供AutoCAD搜寻纹理贴图的路径。\n"},"vla-get-TextWinBackgrndColor":{"prefix":["vla-get-TextWinBackgrndColor"],"body":"\n    (vla-get-TextWinBackgrndColor Object )",
        "params":[],
        "description":"\n    (vla-get-TextWinBackgrndColor Object )\n   \n  取得文字窗口的背景颜色。\n"},"vla-get-TextWinTextColor":{"prefix":["vla-get-TextWinTextColor"],"body":"\n    (vla-get-TextWinTextColor Object )",
        "params":[],
        "description":"\n    (vla-get-TextWinTextColor Object )\n   \n  取得文字窗口的文字颜色。\n"},"vla-get-Thickness":{"prefix":["vla-get-Thickness"],"body":"\n    (vla-get-Thickness Object )",
        "params":[],
        "description":"\n    (vla-get-Thickness Object )\n   \n  取得2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。\n"},"vla-get-ToleranceDisplay":{"prefix":["vla-get-ToleranceDisplay"],"body":"\n    (vla-get-ToleranceDisplay Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceDisplay Object )\n   \n  判断公差是否要在标注文字一起显示。\n"},"vla-get-ToleranceHeightScale":{"prefix":["vla-get-ToleranceHeightScale"],"body":"\n    (vla-get-ToleranceHeightScale Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceHeightScale Object )\n   \n  取得相对于标注文字高度的公差值文字高度的比例系数。\n"},"vla-get-ToleranceJustification":{"prefix":["vla-get-ToleranceJustification"],"body":"\n    (vla-get-ToleranceJustification Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceJustification Object )\n   \n  取得公差值相对于名义标注文字的垂直对正方式。\n"},"vla-get-ToleranceLowerLimit":{"prefix":["vla-get-ToleranceLowerLimit"],"body":"\n    (vla-get-ToleranceLowerLimit Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceLowerLimit Object )\n   \n  取得指定标注文字的最小公差上下限。\n"},"vla-get-TolerancePrecision":{"prefix":["vla-get-TolerancePrecision"],"body":"\n    (vla-get-TolerancePrecision Object )",
        "params":[],
        "description":"\n    (vla-get-TolerancePrecision Object )\n   \n  取得主要标注中公差值的精度。\n"},"vla-get-ToleranceSuppressLeadingZeros":{"prefix":["vla-get-ToleranceSuppressLeadingZeros"],"body":"\n    (vla-get-ToleranceSuppressLeadingZeros Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceSuppressLeadingZeros Object )\n   \n  判断是否输出公差值中的前导零。\n"},"vla-get-ToleranceSuppressTrailingZeros":{"prefix":["vla-get-ToleranceSuppressTrailingZeros"],"body":"\n    (vla-get-ToleranceSuppressTrailingZeros \n    Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceSuppressTrailingZeros \n    Object )\n   \n  判断是否输出公差值中的前导零。\n"},"vla-get-ToleranceSuppressZeroFeet":{"prefix":["vla-get-ToleranceSuppressZeroFeet"],"body":"\n    (vla-get-ToleranceSuppressZeroFeet Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceSuppressZeroFeet Object )\n   \n  判断是否输出公差值中的零英寸测量单位。\n"},"vla-get-ToleranceSuppressZeroInches":{"prefix":["vla-get-ToleranceSuppressZeroInches"],"body":"\n    (vla-get-ToleranceSuppressZeroInches Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceSuppressZeroInches Object )\n   \n  判断是否输出公差值中的零英寸测量单位。\n"},"vla-get-ToleranceUpperLimit":{"prefix":["vla-get-ToleranceUpperLimit"],"body":"\n    (vla-get-ToleranceUpperLimit  Object )",
        "params":[],
        "description":"\n    (vla-get-ToleranceUpperLimit  Object )\n   \n  取得标注文字的最大公差上限。\n"},"vla-get-Toolbars":{"prefix":["vla-get-Toolbars"],"body":"\n    (vla-get-Toolbars Object )",
        "params":[],
        "description":"\n    (vla-get-Toolbars Object )\n   \n  取得Toolbars集合。\n"},"vla-get-Top":{"prefix":["vla-get-Top"],"body":"\n    (vla-get-Top Object )",
        "params":[],
        "description":"\n    (vla-get-Top Object )\n   \n  指定工具栏的上边。\n"},"vla-get-TotalAngle":{"prefix":["vla-get-TotalAngle"],"body":"\n    (vla-get-TotalAngle Object )",
        "params":[],
        "description":"\n    (vla-get-TotalAngle Object )\n   \n  取得弧的总角度。\n"},"vla-get-TranslateIDs":{"prefix":["vla-get-TranslateIDs"],"body":"\n    (vla-get-TranslateIDs Object )",
        "params":[],
        "description":"\n    (vla-get-TranslateIDs Object )\n   \n  取得deepClone与wblockClone运行期间任何含有的对象标识码（ID）。\n"},"vla-get-Transparency":{"prefix":["vla-get-Transparency"],"body":"\n    (vla-get-Transparency Object )",
        "params":[],
        "description":"\n    (vla-get-Transparency Object )\n   \n  判断是否打开或关闭特殊二值图像的透明性。\n"},"vla-get-TrueColorImages":{"prefix":["vla-get-TrueColorImages"],"body":"\n    (vla-get-TrueColorImages Object )",
        "params":[],
        "description":"\n    (vla-get-TrueColorImages Object )\n   \n  判断光栅与渲染图象以真彩或调色板颜色显示。\n"},"vla-get-TwistAngle":{"prefix":["vla-get-TwistAngle"],"body":"\n    (vla-get-TwistAngle Object )",
        "params":[],
        "description":"\n    (vla-get-TwistAngle Object )\n   \n  取得视口的扭角。\n"},"vla-get-Type":{"prefix":["vla-get-Type"],"body":"\n    (vla-get-Type  Object )",
        "params":[],
        "description":"\n    (vla-get-Type  Object )\n   \n  取得Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline或PolygonMesh 对象的类型。\n"},"vla-get-UCSIconAtOrigin":{"prefix":["vla-get-UCSIconAtOrigin"],"body":"\n    (vla-get-UCSIconAtOrigin Object )",
        "params":[],
        "description":"\n    (vla-get-UCSIconAtOrigin Object )\n   \n  判断UCS图标是否在原点显示。\n"},"vla-get-UCSIconOn":{"prefix":["vla-get-UCSIconOn"],"body":"\n    (vla-get-UCSIconOn Object )",
        "params":[],
        "description":"\n    (vla-get-UCSIconOn Object )\n   \n  判断UCS图标是否为打开。\n"},"vla-get-UCSPerViewport":{"prefix":["vla-get-UCSPerViewport"],"body":"\n    (vla-get-UCSPerViewport Object )",
        "params":[],
        "description":"\n    (vla-get-UCSPerViewport Object )\n   \n  判断UCS是否与视口一起储存。\n"},"vla-get-UnitsFormat":{"prefix":["vla-get-UnitsFormat"],"body":"\n    (vla-get-UnitsFormat Object )",
        "params":[],
        "description":"\n    (vla-get-UnitsFormat Object )\n   \n  取得所有标注（不含角度）的所有单位格式。 \n"},"vla-get-UpperRightCorner":{"prefix":["vla-get-UpperRightCorner"],"body":"\n    (vla-get-UnitsFormat Object )",
        "params":[],
        "description":"\n    (vla-get-UnitsFormat Object )\n   \n  取得当前激活视口的右上角。\n"},"vla-get-UpsideDown":{"prefix":["vla-get-UpsideDown"],"body":"\n    (vla-get-UpsideDown Object )",
        "params":[],
        "description":"\n    (vla-get-UpsideDown Object )\n   \n  取得文字的方向。\n"},"vla-get-URL":{"prefix":["vla-get-URL"],"body":"\n    (vla-get-URL Object )",
        "params":[],
        "description":"\n    (vla-get-URL Object )\n   \n  取得Hyperlink对象的URL。 \n"},"vla-get-URLDescription":{"prefix":["vla-get-URLDescription"],"body":"\n    (vla-get-URLDescription Object )",
        "params":[],
        "description":"\n    (vla-get-URLDescription Object )\n   \n  取得Hyperlink 对象的URL说明。\n"},"vla-get-URLNamedLocation":{"prefix":["vla-get-URLNamedLocation"],"body":"\n    (vla-get-URLNamedLocation Object )",
        "params":[],
        "description":"\n    (vla-get-URLNamedLocation Object )\n   \n  取得Hyperlink对象的命名位置。\n"},"vla-get-UseLastPlotSettings":{"prefix":["vla-get-UseLastPlotSettings"],"body":"\n    (vla-get-UseLastPlotSettings Object )",
        "params":[],
        "description":"\n    (vla-get-UseLastPlotSettings Object )\n   \n  取得最后一次打印成功的打印设置值。\n"},"vla-get-User":{"prefix":["vla-get-User"],"body":"\n    (vla-get-User Object )",
        "params":[],
        "description":"\n    (vla-get-User Object )\n   \n 取得PreferencesUser对象。\n"},"vla-get-UserCoordinateSystems":{"prefix":["vla-get-UserCoordinateSystems"],"body":"\n    (vla-get-UserCoordinateSystems Object )",
        "params":[],
        "description":"\n    (vla-get-UserCoordinateSystems Object )\n   \n 取得文档的UCSs集合。\n"},"vla-get-UseStandardScale":{"prefix":["vla-get-UseStandardScale"],"body":"\n    (vla-get-UseStandardScale Object )",
        "params":[],
        "description":"\n    (vla-get-UseStandardScale Object )\n   \n 判断打印是否使用标准或自定义的比例。\n"},"vla-get-Utility":{"prefix":["vla-get-Utility"],"body":"\n    (vla-get-Utility  Object )",
        "params":[],
        "description":"\n    (vla-get-Utility  Object )\n   \n 取得文档的Utility对象。\n"},"vla-get-Value":{"prefix":["vla-get-Value"],"body":"\n    (vla-get-Value Object )",
        "params":[],
        "description":"\n    (vla-get-Value Object )\n   \n 取得CopyObjects运行中新建之复制对象的对象标识码（ID）。\n"},"vla-get-Verify":{"prefix":["vla-get-Verify"],"body":"\n    (vla-get-Verify Object )",
        "params":[],
        "description":"\n    (vla-get-Verify Object )\n   \n 判断是否将属性或属性参照设为要校验。 \n"},"vla-get-Version":{"prefix":["vla-get-Version"],"body":"\n    (vla-get-Version Object )",
        "params":[],
        "description":"\n    (vla-get-Version Object )\n   \n取得使用中的AutoCAD应用程序的版本。\n"},"vla-get-VerticalTextPosition":{"prefix":["vla-get-VerticalTextPosition"],"body":"\n    (vla-get-VerticalTextPosition Object )",
        "params":[],
        "description":"\n    (vla-get-VerticalTextPosition Object )\n   \n取得文字相对于标注线的垂直位置。\n"},"vla-get-ViewportDefault":{"prefix":["vla-get-ViewportDefault"],"body":"\n    (vla-get-ViewportDefault Object )",
        "params":[],
        "description":"\n    (vla-get-ViewportDefault Object )\n    \n取得图层在新视口中是否冻结。\n"},"vla-get-ViewportOn":{"prefix":["vla-get-ViewportOn"],"body":"\n    (vla-get-ViewportOn Object )",
        "params":[],
        "description":"\n    (vla-get-ViewportOn Object )\n    \n取得视口的显示状态。\n"},"vla-get-Viewports":{"prefix":["vla-get-Viewports"],"body":"\n    (vla-get-Viewports Object )",
        "params":[],
        "description":"\n    (vla-get-Viewports Object )\n   \n取得文档的Viewports集合。\n"},"vla-get-Views":{"prefix":["vla-get-Views"],"body":"\n    (vla-get-Views Object )",
        "params":[],
        "description":"\n    (vla-get-Views Object )\n    \n取得文档的Views集合。\n"},"vla-get-ViewToPlot":{"prefix":["vla-get-ViewToPlot"],"body":"\n    (vla-get-ViewToPlot Object )",
        "params":[],
        "description":"\n    (vla-get-ViewToPlot Object )\n   \n取得要打印视图的名称。\n"},"vla-get-VisibilityEdge1":{"prefix":["vla-get-VisibilityEdge1"],"body":"\n    (vla-get-VisibilityEdge1 Object )",
        "params":[],
        "description":"\n    (vla-get-VisibilityEdge1 Object )\n   \n取得3DFace边界1的可见性。\n"},"vla-get-VisibilityEdge2":{"prefix":["vla-get-VisibilityEdge2"],"body":"\n    (vla-get-VisibilityEdge1 Object )",
        "params":[],
        "description":"\n    (vla-get-VisibilityEdge1 Object )\n   \n取得3DFace边界2的可见性。\n"},"vla-get-VisibilityEdge3":{"prefix":["vla-get-VisibilityEdge3"],"body":"\n    (vla-get-VisibilityEdge3 Object )",
        "params":[],
        "description":"\n    (vla-get-VisibilityEdge3 Object )\n   \n取得3DFace边界3的可见性。\n"},"vla-get-VisibilityEdge4":{"prefix":["vla-get-VisibilityEdge4"],"body":"\n    (vla-get-VisibilityEdge4 Object )",
        "params":[],
        "description":"\n    (vla-get-VisibilityEdge4 Object )\n   \n取得3DFace边界4的可见性。\n"},"vla-get-Visible":{"prefix":["vla-get-Visible"],"body":"\n    (vla-get-Visible Object )",
        "params":[],
        "description":"\n    (vla-get-Visible Object )\n   \n取得对象或应用程序的可见性。\n"},"vla-get-Volume":{"prefix":["vla-get-Volume"],"body":"\n    (vla-get-Volume Object )",
        "params":[],
        "description":"\n    (vla-get-Volume Object )\n   \n 取得实体的体积。\n"},"vla-get-Weights":{"prefix":["vla-get-Weights"],"body":"\n    (vla-get-Weights Object )",
        "params":[],
        "description":"\n    (vla-get-Weights Object )\n   \n 取得样条曲线的权值矢量。\n"},"vla-get-Width":{"prefix":["vla-get-Width"],"body":"\n    (vla-get-Width Object )",
        "params":[],
        "description":"\n    (vla-get-Width Object )\n   \n 取得文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。\n"},"vla-get-WindowLeft":{"prefix":["vla-get-WindowLeft"],"body":"\n    (vla-get-WindowLeft Object )",
        "params":[],
        "description":"\n    (vla-get-WindowLeft Object )\n   \n 取得应用程序窗口的左边界。 \n"},"vla-get-WindowState":{"prefix":["vla-get-WindowState"],"body":"\n    (vla-get-WindowState Object )",
        "params":[],
        "description":"\n    (vla-get-WindowState Object )\n   \n 取得应用程序或文档窗口的状态。\n"},"vla-get-WindowTitle":{"prefix":["vla-get-WindowTitle"],"body":"\n    (vla-get-WindowTitle Object )",
        "params":[],
        "description":"\n    (vla-get-WindowTitle Object )\n   \n 取得文档窗口的标题。\n"},"vla-get-WindowTop":{"prefix":["vla-get-WindowTop"],"body":"\n    (vla-get-WindowTop Object )",
        "params":[],
        "description":"\n    (vla-get-WindowTop Object )\n   \n 取得应用程序窗口的上边界。\n"},"vla-get-WorkspacePath":{"prefix":["vla-get-WorkspacePath"],"body":"\n    (vla-get-WorkspacePath Object )",
        "params":[],
        "description":"\n    (vla-get-WorkspacePath Object )\n   \n 取得数据库工作区文件的路径。\n"},"vla-get-XRefDatabase":{"prefix":["vla-get-XRefDatabase"],"body":"\n    (vla-get-XRefDatabase Object )",
        "params":[],
        "description":"\n    (vla-get-XRefDatabase Object )\n   \n 取得定义块的内容的Database对象。\n"},"vla-get-XRefDemandLoad":{"prefix":["vla-get-XRefDemandLoad"],"body":"\n    (vla-get-XRefDemandLoad Object )",
        "params":[],
        "description":"\n    (vla-get-XRefDemandLoad Object )\n   \n 取得外部参照的加载需求。\n"},"vla-get-XRefEdit":{"prefix":["vla-get-XRefEdit"],"body":"\n    (vla-get-XRefEdit Object )",
        "params":[],
        "description":"\n    (vla-get-XRefEdit Object )\n   \n 判断当前的图形被其它用户参照时是否仍可以立即编辑。\n"},"vla-get-XRefFadeIntensity":{"prefix":["vla-get-XRefFadeIntensity"],"body":"\n    (vla-get-XRefFadeIntensity Object )",
        "params":[],
        "description":"\n    (vla-get-XRefFadeIntensity Object )\n   \n 取得XRefs的褪色度。\n"},"vla-get-XRefLayerVisibility":{"prefix":["vla-get-XRefLayerVisibility"],"body":"\n    (vla-get-XRefLayerVisibility Object )",
        "params":[],
        "description":"\n    (vla-get-XRefLayerVisibility Object )\n   \n 判断外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。\n"},"vla-get-XScaleFactor":{"prefix":["vla-get-XScaleFactor"],"body":"\n    (vla-get-XScaleFactor Object )",
        "params":[],
        "description":"\n    (vla-get-XScaleFactor Object )\n   \n取得块或XRef的X比例系数。\n"},"vla-get-XVector":{"prefix":["vla-get-XVector"],"body":"\n    (vla-get-XVector Object )",
        "params":[],
        "description":"\n    (vla-get-XVector Object )\n   \n取得给定UCS的X方向。\n"},"vla-get-YScaleFactor":{"prefix":["vla-get-YScaleFactor"],"body":"\n    (vla-get-YScaleFactor Object )",
        "params":[],
        "description":"\n    (vla-get-YScaleFactor Object )\n   \n取得块或XRef的Y比例系数。\n"},"vla-get-YVector":{"prefix":["vla-get-YVector"],"body":"\n    (vla-get-YVector Object )",
        "params":[],
        "description":"\n    (vla-get-YVector Object )\n   \n取得给定UCS的Y方向。\n"},"vla-get-ZScaleFactor":{"prefix":["vla-get-ZScaleFactor"],"body":"\n    (vla-get-ZScaleFactor Object )",
        "params":[],
        "description":"\n    (vla-get-ZScaleFactor Object )\n   \n取得块或XRef的Z比例系数。\n"},"vla-put-ActiveDimStyle":{"prefix":["vla-put-ActiveDimStyle"],"body":"(vla-put-ActiveDimStyle\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActiveDimStyle\n    Object Value)\n\n    设定激活的标注样式。\n"},"vla-put-ActiveLayer":{"prefix":["vla-put-ActiveLayer"],"body":"(vla-put-ActiveLayer Object \n    Value)",
        "params":[],
        "description":"(vla-put-ActiveLayer Object \n    Value)\n\n    设定激活的图层。\n"},"vla-put-ActiveLayout":{"prefix":["vla-put-ActiveLayout"],"body":"(vla-put-ActiveLayout Object \n    Value)",
        "params":[],
        "description":"(vla-put-ActiveLayout Object \n    Value)\n\n    设定激活的布局。\n"},"vla-put-ActiveLinetype":{"prefix":["vla-put-ActiveLinetype"],"body":"(vla-put-ActiveLinetype\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActiveLinetype\n    Object Value)\n\n    设定图形的激活的线型。\n"},"vla-put-ActiveProfile":{"prefix":["vla-put-ActiveProfile"],"body":"(vla-put-ActiveProfile\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActiveProfile\n    Object Value)\n\n    设定AutoCAD任务的激活配置。\n"},"vla-put-ActivePViewport":{"prefix":["vla-put-ActivePViewport"],"body":"(vla-put-ActivePViewport\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActivePViewport\n    Object Value)\n\n    设定图形的激活的图纸空间的视口。\n"},"vla-put-ActiveSpace":{"prefix":["vla-put-ActiveSpace"],"body":"(vla-put-ActiveSpace\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActiveSpace\n    Object Value)\n\n    \n在图纸空间与模型空间之间切换激活的空间。\n"},"vla-put-ActiveTextStyle":{"prefix":["vla-put-ActiveTextStyle"],"body":"(vla-put-ActiveTextStyle Object \n    Value)",
        "params":[],
        "description":"(vla-put-ActiveTextStyle Object \n    Value)\n\n    设定图形激活的字型。\n"},"vla-put-ActiveUCS":{"prefix":["vla-put-ActiveUCS"],"body":"(vla-put-ActiveUCS Object \n    Value)",
        "params":[],
        "description":"(vla-put-ActiveUCS Object \n    Value)\n\n    设定图形激活的UCS。\n"},"vla-put-ActiveViewport":{"prefix":["vla-put-ActiveViewport"],"body":"(vla-put-ActiveViewport\n    Object Value)",
        "params":[],
        "description":"(vla-put-ActiveViewport\n    Object Value)\n\n    设定图形激活的视口。\n"},"vla-put-ADCInsertUnitsDefaultSource":{"prefix":["vla-put-ADCInsertUnitsDefaultSource"],"body":"(vla-put-ADCInsertUnitsDefaultSource Object \n    Value)",
        "params":[],
        "description":"(vla-put-ADCInsertUnitsDefaultSource Object \n    Value)\n\n    \n判断自动用于AutoCAD的DesignCenter中而未指定插入单位的源图形的对象的单位。\n"},"vla-put-ADCInsertUnitsDefaultTarget":{"prefix":["vla-put-ADCInsertUnitsDefaultTarget"],"body":"(vla-put-ADCInsertUnitsDefaultTarget\n    Object Value)",
        "params":[],
        "description":"(vla-put-ADCInsertUnitsDefaultTarget\n    Object Value)\n\n   判断自动用于AutoCAD \nDesignCenter中而未指定插入单位的目标图形的对象的单位。\n"},"vla-put-Alignment":{"prefix":["vla-put-Alignment"],"body":"(vla-put-Alignment\n    Object Value)",
        "params":[],
        "description":"(vla-put-Alignment\n    Object Value)\n\n   设定属性、属性参考、或文字的水平与垂直对齐。\n"},"vla-put-AlignmentPointAcquisition":{"prefix":["vla-put-AlignmentPointAcquisition"],"body":"(vla-put-AlignmentPointAcquisition Object \n    Value)",
        "params":[],
        "description":"(vla-put-AlignmentPointAcquisition Object \n    Value)\n\n   设定AutoAlignment点的要求方式。\n"},"vla-put-AllowLongSymbolNames":{"prefix":["vla-put-AllowLongSymbolNames"],"body":"(vla-put-AllowLongSymbolNames\n    Object Value)",
        "params":[],
        "description":"(vla-put-AllowLongSymbolNames\n    Object Value)\n\n   判断符号集是否可以包含扩展字符集或超过31个字符。\n"},"vla-put-AltFontFile":{"prefix":["vla-put-AltFontFile"],"body":"(vla-put-AltFontFile\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltFontFile\n    Object Value)\n\n   设定当AutoCAD找不到原始字体，而且字体映射文件中未指定替代字体时，使用的字体文件的位置。\n"},"vla-put-AltRoundDistance":{"prefix":["vla-put-AltRoundDistance"],"body":"(vla-put-AltRoundDistance\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltRoundDistance\n    Object Value)\n\n   设定替代单位的四舍五入。\n"},"vla-put-AltSuppressLeadingZeros":{"prefix":["vla-put-AltSuppressLeadingZeros"],"body":"(vla-put-AltSuppressLeadingZeros\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltSuppressLeadingZeros\n    Object Value)\n\n   设定是否禁止替代标注值中的前导零。\n"},"vla-put-AltSuppressTrailingZeros":{"prefix":["vla-put-AltSuppressTrailingZeros"],"body":"(vla-put-AltSuppressTrailingZeros\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltSuppressTrailingZeros\n    Object Value)\n\n   设定是否禁止替代标注值中的结尾零。\n"},"vla-put-AltSuppressZeroFeet":{"prefix":["vla-put-AltSuppressZeroFeet"],"body":"(vla-put-AltSuppressZeroFeet\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltSuppressZeroFeet\n    Object Value)\n\n   设定是否禁止替代标注值中的零英尺测量单位。\n"},"vla-put-AltSuppressZeroInches":{"prefix":["vla-put-AltSuppressZeroInches"],"body":"(vla-put-AltSuppressZeroInches\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltSuppressZeroInches\n    Object Value)\n\n   设定是否禁止替代标注值中的零英寸测量单位。\n"},"vla-put-AltTabletMenuFile":{"prefix":["vla-put-AltTabletMenuFile"],"body":"(vla-put-AltTabletMenuFile\n    Object value)",
        "params":[],
        "description":"(vla-put-AltTabletMenuFile\n    Object value)\n\n   设定替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。\n说明 \n    这个属性在使用数字化仪时才可使用。"},"vla-put-AltTextPrefix":{"prefix":["vla-put-AltTextPrefix"],"body":"(vla-put-AltTextPrefix\n    Object value)",
        "params":[],
        "description":"(vla-put-AltTextPrefix\n    Object value)\n\n   设定所有标注类型（不包括角度）的替代标注测量单位的前缀。\n系统变量 \n    这个属性会取代给定标注的DIMAPOST系统变量值。\n\n\n\n说明 \n    这个属性的初始值是\"\"。要关闭建立的前缀，请将这个属性设成等于一个句点(.)"},"vla-put-AltTextSuffix":{"prefix":["vla-put-AltTextSuffix"],"body":"(vla-put-AltTextSuffix Object \n    Value)",
        "params":[],
        "description":"(vla-put-AltTextSuffix Object \n    Value)\n\n   设定所有标注类型（不包括角度）的替代标注测量单位的后缀。\n系统变量 \n    这个属性会取代给定标注的DIMAPOST系统变量值。\n\n\n\n说明 \n    这个属性的初始值是\"\"。要关闭建立的后缀，请将这个属性设成等于一个句点(.)"},"vla-put-AltTolerancePrecision":{"prefix":["vla-put-AltTolerancePrecision"],"body":"(vla-put-AltTolerancePrecision\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltTolerancePrecision\n    Object Value)\n\n   设定所有标注中的公差值\n精度。\n"},"vla-put-AltToleranceSuppressLeadingZeros":{"prefix":["vla-put-AltToleranceSuppressLeadingZeros"],"body":"(vla-put-AltToleranceSuppressLeadingZeros Object \n    Value)",
        "params":[],
        "description":"(vla-put-AltToleranceSuppressLeadingZeros Object \n    Value)\n\n   设定是否禁止替代标注值中的前导零。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false"},"vla-put-AltToleranceSuppressTrailingZeros":{"prefix":["vla-put-AltToleranceSuppressTrailingZeros"],"body":"(vla-put-AltToleranceSuppressTrailingZeros\n    Object \n    Value)",
        "params":[],
        "description":"(vla-put-AltToleranceSuppressTrailingZeros\n    Object \n    Value)\n\n   设定是否禁止替代公差值中的结尾零。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false。"},"vla-put-AltToleranceSuppressZeroFeet":{"prefix":["vla-put-AltToleranceSuppressZeroFeet"],"body":"(vla-put-AltToleranceSuppressZeroFeet\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltToleranceSuppressZeroFeet\n    Object Value)\n\n   设定是否禁止替代公差值中的零英尺测量单位。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false。"},"vla-put-AltToleranceSuppressZeroInches":{"prefix":["vla-put-AltToleranceSuppressZeroInches"],"body":"(vla-put-AltToleranceSuppressZeroInches\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltToleranceSuppressZeroInches\n    Object Value)\n\n   设定是否禁止替代公差值中的零英寸测量单位。\n\n    这个属性会取代给定标注DIMALTZ系统变量的值。\n\n\n\n说明 \n    这个属性的初始值是:vlax-false。"},"vla-put-AltUnits":{"prefix":["vla-put-AltUnits"],"body":"(vla-put-AltUnits\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltUnits\n    Object Value)\n\n   设定替代单位标注。\n\n    这个属性会取代给定标注DIMALT系统变量的值。"},"vla-put-AltUnitsFormat":{"prefix":["vla-put-AltUnitsFormat"],"body":"(vla-put-AltUnitsFormat\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltUnitsFormat\n    Object Value)\n\n   设定所有标注（不包括角度）的替代单位的单位格式。\n"},"vla-put-AltUnitsPrecision":{"prefix":["vla-put-AltUnitsPrecision"],"body":"(vla-put-AltUnitsPrecision Object \n    Value)",
        "params":[],
        "description":"(vla-put-AltUnitsPrecision Object \n    Value)\n\n   设定替代单位中的小数位数。\n"},"vla-put-AltUnitsScale":{"prefix":["vla-put-AltUnitsScale"],"body":"(vla-put-AltUnitsScale\n    Object Value)",
        "params":[],
        "description":"(vla-put-AltUnitsScale\n    Object Value)\n\n   设定替代单位的比例系数。\n\n    这个属性会取代给定标注DIMALTD系统变量的值。\n\n\n说明 \n    如果AltUnits属性为打开，这个属性会以系数乘上线性标注，生成替代系统量度的值。初始值代表一英寸中的毫米数。\n"},"vla-put-AngleFormat":{"prefix":["vla-put-AngleFormat"],"body":"(vla-put-AngleFormat\n    Object Value)",
        "params":[],
        "description":"(vla-put-AngleFormat\n    Object Value)\n\n   设定角度标注的单位格式。\n\n    这个属性会取代给定的DIMAUNIT系统变量的值。\n\n\n说明 \n    这个属性的初始值是acDegrees。\n\n"},"vla-put-AngleVertex":{"prefix":["vla-put-AngleVertex"],"body":"(vla-put-AngleVertex\n    Object Value)",
        "params":[],
        "description":"(vla-put-AngleVertex\n    Object Value)\n\n   设定三点角度标注的角度顶点。\n"},"vla-put-ArcSmoothness":{"prefix":["vla-put-ArcSmoothness"],"body":"(vla-put-ArcSmoothness\n    Object Value)",
        "params":[],
        "description":"(vla-put-ArcSmoothness\n    Object Value)\n\n   设定圆、弧以及椭圆的平滑度。\n\n\n\n\n说明 \n    这个属性的初始值是100，数字越大可产生的更平滑的对象，但AutoCAD需要更多时间来重生。\n    可以将这个设定值在绘制时设成较低的值，在着色时设成较高的值，以增加效率。有效范围是从1到20000。"},"vla-put-Area":{"prefix":["vla-put-Area"],"body":"(vla-put-Area\n    Object Value)",
        "params":[],
        "description":"(vla-put-Area\n    Object Value)\n\n   设定圆、弧、椭圆、轻型多段线、多段线、面域、或平面封闭样条曲线构成的封闭区域。\n\n\n\n\n说明"},"vla-put-Arrowhead1Block":{"prefix":["vla-put-Arrowhead1Block"],"body":"(vla-put-Arrowhead1Block\n    Object Value)",
        "params":[],
        "description":"(vla-put-Arrowhead1Block\n    Object Value)\n\n   设定要作为标注线第一个端点的自定义箭头的图块。\n\n\n\n\n系统变量 "},"vla-put-Arrowhead1Type":{"prefix":["vla-put-Arrowhead1Type"],"body":"(vla-put-Arrowhead1Type\n    Object Value)",
        "params":[],
        "description":"(vla-put-Arrowhead1Type\n    Object Value)\n\n   设定标注线第一个端点的箭头类型。\n\n\n\n"},"vla-put-Arrowhead2Block":{"prefix":["vla-put-Arrowhead2Block"],"body":"(vla-put-Arrowhead2Block\n    Object Value)",
        "params":[],
        "description":"(vla-put-Arrowhead2Block\n    Object Value)\n\n   设定要作为标注线第二个端点的自定义箭头的图块。\n\n\n\n\n系统变量 "},"vla-put-Arrowhead2Type":{"prefix":["vla-put-Arrowhead2Type"],"body":"(vla-put-Arrowhead2Type\n    Object Value)",
        "params":[],
        "description":"(vla-put-Arrowhead2Type\n    Object Value)\n\n   设定标注线第二个端点的箭头类型。\n\n\n\n"},"vla-put-ArrowheadBlock":{"prefix":["vla-put-ArrowheadBlock"],"body":"(vla-put-ArrowheadBlock Object \n    Value)",
        "params":[],
        "description":"(vla-put-ArrowheadBlock Object \n    Value)\n\n   设定要作为径向标注或引线的自定义箭头的图块。\n\n\n\n系统变量 "},"vla-put-ArrowheadSize":{"prefix":["vla-put-ArrowheadSize"],"body":"(vla-put-ArrowheadSize Object \n    Value)",
        "params":[],
        "description":"(vla-put-ArrowheadSize Object \n    Value)\n\n    \n设定标注箭头、引线箭头、以及勾线的尺寸。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMASZ系统变量值。\n\n\n说明 "},"vla-put-AttachmentPoint":{"prefix":["vla-put-AttachmentPoint"],"body":"(vla-put-AttachmentPoint\n    Object Value)",
        "params":[],
        "description":"(vla-put-AttachmentPoint\n    Object Value)\n\n   设定MText对象的贴附点。\n\n\n\n"},"vla-put-AutoAudit":{"prefix":["vla-put-AutoAudit"],"body":"(vla-put-AutoAudit\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoAudit\n    Object Value)\n\n   设定当您进行DXFIN或DXBIN交换命令的着色后是否要执行\n核查。\n"},"vla-put-AutoSaveInterval":{"prefix":["vla-put-AutoSaveInterval"],"body":"(vla-put-AutoSaveInterval\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSaveInterval\n    Object Value)\n\n   以分钟数指定自动储存的间隔时间。\n\n\n\n\n\n系统变量\n    这个属性还受到SAVETIME系统变量的控制。ISAVEBAK系统变量（使用CreateBackup属性设定）\n可提高储存的速度，特别是大型图形的情况。ISAVEPERCENT系统变量（使用IncrementalSavePercent属性设定）可判断图形中可使用的耗费空间总数。\n\n说明 "},"vla-put-AutoSavePath":{"prefix":["vla-put-AutoSavePath"],"body":"(vla-put-AutoSavePath Object \n    Value)",
        "params":[],
        "description":"(vla-put-AutoSavePath Object \n    Value)\n\n   设定当使用AutoSaveInterval属性打开自动储存时建立文件的路径。\n\n\n说明 "},"vla-put-AutoSnapAperture":{"prefix":["vla-put-AutoSnapAperture"],"body":"(vla-put-AutoSnapAperture\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapAperture\n    Object Value)\n\n   切换AutoSnap捕捉框的显示。\n\n\n\n系统变量 \n    这个属性的值储存在APBOX系统变量中。\n\n\n说明 "},"vla-put-AutoSnapApertureSize":{"prefix":["vla-put-AutoSnapApertureSize"],"body":"(vla-put-AutoSnapApertureSize\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapApertureSize\n    Object Value)\n\n   切换AutoSnap捕捉点框的尺寸。\n\n\n系统变量 \n    这个属性的值储存在APERTURE系统变量中。\n\n\n说明 "},"vla-put-AutoSnapMagnet":{"prefix":["vla-put-AutoSnapMagnet"],"body":"(vla-put-AutoSnapMagnet\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapMagnet\n    Object Value)\n\n   设置是否使用AutoSnap磁吸。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n说明 "},"vla-put-AutoSnapMarker":{"prefix":["vla-put-AutoSnapMarker"],"body":"(vla-put-AutoSnapMarker\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapMarker\n    Object Value)\n\n   设置是否使用AutoSnap标记。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n说明 "},"vla-put-AutoSnapMarkerColor":{"prefix":["vla-put-AutoSnapMarkerColor"],"body":"(vla-put-AutoSnapMarkerColor Object \n    Value)",
        "params":[],
        "description":"(vla-put-AutoSnapMarkerColor Object \n    Value)\n\n   设定AutoSnap标记的颜色。\n\n\n\n\n说明 \n    这个属性的初始值是acYellow。\n    \n\n"},"vla-put-AutoSnapMarkerSize":{"prefix":["vla-put-AutoSnapMarkerSize"],"body":"(vla-put-AutoSnapMarkerSize\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapMarkerSize\n    Object Value)\n\n   设定AutoSnap标记的尺寸。\n"},"vla-put-AutoSnapToolTip":{"prefix":["vla-put-AutoSnapToolTip"],"body":"(vla-put-AutoSnapToolTip\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoSnapToolTip\n    Object Value)\n\n   设置是否使用AutoSnap工具提示。\n\n\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n说明 "},"vla-put-AutoTrackingVecColor":{"prefix":["vla-put-AutoTrackingVecColor"],"body":"(vla-put-AutoTrackingVecColor\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoTrackingVecColor\n    Object Value)\n\n   设定自动追踪矢量颜色。\n"},"vla-put-AutoTrackTooltip":{"prefix":["vla-put-AutoTrackTooltip"],"body":"(vla-put-AutoTrackTooltip\n    Object Value)",
        "params":[],
        "description":"(vla-put-AutoTrackTooltip\n    Object Value)\n\n   设置是否显示AutoTrack工具提示的显示。\n系统变量 \n    这个属性的值储存在AUTOSNAP系统变量中。\n\n\n\n说明 \n    这个属性的初始值是。启用后，当光标移过对齐路径时便会看到工具\n提示。关闭时，工具提示不会出现。"},"vla-put-Backward":{"prefix":["vla-put-Backward"],"body":"(vla-put-Backward\n    Object Value)",
        "params":[],
        "description":"(vla-put-Backward\n    Object Value)\n\n   设定文字的方向。\n"},"vla-put-ArrowheadType":{"prefix":["vla-put-ArrowheadType"],"body":"(vla-put-ArrowheadType Object Value)",
        "params":[],
        "description":"(vla-put-ArrowheadType Object Value)\n\n   设定径向标注或引线的箭头类型。\n\n\n\n"},"vla-put-BasePoint":{"prefix":["vla-put-BasePoint"],"body":"(vla-put-BasePoint\n    Object Value)",
        "params":[],
        "description":"(vla-put-BasePoint\n    Object Value)\n\n   设定射线或\n建构线通过的点。\n"},"vla-put-BatchPlotProgress":{"prefix":["vla-put-BatchPlotProgress"],"body":"(vla-put-BatchPlotProgress\n    Object Value)",
        "params":[],
        "description":"(vla-put-BatchPlotProgress\n    Object Value)\n\n   设定当前批处理打印的状态或结束批处理打印。\n"},"vla-put-BeepOnError":{"prefix":["vla-put-BeepOnError"],"body":"(vla-put-BeepOnError\n    Object Value)",
        "params":[],
        "description":"(vla-put-BeepOnError\n    Object Value)\n\n   设定当AutoCAD检测到无效的项目时是否发出警示。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n\n"},"vla-put-BigFontFile":{"prefix":["vla-put-BigFontFile"],"body":"(vla-put-BigFontFile\n    Object Value)",
        "params":[],
        "description":"(vla-put-BigFontFile\n    Object Value)\n\n   设定与文字或属性关联的大字体文件的名称。\n\n\n说明 \n    这个属性和FontFile属性类似，但它是指定用于亚州语言大字体。\n    唯一有效的文件类型是SHX。这个属性不可以设成NULL或空字符串。\n\n"},"vla-put-Brightness":{"prefix":["vla-put-Brightness"],"body":"(vla-put-Brightness\n    Object Value)",
        "params":[],
        "description":"(vla-put-Brightness\n    Object Value)\n\n   设定图像当前的亮度值。\n\n\n说明 \n    可以调整显示图像及打印输出的图像亮度、对比度，这不会影响源光栅图像文件。\n调整亮度可使用图像变亮或变暗。调整对比度可使用低品质的图像更容易阅读。请调整\n对比度来看清楚图像上的矢量，同时在输出的打印上建立水印效果。双字节图像无法\n调整亮度、对比度或褪色度。"},"vla-put-CanonicalMediaName":{"prefix":["vla-put-CanonicalMediaName"],"body":"(vla-put-CanonicalMediaName\n    Object Value)",
        "params":[],
        "description":"(vla-put-CanonicalMediaName\n    Object Value)\n\n   以名称设定图纸大小。\n\n\n说明 \n    对这个属性进的改变要在下一次重成生图形时才看得到。可使用Regen方法来重生成图形。"},"vla-put-Center":{"prefix":["vla-put-Center"],"body":"(vla-put-Center\n    Object Value)",
        "params":[],
        "description":"(vla-put-Center\n    Object Value)\n\n   设定弧、圆、椭圆、视图或视口的中心。\n\n\n说明 "},"vla-put-CenterMarkSize":{"prefix":["vla-put-CenterMarkSize"],"body":"(vla-put-CenterMarkSize\n    Object Value)",
        "params":[],
        "description":"(vla-put-CenterMarkSize\n    Object Value)\n\n   设定径向与直径标注的中点标记尺寸。\n"},"vla-put-CenterPlot":{"prefix":["vla-put-CenterPlot"],"body":"(vla-put-CenterPlot Object Value)",
        "params":[],
        "description":"(vla-put-CenterPlot Object Value)\n\n   设定是否在介质中央打印。\n"},"vla-put-CenterType":{"prefix":["vla-put-CenterType"],"body":"(vla-put-CenterType\n    Object Value)",
        "params":[],
        "description":"(vla-put-CenterType\n    Object Value)\n\n   设定径向与直径标注的中点标记的类型。\n"},"vla-put-Check":{"prefix":["vla-put-Check"],"body":"(vla-put-Check\n    Object Value)",
        "params":[],
        "description":"(vla-put-Check\n    Object Value)\n\n   设定弹出菜单项目的复选框状态。\n"},"vla-put-Circumference":{"prefix":["vla-put-Circumference"],"body":"(vla-put-Circumference Object \n    Value)",
        "params":[],
        "description":"(vla-put-Circumference Object \n    Value)\n\n   设定圆的周长。\n"},"vla-put-ClippingEnabled":{"prefix":["vla-put-ClippingEnabled"],"body":"(vla-put-ClippingEnabled Object \n    Value)",
        "params":[],
        "description":"(vla-put-ClippingEnabled Object \n    Value)\n\n   设定启用或停用剪裁边界。\n"},"vla-put-Closed":{"prefix":["vla-put-Closed"],"body":"(vla-put-Closed Object \n    Value)",
        "params":[],
        "description":"(vla-put-Closed Object \n    Value)\n\n\n     设定3D多段线、轻型多段线、多段线或样条曲线为开放或关闭。\n"},"vla-put-Color":{"prefix":["vla-put-Color"],"body":"(vla-put-Color \n\tObject Value)",
        "params":[],
        "description":"(vla-put-Color \n\tObject Value)\n\n\n     设定图元或图层的颜色。\n"},"vla-put-Columns":{"prefix":["vla-put-Columns"],"body":"(vla-put-Columns Object \n    Value)",
        "params":[],
        "description":"(vla-put-Columns Object \n    Value)\n\n\n     设定图块阵列中的行数。\n"},"vla-put-ConfigName":{"prefix":["vla-put-ConfigName"],"body":"(vla-put-ConfigName Object \n    Value)",
        "params":[],
        "description":"(vla-put-ConfigName Object \n    Value)\n\n\n     设定打印机配置名称。\n"},"vla-put-Constant":{"prefix":["vla-put-Constant"],"body":"(vla-put-Constant Object \n    Value)",
        "params":[],
        "description":"(vla-put-Constant Object \n    Value)\n\n\n     设定属性或属性参照是否为固定的。\n\n\n说明 \n    固定属性是指在无论何时都保持不变的属性，AutoCAD对于固定属性不会出现提示要求输入值。\n    属性只可是四个选择性模式的任一个：常量、默认、不可见或校验。\n    AFLAGS系统变量储存当前的模式设定值。可以使用Mode属性查询当前的模式。\n\n"},"vla-put-ConstantWidth":{"prefix":["vla-put-ConstantWidth"],"body":"(vla-put-ConstantWidth Object \n    Value)",
        "params":[],
        "description":"(vla-put-ConstantWidth Object \n    Value)\n\n\n     设定多段线中所有线段的整体宽度。\n"},"vla-put-ContourLinesPerSurface":{"prefix":["vla-put-ContourLinesPerSurface"],"body":"(vla-put-ContourLinesPerSurface Object \n    Value)",
        "params":[],
        "description":"(vla-put-ContourLinesPerSurface Object \n    Value)\n\n\n     设定对象上每一个面的索线（isolines）数目。\n\n    这个属性的值储存在ISOLINES系统变量中。\n\n\n说明 \n    这个属性的初始值是4。\n    \n\n    ContourLinesPerSurface ContourLinesPerSurface\n    设定为4的圆环          设定为20的圆环\n\n"},"vla-put-Contrast":{"prefix":["vla-put-Contrast"],"body":"(vla-put-Contrast Object \n    Value)",
        "params":[],
        "description":"(vla-put-Contrast Object \n    Value)\n\n\n     设定图像当前的对比度。\n说明 \n    可以调整显示图像及打印输出的图像亮度、对比度与褪色度，这不会影响源光栅图像\n文件。调整亮度可以使用图像变亮或变暗。调整对比度可使用低品质的图像更容易阅读。\n调整对比度来看清楚图像上的矢量，同时在输出的打印上建立水印效果。\n    注意：双字节图像无法调整亮度、对比度或褪色度。\n\n"},"vla-put-ControlPoints":{"prefix":["vla-put-ControlPoints"],"body":"(vla-put-ControlPoints Object \n    Value)",
        "params":[],
        "description":"(vla-put-ControlPoints Object \n    Value)\n\n\n     设定样条曲线的控制点。\n说明 \n    可以使用NumberOfControlPoints属性来\n取得样条曲线控制点数量。\n\n"},"vla-put-Coordinate":{"prefix":["vla-put-Coordinate"],"body":"(vla-put-Coordinate Object\n    index Value)",
        "params":[],
        "description":"(vla-put-Coordinate Object\n    index Value)\n\n\n     设定对象中单一个顶点的坐标。\n"},"vla-put-Coordinates":{"prefix":["vla-put-Coordinates"],"body":"(vla-put-Coordinates Object\n    index Value)",
        "params":[],
        "description":"(vla-put-Coordinates Object\n    index Value)\n\n\n     设定对象中每一个顶点的坐标。\n"},"vla-put-CreateBackup":{"prefix":["vla-put-CreateBackup"],"body":"(vla-put-CreateBackup Object \n    Value)",
        "params":[],
        "description":"(vla-put-CreateBackup Object \n    Value)\n\n\n     设定使用备份文件。\n系统变量 \n    这个属性的值储存在ISAVEBAK系统变量中。\n\n\n说明 \n    这个属性初始值是:vlax-true。\n    这个属性的是以建立备份文件（.bak）的方式来提高增量储存的速度。在Windows复制\n大图形的文件数据来建立备份文件占去增量储存的最大部分时间。\n    警告：如果发生意外事件（如在储存中途发生停电），可能导致失去图形数据。\n\n"},"vla-put-CursorSize":{"prefix":["vla-put-CursorSize"],"body":"(vla-put-CursorSize Object \n    Value)",
        "params":[],
        "description":"(vla-put-CursorSize Object \n    Value)\n\n\n    以屏幕尺寸的百分比设定十字光标的尺寸。\n\n\n系统变量 \n    这个属性的值储存在CURSORSIZE系统变量中。\n\n说明 \n    这个属性默认值是百分之五。\n    允许的范围是整个屏幕的百分之一至百分之百。当为百分之百时，十字光标端点为不可见。\n如果尺寸为百分之九十九或以下，则十字光标为有限大小而且当十字光标移到图形区的边缘时，可以看到十字光标的端点。\n\n"},"vla-put-CustomDictionary":{"prefix":["vla-put-CustomDictionary"],"body":"(vla-put-CustomDictionary Object \n    Value)",
        "params":[],
        "description":"(vla-put-CustomDictionary Object \n    Value)\n\n\n    设定使用自定义词典（如果有）。\n"},"vla-put-CustomScale":{"prefix":["vla-put-CustomScale"],"body":"(vla-put-CustomScale Object \n    Value)",
        "params":[],
        "description":"(vla-put-CustomScale Object \n    Value)\n\n\n    设定视口的自定义比例系数。\n"},"vla-put-DecimalSeparator":{"prefix":["vla-put-DecimalSeparator"],"body":"(vla-put-DecimalSeparator Object \n    Value)",
        "params":[],
        "description":"(vla-put-DecimalSeparator Object \n    Value)\n\n\n    设定十进制标注以及公差值当作小数点的分割符号的字符。\n系统变量 \n    这个属性会取代给定标注的DIMDSEP系统变量值。\n\n\n说明\n    这个属性的初始值是\".\"。对这个属性，任何字符都可以被接受为有效值。\n只有在UnitsFormat属性设成acDimDecimal时才会使用这个属性。\n\n"},"vla-put-DefaultInternetURL":{"prefix":["vla-put-DefaultInternetURL"],"body":"(vla-put-DefaultInternetURL Object \n    Value)",
        "params":[],
        "description":"(vla-put-DefaultInternetURL Object \n    Value)\n\n\n    设定默认的Internet地址。\n系统变量 \n    这个属性的值储存在INETLOCATION系统变量中。\n\n"},"vla-put-DefaultOutputDevice":{"prefix":["vla-put-DefaultOutputDevice"],"body":"(vla-put-DefaultOutputDevice Object \n    Value)",
        "params":[],
        "description":"(vla-put-DefaultOutputDevice Object \n    Value)\n\n\n    设定新布局与模型空间的默认输出设备。\n说明 \n    可以指定为系统配置的系统打印机，以及打印配置路径中的任何PC3文件。\n如果系统上没有设备，这个属性将返回\"\"。\n\n"},"vla-put-DefaultPlotStyleForLayer":{"prefix":["vla-put-DefaultPlotStyleForLayer"],"body":"(vla-put-DefaultPlotStyleForLayer Object \n    Value)",
        "params":[],
        "description":"(vla-put-DefaultPlotStyleForLayer Object \n    Value)\n\n\n    设定层0、新图形或由旧版AutoCAD建立的但未以AutoCAD2000格式储存的图形的默认打印样式。\n系统变量 \n    这个属性的值储存在DEFLPLSTYLE系统变量中。\n\n说明 \n    这个属性的初始值是\"Normal\"。\n    这个属性要在PlotPolicy设成acPolicyNamed时才使用。\n    可使用DefaultPlotStyleTable属性来找出当前的打印样式。\n\n"},"vla-put-DefaultPlotStyleForObjects":{"prefix":["vla-put-DefaultPlotStyleForObjects"],"body":"(vla-put-DefaultPlotStyleForObjects Object \n    Value)",
        "params":[],
        "description":"(vla-put-DefaultPlotStyleForObjects Object \n    Value)\n\n\n    设定新建立的对象的默认打印样式名称。\n系统变量 \n    这个属性的值储存在DEFLPLSTYLE系统变量中。\n\n说明 \n    这个属性的初始值是\" ByLayer \"。\n    这个属性要在PlotPolicy设成acPolicyNamed时才使用。\n    可使用DefaultPlotStyleTable属性来找出当前的打印样式。\n\n"},"vla-put-DefaultPlotStyleTable":{"prefix":["vla-put-DefaultPlotStyleTable"],"body":"(vla-put-DefaultPlotStyleTable Object \n    Value)",
        "params":[],
        "description":"(vla-put-DefaultPlotStyleTable Object \n    Value)\n\n\n    设定要贴附到新图形的默认打印样式表格。\n\n说明 \n    如果您使用颜色相关的打印样式，这个选项可设成可在搜索路径中找到的任何颜\n色相关的打印样式表格以及值\"\"。如果使用已命名的打印样式，这个选项可以设成任\n何已命名的打印格式表格。\n    要设定颜色相关的打印样式，可使用PlotPolicy属性。\n\n"},"vla-put-DemandLoadARXApp":{"prefix":["vla-put-DemandLoadARXApp"],"body":"(vla-put-DemandLoadARXApp Object \n    Value)",
        "params":[],
        "description":"(vla-put-DemandLoadARXApp Object \n    Value)\n\n\n    设定当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载\n第三方厂商的应用程序。\n\n\n\n\n系统变量 \n    这个属性的值储存在DEMANDLOAD系统变量中。\n\n\n说明 \n    这个范例的初始值是acDemandLoadOnObjectDetect + acDemandLoadCmdInvoke\n     acDemandLoadDisabled：关闭加载需求。\n     acDemandLoadOnObjectDetect：当您打开含有自定义对象的图形时，以需求加载\n方式加载原始应用程序。当调用应用程序的某一个命令时，这个设定不会以需求加载\n的方式加载应用程序。\n     acDemandLoadCmdInvoke：当您调用应用程序的某一个命令时，以需求加载的方式\n加载原始应用程序。当打开含有自定义对象的图形时，以需求加载方式加载原始应用\n程序。\n     acDemandLoadOnObjectDetect + acDemandLoadCmdInvoke：当打开含有自定义对\n象的图形或当您调用应用程序的某一个命令时会以需求加载的方式加载应用程序。"},"vla-put-Description":{"prefix":["vla-put-Description"],"body":"(vla-put-Description Object \n    Value)",
        "params":[],
        "description":"(vla-put-Description Object \n    Value)\n\n\n    设定线型的说明。\n\n\n说明 \n    线型的说明的长度上限是47个字符，说明可以是注释，也可以是一串由下划线、\n圆点、横线以及空格，来表示简单的线型样式。"},"vla-put-Diameter":{"prefix":["vla-put-Diameter"],"body":"(vla-put-Diameter Object \n    Value)",
        "params":[],
        "description":"(vla-put-Diameter Object \n    Value)\n\n\n    设定圆的直径。\n"},"vla-put-DimensionLineColor":{"prefix":["vla-put-DimensionLineColor"],"body":"(vla-put-DimensionLineColor\n     Object Value)",
        "params":[],
        "description":"(vla-put-DimensionLineColor\n     Object Value)\n\n\n    设定标注、引线或公差对象的标注线的颜色。\n"},"vla-put-DimensionLineExtend":{"prefix":["vla-put-DimensionLineExtend"],"body":"(vla-put-DimensionLineExtend Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimensionLineExtend Object \n    Value)\n\n\n    设定当绘制的是短斜线而不是箭头时，标注线扩展超出界线的距离。\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMDLE系统变量值。\n\n\n说明 \n    这个属性的初始值是0.0000。\n\n\n"},"vla-put-DimensionLineWeight":{"prefix":["vla-put-DimensionLineWeight"],"body":"(vla-put-DimensionLineWeight Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimensionLineWeight Object \n    Value)\n\n\n    设定标注线的线宽。\n"},"vla-put-DimLine1Suppress":{"prefix":["vla-put-DimLine1Suppress"],"body":"(vla-put-DimLine1Suppress Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimLine1Suppress Object \n    Value)\n\n\n    设定是否禁止第一条标注线。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSDI系统变量值。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，第一条界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-put-DimLine2Suppress":{"prefix":["vla-put-DimLine2Suppress"],"body":"(vla-put-DimLine2Suppress Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimLine2Suppress Object \n    Value)\n\n\n    设定是否禁止第二条标注线。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSDI系统变量值。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，第二条界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-put-DimLineInside":{"prefix":["vla-put-DimLineInside"],"body":"(vla-put-DimLineInside Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimLineInside Object \n    Value)\n\n\n    设定只显示在界线之内的标注线。\n\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSOXD系统变量值。\n\n\n"},"vla-put-DimLineSuppress":{"prefix":["vla-put-DimLineSuppress"],"body":"(vla-put-DimLineSuppress Object \n    Value)",
        "params":[],
        "description":"(vla-put-DimLineSuppress Object \n    Value)\n\n\n    设定是否禁止径向标注的标注线。\n\n\n\n\n系统变量 \n    这个属性会取代给定标注的DIMSD2系统变量值。\n\n说明 \n这个属性的初始值是:vlax-false。\n    当这个属性设为:vlax-true时，界线与文字之前的标注线与箭头的显示会被禁止。\n\n\n"},"vla-put-Direction":{"prefix":["vla-put-Direction"],"body":"(vla-put-Direction Object \n    Value)",
        "params":[],
        "description":"(vla-put-Direction Object \n    Value)\n\n\n    设定图形中3D视觉化的观测方向。\n\n说明 \n    这个属性可将观察者移到一个位置，使图形好象是从空间中的指定点向\n原点（0，0，0）看。这个函数和AutoCAD中的VPOINT命令类似。\n\n\n"},"vla-put-DirectionVector":{"prefix":["vla-put-DirectionVector"],"body":"(vla-put-DirectionVector Object \n    Value)",
        "params":[],
        "description":"(vla-put-DirectionVector Object \n    Value)\n\n\n    通过矢量来设定射线、公差、或建构线的方向。\n"},"vla-put-DisplayGrips":{"prefix":["vla-put-DisplayGrips"],"body":"(vla-put-DisplayGrips Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayGrips Object \n    Value)\n\n\n    控制在拉伸、移动、旋转、调整比例与镜像等夹点模式的选择集夹点的显示。\n"},"vla-put-DisplayGripsWithinBlocks":{"prefix":["vla-put-DisplayGripsWithinBlocks"],"body":"(vla-put-DisplayGripsWithinBlocks Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayGripsWithinBlocks Object \n    Value)\n\n\n    控制图块内夹点的设定。\n\n系统变量 \n    这个属性的值储存在GRIPBLOCK系统变量值中。\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n\n\n"},"vla-put-DisplayLayoutTabs":{"prefix":["vla-put-DisplayLayoutTabs"],"body":"(vla-put-DisplayLayoutTabs Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayLayoutTabs Object \n    Value)\n\n\n    设定是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。\n\n系统变量 \n    这个属性的值储存在GRIPBLOCK系统变量值中。\n\n\n说明 \n    这个属性的初始值是:vlax-true。\n\n\n"},"vla-put-DisplayLocked":{"prefix":["vla-put-DisplayLocked"],"body":"(vla-put-DisplayLocked Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayLocked Object \n    Value)\n\n\n    设定视口是否被锁定。\n"},"vla-put-DisplayOLEScale":{"prefix":["vla-put-DisplayOLEScale"],"body":"(vla-put-DisplayOLEScale Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayOLEScale Object \n    Value)\n\n\n    判断OLE对象插入到图形时，是否显示OLE调整比例对话框。\n说明 \n    这个属性的初始值是:vlax-true。\n\n\n"},"vla-put-DisplayScreenMenu":{"prefix":["vla-put-DisplayScreenMenu"],"body":"(vla-put-DisplayScreenMenu Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayScreenMenu Object \n    Value)\n\n\n    设定是否将屏幕菜单显示在图形窗口的右端。\n说明 \n    这个属性的初始值是:vlax-false\n\n\n"},"vla-put-DisplayScrollBars":{"prefix":["vla-put-DisplayScrollBars"],"body":"(vla-put-DisplayScrollBars Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplayScrollBars Object \n    Value)\n\n\n    设定是否将屏幕窗口的底端及右边显示滚动条。\n说明 \n    这个属性的初始值是:vlax-false。\n\n\n"},"vla-put-DisplaySilhouette":{"prefix":["vla-put-DisplaySilhouette"],"body":"(vla-put-DisplaySilhouette Object \n    Value)",
        "params":[],
        "description":"(vla-put-DisplaySilhouette Object \n    Value)\n\n\n    控制在线框模式下是否显示实体对象的轮廓曲线。\n系统变量 \n    这个属性的值储存在DISPSILH系统变量中\n\n\n说明 \n    这个属性的初始值是:vlax-false\n\n\n"},"vla-put-DockedVisibleLines":{"prefix":["vla-put-DockedVisibleLines"],"body":"(vla-put-DockedVisibleLines Object \n    Value)",
        "params":[],
        "description":"(vla-put-DockedVisibleLines Object \n    Value)\n\n\n    设定命令窗口中所显示的行数。\n说明 \n    这个属性的初始值是3。\n\n\n"},"vla-put-DrawingDirection":{"prefix":["vla-put-DrawingDirection"],"body":"(vla-put-DrawingDirection\n     Object Value)",
        "params":[],
        "description":"(vla-put-DrawingDirection\n     Object Value)\n\n\n    设定多行文字段落的阅读方向。\n\n\n\n说明 \n    在英文及西班牙文等语言，文字的阅读方向是水平由左向右。在中文及日文等语言，文字的阅读方\n向有时候可以垂直由上而下。AutoCAD将根据这个属性的设定值来显示文字。\n                     1\n                     2\n    123456789        3\n                     4\n                     5\n    由左到右       从上到下\n    acRightToLeft、acBottomToTop以及acByStyle等设定值保留给以后使用，在这个版本并无法使用。\n\n"},"vla-put-DriversPath":{"prefix":["vla-put-DriversPath"],"body":"(vla-put-DriversPath Object \n    Value)",
        "params":[],
        "description":"(vla-put-DriversPath Object \n    Value)\n\n\n    设定AutoCAD寻找视频显示器，指向设备、打印机、及\n绘图仪的ADI设备驱动程序的目录。\n"},"vla-put-Elevation":{"prefix":["vla-put-Elevation"],"body":"(vla-put-Elevation\n    Object Value)",
        "params":[],
        "description":"(vla-put-Elevation\n    Object Value)\n\n   设定图案填充或多段线当前的标高。\n"},"vla-put-ElevationModelSpace":{"prefix":["vla-put-ElevationModelSpace"],"body":"(vla-put-ElevationModelSpace Object \n    Value)",
        "params":[],
        "description":"(vla-put-ElevationModelSpace Object \n    Value)\n\n   设定模型空间中的标高设定。\n"},"vla-put-ElevationPaperSpace":{"prefix":["vla-put-ElevationPaperSpace"],"body":"(vla-put-ElevationPaperSpace Object \n    Value)",
        "params":[],
        "description":"(vla-put-ElevationPaperSpace Object \n    Value)\n\n   设定图纸空间中的标高设定。\n"},"vla-put-Enable":{"prefix":["vla-put-Enable"],"body":"(vla-put-Enable Object \n    Value)",
        "params":[],
        "description":"(vla-put-Enable Object \n    Value)\n\n   启用弹出式菜单项目，设定对象的名称。\n\n说明 "},"vla-put-EnableStartupDialog":{"prefix":["vla-put-EnableStartupDialog"],"body":"(vla-put-EnableStartupDialog Object \n    Value)",
        "params":[],
        "description":"(vla-put-EnableStartupDialog Object \n    Value)\n\n   设定当启动AutoCAD时是否显示[开始]对话框。\n"},"vla-put-EndAngle":{"prefix":["vla-put-EndAngle"],"body":"(vla-put-EndAngle Object \n    Value)",
        "params":[],
        "description":"(vla-put-EndAngle Object \n    Value)\n\n   设定弧或椭圆的结束角度。\n"},"vla-put-EndParameter":{"prefix":["vla-put-EndParameter"],"body":"(vla-put-EndParameter Object \n    Value)",
        "params":[],
        "description":"(vla-put-EndParameter Object \n    Value)\n\n   设定椭圆的结束参数。\n"},"vla-put-EndPoint":{"prefix":["vla-put-EndPoint"],"body":"(vla-put-EndPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-EndPoint Object \n    Value)\n\n   设定弧、线或椭圆的端点。\n"},"vla-put-EndSubMenuLevel":{"prefix":["vla-put-EndSubMenuLevel"],"body":"(vla-put-EndSubMenuLevel Object)",
        "params":[],
        "description":"(vla-put-EndSubMenuLevel Object)\n\n   设定子菜单中的最后一个项目。\n"},"vla-put-EndTangent":{"prefix":["vla-put-EndTangent"],"body":"(vla-put-EndTangent Object)",
        "params":[],
        "description":"(vla-put-EndTangent Object)\n\n   设定样条曲线的结束相切点当作方向矢量。\n"},"vla-put-ExtensionLineColor":{"prefix":["vla-put-ExtensionLineColor"],"body":"(vla-put-ExtensionLineColor Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtensionLineColor Object \n    Value)\n\n   设定标注界线的颜色。\n"},"vla-put-ExtensionLineExtend":{"prefix":["vla-put-ExtensionLineExtend"],"body":"(vla-put-ExtensionLineExtend Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtensionLineExtend Object \n    Value)\n\n   设定延长线超过标注线的距离。\n\n    这个属性会取代给定标注的DIMEXE系统变量值。\n\n\n说明 \n    这个属性的初始值为0.1800。\n\n\n"},"vla-put-ExtensionLineOffset":{"prefix":["vla-put-ExtensionLineOffset"],"body":"(vla-put-ExtensionLineOffset Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtensionLineOffset Object \n    Value)\n\n   设定界线偏移原点的距离。\n\n    这个属性会取代给定标注的DIMEX0系统变量值。\n\n\n说明 \n    这个属性的初始值是0.0625。\n\n\n"},"vla-put-ExtensionLineWeight":{"prefix":["vla-put-ExtensionLineWeight"],"body":"(vla-put-ExtensionLineWeight Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtensionLineWeight Object \n    Value)\n\n   设定界线的线宽。\n\n\n\n说明 \n    这个属性的初始值是acLnWtByBlock。\n    线宽设定值要在LineweightDisplay属性设定成TRUE时才是可见的。\n\n\n"},"vla-put-ExtLine1EndPoint":{"prefix":["vla-put-ExtLine1EndPoint"],"body":"(vla-put-ExtLine1EndPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine1EndPoint Object \n    Value)\n\n   设定第一条界线的端点。\n"},"vla-put-ExtLine1Point":{"prefix":["vla-put-ExtLine1Point"],"body":"(vla-put-ExtLine1Point Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine1Point Object \n    Value)\n\n   设定第一条界线的原点。\n"},"vla-put-ExtLine1StartPoint":{"prefix":["vla-put-ExtLine1StartPoint"],"body":"(vla-put-ExtLine1StartPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine1StartPoint Object \n    Value)\n\n   设定第一条界线的起点。\n"},"vla-put-ExtLine1Suppress":{"prefix":["vla-put-ExtLine1Suppress"],"body":"(vla-put-ExtLine1Suppress Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine1Suppress Object \n    Value)\n\n   设定是否禁止第一条界线。\n\n    这个属性会取代给定标注的DIMSE1系统变量值。\n\n\n说明 \n    这个范例的初始值是:vlax-false。\n\n\n"},"vla-put-ExtLine2EndPoint":{"prefix":["vla-put-ExtLine2EndPoint"],"body":"(vla-put-ExtLine2EndPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine2EndPoint Object \n    Value)\n\n   设定第二条界线的端点。\n"},"vla-put-ExtLine2Point":{"prefix":["vla-put-ExtLine2Point"],"body":"(vla-put-ExtLine2Point Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine2Point Object \n    Value)\n\n   设定第二条界线的原点。\n"},"vla-put-ExtLine2StartPoint":{"prefix":["vla-put-ExtLine2StartPoint"],"body":"(vla-put-ExtLine2StartPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine2StartPoint Object \n    Value)\n\n   设定第二条界线的起点。\n"},"vla-put-ExtLine2Suppress":{"prefix":["vla-put-ExtLine2Suppress"],"body":"(vla-put-ExtLine2Suppress Object \n    Value)",
        "params":[],
        "description":"(vla-put-ExtLine2Suppress Object \n    Value)\n\n   设定是否禁止第二条界线。\n\n    这个属性会取代给定标注的DIMSE2系统变量值。\n\n\n说明 \n    这个范例的初始值是:vlax-false。\n\n\n"},"vla-put-Fade":{"prefix":["vla-put-Fade"],"body":"(vla-put-Fade Object \n    Value)",
        "params":[],
        "description":"(vla-put-Fade Object \n    Value)\n\n   设定图像当前的褪色度。\n"},"vla-put-Fit":{"prefix":["vla-put-Fit"],"body":"(vla-put-Fit Object \n    Value)",
        "params":[],
        "description":"(vla-put-Fit Object \n    Value)\n\n   设定根据界线之间的可用空间将文字与箭头放置在界线之内或之外。\n"},"vla-put-FieldLength":{"prefix":["vla-put-FieldLength"],"body":"(vla-put-FieldLength Object \n    Value)",
        "params":[],
        "description":"(vla-put-FieldLength Object \n    Value)\n\n   设定属性的字段长度。\n"},"vla-put-FitPoints":{"prefix":["vla-put-FitPoints"],"body":"(vla-put-FitPoints Object)",
        "params":[],
        "description":"(vla-put-FitPoints Object)\n\n   设定样条曲线的拟合点。\n"},"vla-put-FitTolerance":{"prefix":["vla-put-FitTolerance"],"body":"(vla-put-FitTolerance Object \n    Value)",
        "params":[],
        "description":"(vla-put-FitTolerance Object \n    Value)\n\n   以新的公差值在已有的点重新拟合样条曲线。\n说明 "},"vla-put-FloatingRows":{"prefix":["vla-put-FloatingRows"],"body":"(vla-put-FloatingRows Object \n    Value)",
        "params":[],
        "description":"(vla-put-FloatingRows Object \n    Value)\n\n   设定浮动工具栏的列数。\n"},"vla-put-FontFile":{"prefix":["vla-put-FontFile"],"body":"(vla-put-FontFile Object)",
        "params":[],
        "description":"(vla-put-FontFile Object)\n\n   设定主要字体的路径与名称。\n说明 \n    要指定亚洲语言字体文件，可使用BigFontFile属性。\n    字体定义组成各个字符集的文字字符的造型。\n    注意:设定这个属性后，必须调用Regen方法来查看文字改变结果。\n\n\n"},"vla-put-FontFileMap":{"prefix":["vla-put-FontFileMap"],"body":"(vla-put-FontFileMap Object \n    Value)",
        "params":[],
        "description":"(vla-put-FontFileMap Object \n    Value)\n\n   设定定义AutoCAD如何转换找不到的字体方法的文件位置。\n"},"vla-put-ForceLineInside":{"prefix":["vla-put-ForceLineInside"],"body":"(vla-put-ForceLineInside Object)",
        "params":[],
        "description":"(vla-put-ForceLineInside Object)\n\n   设定当文字是放置在界线之外时是否仍要在界线之间画一条标线。\n\n\n说明 \n    这个属性的初始值是FALSE。\n    如果是半径与直径标注（TextInside属性设成:vlax-false），这个属性会在圆或弧之内绘制一条标\n注线与箭头而将文字与引线放在外部。\n\n\n"},"vla-put-FractionFormat":{"prefix":["vla-put-FractionFormat"],"body":"(vla-put-FractionFormat\n    Object Value)",
        "params":[],
        "description":"(vla-put-FractionFormat\n    Object Value)\n\n   设定标注与公差中的分数值的格式。\n\n\n"},"vla-put-Freeze":{"prefix":["vla-put-Freeze"],"body":"(vla-put-Freeze Object)",
        "params":[],
        "description":"(vla-put-Freeze Object)\n\n   设定图层的冻结状态。\n\n\n\n\n说明 \n    冻结图层使图层看不见且不排除在重生与打印。将图层解冻时将打开这些这些功能。\n在已关闭或冻结图层上的AutoCAD曲面为不可见，但在使用HIDE、SHADE或RENDER命令时，它们\n仍隐藏对象。\n    不能冻结激活图层，或将已经冻结的图层设为激活。\n    这个属性和LayerOn属性不一样，因在重生时不会产生冻结的图层。"},"vla-put-FullCRCValidation":{"prefix":["vla-put-FullCRCValidation"],"body":"(vla-put-FullCRCValidation Object)",
        "params":[],
        "description":"(vla-put-FullCRCValidation Object)\n\n   设定每次读取对象到图形时是否执行循环冗余检查（CRC）。\n\n\n\n\n说明 \n    这个属性的初始值是:vlax-false。\n    如果图形损坏而认为是硬件问题或AutoCAD错误，将FullCRCValidation设为:vlax-true。"},"vla-put-FullScreenTrackingVector":{"prefix":["vla-put-FullScreenTrackingVector"],"body":"(vla-put-FullScreenTrackingVector Object \n    Value)",
        "params":[],
        "description":"(vla-put-FullScreenTrackingVector Object \n    Value)\n\n    \n切换全屏幕追踪矢量的显示。\n"},"vla-put-GraphicsWinModelBackgrndColor":{"prefix":["vla-put-GraphicsWinModelBackgrndColor"],"body":"(vla-put-GraphicsWinModelBackgrndColor Object \n    Value)",
        "params":[],
        "description":"(vla-put-GraphicsWinModelBackgrndColor Object \n    Value)\n\n    设定模型空间窗口的背景颜色。\n"},"vla-put-GraphicsWinLayoutBackgrndColor":{"prefix":["vla-put-GraphicsWinLayoutBackgrndColor"],"body":"(vla-put-GraphicsWinLayoutBackgrndColor Object \n    Value)",
        "params":[],
        "description":"(vla-put-GraphicsWinLayoutBackgrndColor Object \n    Value)\n\n    \n设定图纸空间布局的背景颜色。\n"},"vla-put-GridOn":{"prefix":["vla-put-GridOn"],"body":"(vla-put-GridOn Object \n    Value)",
        "params":[],
        "description":"(vla-put-GridOn Object \n    Value)\n\n    设定视口网格状态。\n"},"vla-put-GripColorSelected":{"prefix":["vla-put-GripColorSelected"],"body":"(vla-put-GripColorSelected\n     Object Value)",
        "params":[],
        "description":"(vla-put-GripColorSelected\n     Object Value)\n\n    设定选择的夹点的颜色。\n"},"vla-put-GripColorUnselected":{"prefix":["vla-put-GripColorUnselected"],"body":"(vla-put-GripColorUnselected Object \n    Value)",
        "params":[],
        "description":"(vla-put-GripColorUnselected Object \n    Value)\n\n    设定未选择的夹点的颜色。\n"},"vla-put-GripSize":{"prefix":["vla-put-GripSize"],"body":"(vla-put-GripSize Object \n    Value)",
        "params":[],
        "description":"(vla-put-GripSize Object \n    Value)\n\n    设定夹点的尺寸。\n"},"vla-put-HatchStyle":{"prefix":["vla-put-HatchStyle"],"body":"(vla-put-HatchStyle Object \n    Value)",
        "params":[],
        "description":"(vla-put-HatchStyle Object \n    Value)\n\n    设定图案填充样式。\n"},"vla-put-Height":{"prefix":["vla-put-Height"],"body":"(vla-put-Height Object \n    Value)",
        "params":[],
        "description":"(vla-put-Height Object \n    Value)\n\n    设定属性、\n形、文字、视图工具栏或主应用程序视口的高度。\n"},"vla-put-HelpFilePath":{"prefix":["vla-put-HelpFilePath"],"body":"(vla-put-HelpFilePath Object \n    Value)",
        "params":[],
        "description":"(vla-put-HelpFilePath Object \n    Value)\n\n    设定AutoCAD说明文件的位置。\n"},"vla-put-HelpString":{"prefix":["vla-put-HelpString"],"body":"(vla-put-HelpString Object \n    Value)",
        "params":[],
        "description":"(vla-put-HelpString Object \n    Value)\n\n    设定工具栏、工具栏项目、或菜单项目的说明字串。\n"},"vla-put-HistoryLines":{"prefix":["vla-put-HistoryLines"],"body":"(vla-put-HistoryLines Object \n    Value)",
        "params":[],
        "description":"(vla-put-HistoryLines Object \n    Value)\n\n    设定文字窗口中要保留在内存中的文字行数。\n"},"vla-put-HorizontalTextPosition":{"prefix":["vla-put-HorizontalTextPosition"],"body":"(vla-put-HorizontalTextPosition Object \n    Value)",
        "params":[],
        "description":"(vla-put-HorizontalTextPosition Object \n    Value)\n\n    设定标注文字的水平对正方式。\n说明 \n    这个属性会取代给定标注的DIMJUST系统变量值。\n"},"vla-put-HyperlinkDisplayCursor":{"prefix":["vla-put-HyperlinkDisplayCursor"],"body":"(vla-put-HyperlinkDisplayCursor Object \n    Value)",
        "params":[],
        "description":"(vla-put-HyperlinkDisplayCursor Object \n    Value)\n\n    \n切换超链接光标快捷键菜单的显示。\n说明 \n    这个属性的初始值是:vlax-true启用后，当光标移到含有超链接的对象上方时，用户会看到一个\n小位图（在十字光标的右下方）。如果停用，这个位图将不会出现。\n\n"},"vla-put-HyperlinkDisplayTooltip":{"prefix":["vla-put-HyperlinkDisplayTooltip"],"body":"(vla-put-HyperlinkDisplayTooltip Object \n    Value)",
        "params":[],
        "description":"(vla-put-HyperlinkDisplayTooltip Object \n    Value)\n\n    \n切换超链连工具提示的显示。\n"},"vla-put-ImageFile":{"prefix":["vla-put-ImageFile"],"body":"(vla-put-ImageFile Object \n    Value)",
        "params":[],
        "description":"(vla-put-ImageFile Object \n    Value)\n\n    设定光栅图像的完整路径与文件名。\n"},"vla-put-ImageFrameHighlight":{"prefix":["vla-put-ImageFrameHighlight"],"body":"(vla-put-ImageFrameHighlight\n     Object Value)",
        "params":[],
        "description":"(vla-put-ImageFrameHighlight\n     Object Value)\n\n    \n控制选择光栅图像时的显示方式。\n"},"vla-put-ImageHeight":{"prefix":["vla-put-ImageHeight"],"body":"(vla-put-ImageHeight Object \n    Value)",
        "params":[],
        "description":"(vla-put-ImageHeight Object \n    Value)\n\n    设定位图图像的\n高度。\n"},"vla-put-ImageVisibility":{"prefix":["vla-put-ImageVisibility"],"body":"(vla-put-ImageVisibility Object \n    Value)",
        "params":[],
        "description":"(vla-put-ImageVisibility Object \n    Value)\n\n    设定打开或关闭图像的可见性。\n"},"vla-put-ImageWidth":{"prefix":["vla-put-ImageWidth"],"body":"(vla-put-ImageWidth Object \n    Value)",
        "params":[],
        "description":"(vla-put-ImageWidth Object \n    Value)\n\n    设定光栅图像的宽度。\n"},"vla-put-IncrementalSavePercent":{"prefix":["vla-put-IncrementalSavePercent"],"body":"(vla-put-IncrementalSavePercent Object \n    Value)",
        "params":[],
        "description":"(vla-put-IncrementalSavePercent Object \n    Value)\n\n    设定图形文件中允许的使用空间百分比。\n"},"vla-put-InsertionPoint":{"prefix":["vla-put-InsertionPoint"],"body":"(vla-put-InsertionPoint Object \n    Value)",
        "params":[],
        "description":"(vla-put-InsertionPoint Object \n    Value)\n\n    设定公差、文字、图块或型的插入点。\n"},"vla-put-ColumnSpacing":{"prefix":["vla-put-ColumnSpacing"],"body":"(vla-put-ColumnSpacing Object \n    Value)",
        "params":[],
        "description":"(vla-put-ColumnSpacing Object \n    Value)\n\n\n     设定图块阵列中的行的间距。\n"},"vla-put-Invisible":{"prefix":["vla-put-Invisible"],"body":"(vla-put-Invisible Object \n    Value)",
        "params":[],
        "description":"(vla-put-Invisible Object \n    Value)\n\n    设定属性或属性参照是否可见或不可见。\n"},"vla-put-ISOPenWidth":{"prefix":["vla-put-ISOPenWidth"],"body":"(vla-put-ISOPenWidth Object \n    Value)",
        "params":[],
        "description":"(vla-put-ISOPenWidth Object \n    Value)\n\n    设定ISO图案填充样式的ISO笔宽度。\n"},"vla-put-KeyboardAccelerator":{"prefix":["vla-put-KeyboardAccelerator"],"body":"(vla-put-KeyboardAccelerator Object \n    Value)",
        "params":[],
        "description":"(vla-put-KeyboardAccelerator Object \n    Value)\n\n\n     设定 Windows标准键盘或AutoCAD典型键盘。\n"},"vla-put-KeyboardPriority":{"prefix":["vla-put-KeyboardPriority"],"body":"(vla-put-KeyboardPriority Object \n    Value)",
        "params":[],
        "description":"(vla-put-KeyboardPriority Object \n    Value)\n\n\n     设定控制AutoCAD如何响应坐标数据的输入。\n"},"vla-put-Knots":{"prefix":["vla-put-Knots"],"body":"(vla-put-Knots Object \n    Value)",
        "params":[],
        "description":"(vla-put-Knots Object \n    Value)\n\n    设定样条曲线的节点矢量。\n"},"vla-put-Label":{"prefix":["vla-put-Label"],"body":"(vla-put-Label\n    Object Value)",
        "params":[],
        "description":"(vla-put-Label\n    Object Value)\n\n   设定菜单项的内容与格式。\n"},"vla-put-LargeButtons":{"prefix":["vla-put-LargeButtons"],"body":"(vla-put-LargeButtons Object \n    Value)",
        "params":[],
        "description":"(vla-put-LargeButtons Object \n    Value)\n\n   设定使用大或小的工具栏按钮。\n"},"vla-put-LastHeight":{"prefix":["vla-put-LastHeight"],"body":"(vla-put-LastHeight Object \n    Value)",
        "params":[],
        "description":"(vla-put-LastHeight Object \n    Value)\n\n   设定最后一次使用的文字\n高度。\n"},"vla-put-Layer":{"prefix":["vla-put-Layer"],"body":"(vla-put-Layer Object \n    Value)",
        "params":[],
        "description":"(vla-put-Layer Object \n    Value)\n\n   设定图元的图层。\n"},"vla-put-LayerOn":{"prefix":["vla-put-LayerOn"],"body":"(vla-put-LayerOn Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayerOn Object \n    Value)\n\n   设定图层的状态。\n"},"vla-put-LayoutCreateViewport":{"prefix":["vla-put-LayoutCreateViewport"],"body":"(vla-put-LayoutCreateViewport Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutCreateViewport Object \n    Value)\n\n   设置是否自动建立新布局的视口。\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},"vla-put-LayoutCrosshairColor":{"prefix":["vla-put-LayoutCrosshairColor"],"body":"(vla-put-LayoutCrosshairColor Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutCrosshairColor Object \n    Value)\n\n   设定图纸空间布局的十字光标与文字的颜色。\n"},"vla-put-LayoutDisplayMargins":{"prefix":["vla-put-LayoutDisplayMargins"],"body":"(vla-put-LayoutDisplayMargins Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutDisplayMargins Object \n    Value)\n\n   设置是否在布局中显示边界。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},"vla-put-LayoutDisplayPaper":{"prefix":["vla-put-LayoutDisplayPaper"],"body":"(vla-put-LayoutDisplayPaper Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutDisplayPaper Object \n    Value)\n\n   设置是否在布局中显示图纸空间背景。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},"vla-put-LayoutDisplayPaperShadow":{"prefix":["vla-put-LayoutDisplayPaperShadow"],"body":"(vla-put-LayoutDisplayPaperShadow Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutDisplayPaperShadow Object \n    Value)\n\n   设置是否在布局中显示图纸空间背景阴影。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},"vla-put-LayoutShowPlotSetup":{"prefix":["vla-put-LayoutShowPlotSetup"],"body":"(vla-put-LayoutShowPlotSetup Object \n    Value)",
        "params":[],
        "description":"(vla-put-LayoutShowPlotSetup Object \n    Value)\n\n   设置是否在建立新布局中显示[打印设定]对话框。\n\n\n说明\n    这个属性的初始值是:vlax-true。\n\n"},"vla-put-Left":{"prefix":["vla-put-Left"],"body":"(vla-put-Left Object \n    Value)",
        "params":[],
        "description":"(vla-put-Left Object \n    Value)\n\n   设定工具栏的左边线。\n"},"vla-put-LensLength":{"prefix":["vla-put-LensLength"],"body":"(vla-put-LensLength Object \n    Value)",
        "params":[],
        "description":"(vla-put-LensLength Object \n    Value)\n\n   设定通过视口使用的镜头长度。\n"},"vla-put-Limits":{"prefix":["vla-put-Limits"],"body":"(vla-put-Limits Object \n    Value)",
        "params":[],
        "description":"(vla-put-Limits Object \n    Value)\n\n   设定图形范围。\n"},"vla-put-LinearScaleFactor":{"prefix":["vla-put-LinearScaleFactor"],"body":"(vla-put-LinearScaleFactor Object \n    Value)",
        "params":[],
        "description":"(vla-put-LinearScaleFactor Object \n    Value)\n\n   设定线性标注测量单位的整体比例系数。\n"},"vla-put-LineSpacingFactor":{"prefix":["vla-put-LineSpacingFactor"],"body":"(vla-put-LineSpacingFactor Object \n    Value)",
        "params":[],
        "description":"(vla-put-LineSpacingFactor Object \n    Value)\n\n   设定多行文字对象的相对行间距系数。\n说明 \n    间距系数是某行文字的基准线到下一行文字的基准线的垂直距离\n    间距系数设定为单行文字的倍数。\n    可以使用LineSpacingFactor属性，将行间距设成[至少]是指定的距离或[完全]是指定的距离。\n\n"},"vla-put-LineSpacingStyle":{"prefix":["vla-put-LineSpacingStyle"],"body":"(vla-put-LineSpacingStyle\n    Object Value)",
        "params":[],
        "description":"(vla-put-LineSpacingStyle\n    Object Value)\n\n   设定MText对象的间距的样式。\n说明 \n    acLineSpacingStyleAtLeast设定值可依据一行文字中最大字元的标高自动调整 行间距。\n    acLineSpacingStyleExactly设定会将MText对象中所有的行间距设定成相同尺寸，而且\n不管取找的格式的值。\n\n"},"vla-put-Linetype":{"prefix":["vla-put-Linetype"],"body":"(vla-put-Linetype Object \n    Value)",
        "params":[],
        "description":"(vla-put-Linetype Object \n    Value)\n\n   设定图元的线型。\n说明 \n    线型值标识绘制线时使用的圆点或虚线。如果您未指定线型，刚新的图元将使用当前的\n激活线型，如果图元已经指定线型，当前的激活线型会被忽略。可使用ActiveLinetype\n属性来设定或查询当前的线型\n    注意 无法在程序中建立线型，将已有的线型添加到图形的方式是先使用Load方法来加载\n线型，接着使用Add方法将它加到Linetypes集合中。\n    特殊的线型图元如下：\n    CONTINUOUS：默认线型，自动建立在线型符号表中\n    BYLAYER：图元图层的线型值\n    BYBLOCK：图元周围图块定义的当前图块参照的线型\n\n\n"},"vla-put-LinetypeGeneration":{"prefix":["vla-put-LinetypeGeneration"],"body":"(vla-put-LinetypeGeneration\n    Object Value)",
        "params":[],
        "description":"(vla-put-LinetypeGeneration\n    Object Value)\n\n   设定2D多段线或轻型多段线的线型生成。\n说明 \n    这个属性不适用于含有锥形区段的多段线\n    \n\n如图， 线型生成设定成:vlax-true（左）与设成:vlax-false（右）的多段线\n\n"},"vla-put-LinetypeScale":{"prefix":["vla-put-LinetypeScale"],"body":"(vla-put-LinetypeScale Object \n    Value)",
        "params":[],
        "description":"(vla-put-LinetypeScale Object \n    Value)\n\n   设定图元的线型比例。\n"},"vla-put-Lineweight":{"prefix":["vla-put-Lineweight"],"body":"(vla-put-Lineweight\n    Object Value)",
        "params":[],
        "description":"(vla-put-Lineweight\n    Object Value)\n\n   设定个别图元的线宽或图形的默认线宽。\n"},"vla-put-LineweightDisplay":{"prefix":["vla-put-LineweightDisplay"],"body":"(vla-put-LineweightDisplay Object \n    Value)",
        "params":[],
        "description":"(vla-put-LineweightDisplay Object \n    Value)\n\n   设定线宽是否显示在图形的模型空间中。\n"},"vla-put-LoadAcadLspInAllDocuments":{"prefix":["vla-put-LoadAcadLspInAllDocuments"],"body":"(vla-put-LoadAcadLspInAllDocuments Object \n    Value)",
        "params":[],
        "description":"(vla-put-LoadAcadLspInAllDocuments Object \n    Value)\n\n   设定是否在启动时加载acad.lsp \n,还是和第一个图形一起加载。\n"},"vla-put-Lock":{"prefix":["vla-put-Lock"],"body":"\n    (vla-put-Lock Object value)",
        "params":[],
        "description":"\n    (vla-put-Lock Object value)\n    \n 设定图层锁写或解锁。\n"},"vla-put-LogFileOn":{"prefix":["vla-put-LogFileOn"],"body":"\n    (vla-put-LogFileOn Object value)",
        "params":[],
        "description":"\n    (vla-put-LogFileOn Object value)\n    \n 设定是否将文字窗口内容写入到日志文件。\n"},"vla-put-LogFilePath":{"prefix":["vla-put-LogFilePath"],"body":"\n    (vla-put-LogFilePath Object value)",
        "params":[],
        "description":"\n    (vla-put-LogFilePath Object value)\n    \n 设定日志文件的位置\n"},"vla-put-Macro":{"prefix":["vla-put-Macro"],"body":"\n    (vla-put-Macro Object value)",
        "params":[],
        "description":"\n    (vla-put-Macro Object value)\n     \n设定菜单或工具栏项目的宏\n"},"vla-put-MainDictionary":{"prefix":["vla-put-MainDictionary"],"body":"\n    (vla-put-MainDictionary Object value)",
        "params":[],
        "description":"\n    (vla-put-MainDictionary Object value)\n     \n设定拼字检查用的当前的词典\n"},"vla-put-MajorAxis":{"prefix":["vla-put-MajorAxis"],"body":"\n    (vla-put-MajorAxis Object value)",
        "params":[],
        "description":"\n    (vla-put-MajorAxis Object value)\n     \n设定椭圆长轴的方向。\n"},"vla-put-MajorRadius":{"prefix":["vla-put-MajorRadius"],"body":"\n    (vla-put-MajorRadius Object value)",
        "params":[],
        "description":"\n    (vla-put-MajorRadius Object value)\n     \n设定椭圆长轴的长度。\n"},"vla-put-Mask":{"prefix":["vla-put-Mask"],"body":"\n    (vla-put-Mask Object value)",
        "params":[],
        "description":"\n    (vla-put-Mask Object value)\n     \n设定要恢复的层属性。\n"},"vla-put-MaxActiveViewports":{"prefix":["vla-put-MaxActiveViewports"],"body":"\n    (vla-put-MaxActiveViewports Object value)",
        "params":[],
        "description":"\n    (vla-put-MaxActiveViewports Object value)\n     \n设定激活视口的最大数目。\n"},"vla-put-MClose":{"prefix":["vla-put-MClose"],"body":"\n    (vla-put-MClose Object value)",
        "params":[],
        "description":"\n    (vla-put-MClose Object value)\n     \n设定PolygonMesh在M方向是否为封闭的。\n"},"vla-put-MDensity":{"prefix":["vla-put-MDensity"],"body":"\n    (vla-put-MDensity Object value)",
        "params":[],
        "description":"\n    (vla-put-MDensity Object value)\n     \n设定PolygonMesh在M方向的面密度。\n"},"vla-put-MenuFile":{"prefix":["vla-put-MenuFile"],"body":"\n    (vla-put-MenuFile Object value)",
        "params":[],
        "description":"\n    (vla-put-MenuFile Object value)\n     \n设定工作任务使用的AutoCAD菜单文件的位置。\n"},"vla-put-MinorRadius":{"prefix":["vla-put-MinorRadius"],"body":"\n    (vla-put-MinorRadius Object value)",
        "params":[],
        "description":"\n    (vla-put-MinorRadius Object value)\n     \n设定椭圆短轴的长度。\n"},"vla-put-Mode":{"prefix":["vla-put-Mode"],"body":"\n    (vla-put-Mode Object value)",
        "params":[],
        "description":"\n    (vla-put-Mode Object value)\n     \n设定属性定义的模式。\n"},"vla-put-ModelCrosshairColor":{"prefix":["vla-put-ModelCrosshairColor"],"body":"\n    (vla-put-ModelCrosshairColor Object value)",
        "params":[],
        "description":"\n    (vla-put-ModelCrosshairColor Object value)\n     \n设定模型空间的十字光标与文字的颜色。\n"},"vla-put-MSpace":{"prefix":["vla-put-MSpace"],"body":"\n    (vla-put-MSpace Object value)",
        "params":[],
        "description":"\n    (vla-put-MSpace Object value)\n     \n允许从浮动图纸空间视口编辑模型。\n"},"vla-put-Name":{"prefix":["vla-put-Name"],"body":"\n    (vla-put-Name Object value)",
        "params":[],
        "description":"\n    (vla-put-Name Object value)\n     \n设定没有下划线符号的弹出菜单名称。\n"},"vla-put-NClose":{"prefix":["vla-put-NClose"],"body":"\n    (vla-put-NClose Object value)",
        "params":[],
        "description":"\n    (vla-put-NClose Object value)\n     \n设定PolygonMesh在N方向是否为封闭的。\n"},"vla-put-NDensity":{"prefix":["vla-put-NDensity"],"body":"\n    (vla-put-NDensity Object value)",
        "params":[],
        "description":"\n    (vla-put-NDensity Object value)\n     \n设定PolygonMesh在N方向的面密度。\n"},"vla-put-Normal":{"prefix":["vla-put-Normal"],"body":"\n    (vla-put-Normal Object value)",
        "params":[],
        "description":"\n    (vla-put-Normal Object value)\n     \n设定图元的三维法向单位矢量。\n"},"vla-put-NumberOfCopies":{"prefix":["vla-put-NumberOfCopies"],"body":"\n    (vla-put-NumberOfCopies Object value)",
        "params":[],
        "description":"\n    (vla-put-NumberOfCopies Object value)\n     \n设定要打印的份数。\n"},"vla-put-ObjectARXPath":{"prefix":["vla-put-ObjectARXPath"],"body":"\n    (vla-put-ObjectARXPath Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectARXPath Object value)\n     \n设定ObjectARX应用程序的位置。\n"},"vla-put-ObjectSnapMode":{"prefix":["vla-put-ObjectSnapMode"],"body":"\n    (vla-put-ObjectSnapMode Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSnapMode Object value)\n     \n设定对象捕捉模式的设定状况。\n"},"vla-put-ObjectSortByPlotting":{"prefix":["vla-put-ObjectSortByPlotting"],"body":"\n    (vla-put-ObjectSortByPlotting Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortByPlotting Object value)\n     \n设定图形对象是否按PostScript打印顺序排序。\n"},"vla-put-ObjectSortByPSOutput":{"prefix":["vla-put-ObjectSortByPSOutput"],"body":"\n    (vla-put-ObjectSortByPSOutput Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortByPSOutput Object value)\n     \n设定图形对象是否按PostScript输出顺序排序。\n"},"vla-put-ObjectSortByRedraws":{"prefix":["vla-put-ObjectSortByRedraws"],"body":"\n    (vla-put-ObjectSortByRedraws Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortByRedraws Object value)\n      \n设定图形对象是否按重画顺序排序。\n"},"vla-put-ObjectSortByRegens":{"prefix":["vla-put-ObjectSortByRegens"],"body":"\n    (vla-put-ObjectSortByRegens Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortByRegens Object value)\n      \n设定图形对象是否按重生成顺序排序。\n"},"vla-put-ObjectSortBySelection":{"prefix":["vla-put-ObjectSortBySelection"],"body":"\n    (vla-put-ObjectSortBySelection Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortBySelection Object value)\n     \n设定图形对象是否按对象选择排序。\n"},"vla-put-ObjectSortBySnap":{"prefix":["vla-put-ObjectSortBySnap"],"body":"\n    (vla-put-ObjectSortBySnap Object value)",
        "params":[],
        "description":"\n    (vla-put-ObjectSortBySnap Object value)\n     \n设定图形对象是否依对象捕捉排序\n"},"vla-put-ObliqueAngle":{"prefix":["vla-put-ObliqueAngle"],"body":"\n    (vla-put-ObliqueAngle Object value)",
        "params":[],
        "description":"\n    (vla-put-ObliqueAngle Object value)\n     \n设定对象的倾斜角。\n"},"vla-put-OLELaunch":{"prefix":["vla-put-OLELaunch"],"body":"\n    (vla-put-OLELaunch Object value)",
        "params":[],
        "description":"\n    (vla-put-OLELaunch Object value)\n     \n设定当进行OLE对象打印时是否启动来源应用程序，\n"},"vla-put-OLEQuality":{"prefix":["vla-put-OLEQuality"],"body":"\n    (vla-put-OLEQuality Object value)",
        "params":[],
        "description":"\n    (vla-put-OLEQuality Object value)\n     \n设定OLE对象的打印质量。\n"},"vla-put-Origin":{"prefix":["vla-put-Origin"],"body":"\n    (vla-put-Origin Object value)",
        "params":[],
        "description":"\n    (vla-put-Origin Object value)\n     \nWCS坐标值指定UCS、图块、配置或光栅图像的原点。\n"},"vla-put-OrthoOn":{"prefix":["vla-put-OrthoOn"],"body":"\n    (vla-put-OrthoOn Object value)",
        "params":[],
        "description":"\n    (vla-put-OrthoOn Object value)\n     \n设定视口的Ortho模式的状态。\n"},"vla-put-PaperUnits":{"prefix":["vla-put-PaperUnits"],"body":"\n    (vla-put-PaperUnits Object value)",
        "params":[],
        "description":"\n    (vla-put-PaperUnits Object value)\n     \n设定文件、应用程序、或外部参考的路径。\n"},"vla-put-PatternAngle":{"prefix":["vla-put-PatternAngle"],"body":"\n    (vla-put-PatternAngle Object value)",
        "params":[],
        "description":"\n    (vla-put-PatternAngle Object value)\n      \n设定剖面线样式的角度。\n"},"vla-put-PatternDouble":{"prefix":["vla-put-PatternDouble"],"body":"\n    (vla-put-PatternDouble Object value)",
        "params":[],
        "description":"\n    (vla-put-PatternDouble Object value)\n      \n设定用户定义的剖面线是否为double-hatched。\n"},"vla-put-PatternScale":{"prefix":["vla-put-PatternScale"],"body":"\n    (vla-put-PatternScale Object value)",
        "params":[],
        "description":"\n    (vla-put-PatternScale Object value)\n     \n设定剖面线样式比例。\n"},"vla-put-PatternSpace":{"prefix":["vla-put-PatternSpace"],"body":"\n    (vla-put-PatternSpace Object value)",
        "params":[],
        "description":"\n    (vla-put-PatternSpace Object value)\n     \n设定用户定义的剖面线样式间距\n"},"vla-put-PickAdd":{"prefix":["vla-put-PickAdd"],"body":"\n    (vla-put-PickAdd Object value)",
        "params":[],
        "description":"\n    (vla-put-PickAdd Object value)\n      \n设定对象是否要使用Shift键加入选集中。\n"},"vla-put-PickAuto":{"prefix":["vla-put-PickAuto"],"body":"\n    (vla-put-PickAuto Object value)",
        "params":[],
        "description":"\n    (vla-put-PickAuto Object value)\n     \n在[对象选择]提示下控制自动视窗。\n"},"vla-put-PickBoxSize":{"prefix":["vla-put-PickBoxSize"],"body":"\n    (vla-put-PickBoxSize Object value)",
        "params":[],
        "description":"\n    (vla-put-PickBoxSize Object value)\n      \n设定对象选择目标的大小。\n"},"vla-put-PickDrag":{"prefix":["vla-put-PickDrag"],"body":"\n    (vla-put-PickDrag Object value)",
        "params":[],
        "description":"\n    (vla-put-PickDrag Object value)\n      \n设定选取视窗的绘图方式\n"},"vla-put-PickFirst":{"prefix":["vla-put-PickFirst"],"body":"\n    (vla-put-PickFirst Object value)",
        "params":[],
        "description":"\n    (vla-put-PickFirst Object value)\n     \n设定你是在发生命令之前（先选取再执行）或之后选取对象。\n"},"vla-put-PlotHidden":{"prefix":["vla-put-PlotHidden"],"body":"\n    (vla-put-PlotHidden Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotHidden Object value)\n     \n设定打印期间是否隐藏对象。\n"},"vla-put-PlotLegacy":{"prefix":["vla-put-PlotLegacy"],"body":"\n    (vla-put-PlotLegacy Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotLegacy Object value)\n     \n设定是否允许执行遗传打印脚本。\n"},"vla-put-PlotOrigin":{"prefix":["vla-put-PlotOrigin"],"body":"\n    (vla-put-PlotOrigin Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotOrigin Object value)\n      \n设定以WCS坐标值指定UCS、图块、配置或光栅图像的原点。\n"},"vla-put-PlotPolicy":{"prefix":["vla-put-PlotPolicy"],"body":"\n    (vla-put-PlotPolicy Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotPolicy Object value)\n      \n设定当建立新的图形时，对象的颜色属性是否要和它的打印型式名称相关。\n"},"vla-put-PlotRotation":{"prefix":["vla-put-PlotRotation"],"body":"\n    (vla-put-PlotRotation Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotRotation Object value)\n    \n设定配置或打印配置的旋转角度。\n"},"vla-put-PlotStyleName":{"prefix":["vla-put-PlotStyleName"],"body":"\n    (vla-put-PlotStyleName Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotStyleName Object value)\n    \n设定对象、对象组或层的打印样式名。\n"},"vla-put-Plottable":{"prefix":["vla-put-Plottable"],"body":"\n    (vla-put-Plottable Object value)",
        "params":[],
        "description":"\n    (vla-put-Plottable Object value)\n    \n设定图层是否可以打印。\n"},"vla-put-PlotType":{"prefix":["vla-put-PlotType"],"body":"\n    (vla-put-PlotType Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotType Object value)\n    \n设定布局或打印配置的类型。\n"},"vla-put-PlotViewportBorders":{"prefix":["vla-put-PlotViewportBorders"],"body":"\n    (vla-put-PlotViewportBorders Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotViewportBorders Object value)\n    \n设定视口边界是否能被打印。\n"},"vla-put-PlotViewportsFirst":{"prefix":["vla-put-PlotViewportsFirst"],"body":"\n    (vla-put-PlotViewportsFirst Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotViewportsFirst Object value)\n    \n设定图纸空间视口中的所有几何图形是否要先打印。\n"},"vla-put-PlotWithLineweights":{"prefix":["vla-put-PlotWithLineweights"],"body":"\n    (vla-put-PlotWithLineweights Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotWithLineweights Object value)\n    \n设定对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。\n"},"vla-put-PlotWithPlotStyles":{"prefix":["vla-put-PlotWithPlotStyles"],"body":"\n    (vla-put-PlotWithPlotStyles Object value)",
        "params":[],
        "description":"\n    (vla-put-PlotWithPlotStyles Object value)\n    \n设定对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。\n"},"vla-put-PolarTrackingVector":{"prefix":["vla-put-PolarTrackingVector"],"body":"\n    (vla-put-PolarTrackingVector Object value)",
        "params":[],
        "description":"\n    (vla-put-PolarTrackingVector Object value)\n    \n设定极轴追踪向量的显示。\n"},"vla-put-PostScriptPrologFile":{"prefix":["vla-put-PostScriptPrologFile"],"body":"\n    (vla-put-PostScriptPrologFile Object value)",
        "params":[],
        "description":"\n    (vla-put-PostScriptPrologFile Object value)\n    \n设定acad.psf文件中自定义文件头节的名称。\n"},"vla-put-Preset":{"prefix":["vla-put-Preset"],"body":"\n    (vla-put-Preset Object value)",
        "params":[],
        "description":"\n    (vla-put-Preset Object value)\n    \n设定是否要重设属性或属性参考。\n"},"vla-put-PrimaryUnitsPrecision":{"prefix":["vla-put-PrimaryUnitsPrecision"],"body":"\n    (vla-put-PrimaryUnitsPrecision Object value)",
        "params":[],
        "description":"\n    (vla-put-PrimaryUnitsPrecision Object value)\n    \n设定标注或公差的主要单位的小数位数的数目。\n"},"vla-put-PrinterConfigPath":{"prefix":["vla-put-PrinterConfigPath"],"body":"\n    (vla-put-PrinterConfigPath Object value)",
        "params":[],
        "description":"\n    (vla-put-PrinterConfigPath Object value)\n    \n设定打印机配置文件的位置。\n"},"vla-put-PrinterDescPath":{"prefix":["vla-put-PrinterDescPath"],"body":"\n    (vla-put-PrinterDescPath Object value)",
        "params":[],
        "description":"\n    (vla-put-PrinterDescPath Object value)\n    \n设定打印机描述文件的位置。\n"},"vla-put-PrinterPaperSizeAlert":{"prefix":["vla-put-PrinterPaperSizeAlert"],"body":"\n    (vla-put-PrinterPaperSizeAlert Object value)",
        "params":[],
        "description":"\n    (vla-put-PrinterPaperSizeAlert Object value)\n    \n设定当布局的配置图纸尺寸和PC3文件的预设值不一样是否警告用户。\n"},"vla-put-PrinterSpoolAlert":{"prefix":["vla-put-PrinterSpoolAlert"],"body":"\n    (vla-put-PrinterSpoolAlert Object value)",
        "params":[],
        "description":"\n    (vla-put-PrinterSpoolAlert Object value)\n    \n设定当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求的情况，是否警告用户。\n"},"vla-put-PrinterStyleSheetPath":{"prefix":["vla-put-PrinterStyleSheetPath"],"body":"\n    (vla-put-PrinterStyleSheetPath Object value)",
        "params":[],
        "description":"\n    (vla-put-PrinterStyleSheetPath Object value)\n    \n设定打印机型式表文件的位置。\n"},"vla-put-PrintFile":{"prefix":["vla-put-PrintFile"],"body":"\n    (vla-put-PrintFile Object value)",
        "params":[],
        "description":"\n    (vla-put-PrintFile Object value)\n    \n设定传统打印脚本的打印文件名称的替代名称。\n"},"vla-put-PrintSpoolerPath":{"prefix":["vla-put-PrintSpoolerPath"],"body":"\n    (vla-put-PrintSpoolerPath Object value)",
        "params":[],
        "description":"\n    (vla-put-PrintSpoolerPath Object value)\n    \n设定后台打印文件名称的目录。AutoCAD将打印写入这个位置。\n"},"vla-put-PrintSpoolExecutable":{"prefix":["vla-put-PrintSpoolExecutable"],"body":"\n    (vla-put-PrintSpoolExecutable Object value)",
        "params":[],
        "description":"\n    (vla-put-PrintSpoolExecutable Object value)\n    \n设定后台打印处理的应用程序。\n"},"vla-put-PromptString":{"prefix":["vla-put-PromptString"],"body":"\n    (vla-put-PromptString Object value)",
        "params":[],
        "description":"\n    (vla-put-PromptString Object value)\n    \n设定属性的提示字符串。\n"},"vla-put-ProxyImage":{"prefix":["vla-put-ProxyImage"],"body":"\n    (vla-put-ProxyImage Object value)",
        "params":[],
        "description":"\n    (vla-put-ProxyImage Object value)\n    \n设定图形中第三方应用程序建立的对象的显示方式。\n"},"vla-put-QuietErrorMode":{"prefix":["vla-put-QuietErrorMode"],"body":"\n    (vla-put-QuietErrorMode Object value)",
        "params":[],
        "description":"\n    (vla-put-QuietErrorMode Object value)\n    \n切换打印出错报告的静止错误模式。\n"},"vla-put-Radius":{"prefix":["vla-put-Radius"],"body":"\n    (vla-put-Radius Object value)",
        "params":[],
        "description":"\n    (vla-put-Radius Object value)\n    \n设定弧或圆的半径。\n"},"vla-put-RadiusRatio":{"prefix":["vla-put-RadiusRatio"],"body":"\n    (vla-put-RadiusRatio Object value)",
        "params":[],
        "description":"\n    (vla-put-RadiusRatio Object value)\n    \n设定椭圆的主要轴与次轴的比。\n"},"vla-put-RegisteredApplications":{"prefix":["vla-put-RegisteredApplications"],"body":"\n    (vla-put-RegisteredApplications Object value)",
        "params":[],
        "description":"\n    (vla-put-RegisteredApplications Object value)\n    \n设定隐藏线是否要打印到图纸空间视口。\n"},"vla-put-RemoveHiddenLines":{"prefix":["vla-put-RemoveHiddenLines"],"body":"\n    (vla-put-RemoveHiddenLines Object value)",
        "params":[],
        "description":"\n    (vla-put-RemoveHiddenLines Object value)\n    \n设定隐藏线是否要打印到图纸空间视口。\n"},"vla-put-RenderSmoothness":{"prefix":["vla-put-RenderSmoothness"],"body":"\n    (vla-put-RenderSmoothness Object value)",
        "params":[],
        "description":"\n    (vla-put-RenderSmoothness Object value)\n    \n设定着色、渲染、以及隐藏线对象的平滑度。\n"},"vla-put-Rotation":{"prefix":["vla-put-Rotation"],"body":"\n    (vla-put-Rotation Object value)",
        "params":[],
        "description":"\n    (vla-put-Rotation Object value)\n    \n设定对象的旋转角度。\n"},"vla-put-RoundDistance":{"prefix":["vla-put-RoundDistance"],"body":"\n    (vla-put-RoundDistance Object value)",
        "params":[],
        "description":"\n    (vla-put-RoundDistance Object value)\n    \n设定标注型式单位的舍入。\n"},"vla-put-Rows":{"prefix":["vla-put-Rows"],"body":"\n    (vla-put-Rows Object value)",
        "params":[],
        "description":"\n    (vla-put-Rows Object value)\n    \n设定图块阵列中的行数。\n"},"vla-put-RowSpacing":{"prefix":["vla-put-RowSpacing"],"body":"\n    (vla-put-RowSpacing Object value)",
        "params":[],
        "description":"\n    (vla-put-RowSpacing Object value)\n    \n设定一个块阵列中的行间距。\n"},"vla-put-SaveAsType":{"prefix":["vla-put-SaveAsType"],"body":"\n    (vla-put-SaveAsType Object value)",
        "params":[],
        "description":"\n    (vla-put-SaveAsType Object value)\n    \n设定图形的储存类型。\n"},"vla-put-SavePreviewThumbnail":{"prefix":["vla-put-SavePreviewThumbnail"],"body":"\n    (vla-put-SavePreviewThumbnail Object value)",
        "params":[],
        "description":"\n    (vla-put-SavePreviewThumbnail Object value)\n    \n设定是否要和图形一起储存BMP预览图形。\n"},"vla-put-ScaleFactor":{"prefix":["vla-put-ScaleFactor"],"body":"\n    (vla-put-ScaleFactor Object value)",
        "params":[],
        "description":"\n    (vla-put-ScaleFactor Object value)\n    \n设定对象的比例系数。\n"},"vla-put-ScaleLineweights":{"prefix":["vla-put-ScaleLineweights"],"body":"\n    (vla-put-ScaleLineweights Object value)",
        "params":[],
        "description":"\n    (vla-put-ScaleLineweights Object value)\n    \n设定当打印布局时线宽是否要和其余的元素一起调整比例。\n"},"vla-put-SCMCommandMode":{"prefix":["vla-put-SCMCommandMode"],"body":"\n    (vla-put-SCMCommandMode Object value)",
        "params":[],
        "description":"\n    (vla-put-SCMCommandMode Object value)\n    \n判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。\n"},"vla-put-SCMDefaultMode":{"prefix":["vla-put-SCMDefaultMode"],"body":"\n    (vla-put-SCMDefaultMode Object value)",
        "params":[],
        "description":"\n    (vla-put-SCMDefaultMode Object value)\n    \n设定[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。\n"},"vla-put-SCMEditMode":{"prefix":["vla-put-SCMEditMode"],"body":"\n    (vla-put-SCMEditMode Object value)",
        "params":[],
        "description":"\n    (vla-put-SCMEditMode Object value)\n     \n设定[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按一下鼠标右键的功能\n"},"vla-put-SecondPoint":{"prefix":["vla-put-SecondPoint"],"body":"\n    (vla-put-SecondPoint Object value)",
        "params":[],
        "description":"\n    (vla-put-SecondPoint Object value)\n    \n设定射线或建构线的第二点。\n"},"vla-put-SegmentPerPolyline":{"prefix":["vla-put-SegmentPerPolyline"],"body":"\n    (vla-put-SegmentPerPolyline Object value)",
        "params":[],
        "description":"\n    (vla-put-SegmentPerPolyline Object value)\n    \n设定每一个多段线曲线产生的线段数目。\n"},"vla-put-ShortCutMenuDisplay":{"prefix":["vla-put-ShortCutMenuDisplay"],"body":"\n    (vla-put-ShortCutMenuDisplay Object value)",
        "params":[],
        "description":"\n    (vla-put-ShortCutMenuDisplay Object value)\n     \n设定在绘图区中按一下鼠标右键时显示快捷菜单或产生ENTER。\n"},"vla-put-ShowPlotStyles":{"prefix":["vla-put-ShowPlotStyles"],"body":"\n    (vla-put-ShowPlotStyles Object value)",
        "params":[],
        "description":"\n    (vla-put-ShowPlotStyles Object value)\n     \n设定是否在打印中使用打印样式。\n"},"vla-put-ShowProxyDialogBox":{"prefix":["vla-put-ShowProxyDialogBox"],"body":"\n    (vla-put-ShowProxyDialogBox Object value)",
        "params":[],
        "description":"\n    (vla-put-ShowProxyDialogBox Object value)\n     \n设定当打开的图形含有自定对象时，AutoCAD是否显示警告信息。\n"},"vla-put-ShowRasterImage":{"prefix":["vla-put-ShowRasterImage"],"body":"\n    (vla-put-ShowRasterImage Object value)",
        "params":[],
        "description":"\n    (vla-put-ShowRasterImage Object value)\n     \n设定控制光栅图像在实时平移及缩放期间的显示方式。\n"},"vla-put-ShowRotation":{"prefix":["vla-put-ShowRotation"],"body":"\n    (vla-put-ShowRotation Object value)",
        "params":[],
        "description":"\n    (vla-put-ShowRotation Object value)\n     \n设定点阵图像是否以旋转值显示。\n"},"vla-put-ShowWarningMessages":{"prefix":["vla-put-ShowWarningMessages"],"body":"\n    (vla-put-ShowWarningMessages Object value)",
        "params":[],
        "description":"\n    (vla-put-ShowWarningMessages Object value)\n     \n设定重设所有含有\"不要再显示这个警告\" 复选框的对话框，使它们再显示一次。\n"},"vla-put-SingleDocumentMode":{"prefix":["vla-put-SingleDocumentMode"],"body":"\n    (vla-put-SingleDocumentMode Object value)",
        "params":[],
        "description":"\n    (vla-put-SingleDocumentMode Object value)\n     \n设定AutoCAD是否在单一或多重文件格式下执行。\n"},"vla-put-SnapBasePoint":{"prefix":["vla-put-SnapBasePoint"],"body":"\n    (vla-put-SnapBasePoint Object value)",
        "params":[],
        "description":"\n    (vla-put-SnapBasePoint Object value)\n     \n设定视口的捕捉点基准点。\n"},"vla-put-SnapOn":{"prefix":["vla-put-SnapOn"],"body":"\n    (vla-put-SnapOn Object value)",
        "params":[],
        "description":"\n    (vla-put-SnapOn Object value)\n     \n设定捕捉点的状态。\n"},"vla-put-SnapRotationAngle":{"prefix":["vla-put-SnapRotationAngle"],"body":"\n    (vla-put-SnapRotationAngle Object value)",
        "params":[],
        "description":"\n    (vla-put-SnapRotationAngle Object value)\n     \n设定与当前的UCS相对的视口的捕捉点旋转角度。\n"},"vla-put-SolidFill":{"prefix":["vla-put-SolidFill"],"body":"\n    (vla-put-SolidFill Object value)",
        "params":[],
        "description":"\n    (vla-put-SolidFill Object value)\n     \n设定多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。\n"},"vla-put-StandardScale":{"prefix":["vla-put-StandardScale"],"body":"\n    (vla-put-StandardScale Object value)",
        "params":[],
        "description":"\n    (vla-put-StandardScale Object value)\n     \n设定弧与椭圆的起始角度。\n"},"vla-put-StartAngle":{"prefix":["vla-put-StartAngle"],"body":"\n    (vla-put-StartParameter Object value)",
        "params":[],
        "description":"\n    (vla-put-StartParameter Object value)\n     \n设定弧与椭圆的起始角度。\n"},"vla-put-StartParameter":{"prefix":["vla-put-StartParameter"],"body":"\n    (vla-put-StartParameter Object value)",
        "params":[],
        "description":"\n    (vla-put-StartParameter Object value)\n     \n设定弧、线、或椭圆的起始点。\n"},"vla-put-StartPoint":{"prefix":["vla-put-StartPoint"],"body":"\n    (vla-put-StartPoint Object value )",
        "params":[],
        "description":"\n    (vla-put-StartPoint Object value )\n     \n设定弧、线、或椭圆的起始点。\n"},"vla-put-StartTangent":{"prefix":["vla-put-StartTangent"],"body":"\n    (vla-put-StartTangent Object value )",
        "params":[],
        "description":"\n    (vla-put-StartTangent Object value )\n     \n设定样条曲线的起始相切点。\n"},"vla-put-StoreSQLIndex":{"prefix":["vla-put-StoreSQLIndex"],"body":"\n    (vla-put-StoreSQLIndex Object value)",
        "params":[],
        "description":"\n    (vla-put-StoreSQLIndex Object value)\n     \n设定用于对象样式。\n"},"vla-put-StyleName":{"prefix":["vla-put-StyleName"],"body":"\n    (vla-put-StyleName Object value)",
        "params":[],
        "description":"\n    (vla-put-StyleName Object value)\n     \n设定用于对象样式。\n"},"vla-put-StyleSheet":{"prefix":["vla-put-StyleSheet"],"body":"\n    (vla-put-StyleSheet Object value)",
        "params":[],
        "description":"\n    (vla-put-StyleSheet Object value)\n     \n设定布局或打印布局的样式图纸。\n"},"vla-put-SubMenu":{"prefix":["vla-put-SubMenu"],"body":"\n    (vla-put-SubMenu Object value)",
        "params":[],
        "description":"\n    (vla-put-SubMenu Object value)\n   \n设定与子菜单关联的弹出菜单。\n"},"vla-put-SupportPath":{"prefix":["vla-put-SupportPath"],"body":"\n    (vla-put-SupportPath Object value)",
        "params":[],
        "description":"\n    (vla-put-SupportPath Object value)\n   \n设定AutoCAD搜寻支持文件的目录。\n"},"vla-put-SuppressLeadingZeros":{"prefix":["vla-put-SuppressLeadingZeros"],"body":"\n    (vla-put-SuppressLeadingZeros Object value)",
        "params":[],
        "description":"\n    (vla-put-SuppressLeadingZeros Object value)\n   \n设定是否禁止标注值中的前导零。\n"},"vla-put-SuppressTrailingZeros":{"prefix":["vla-put-SuppressTrailingZeros"],"body":"\n    (vla-put-SuppressTrailingZeros Object value)",
        "params":[],
        "description":"\n    (vla-put-SuppressTrailingZeros Object value)\n   \n设定是否禁止标注值中的结尾零。\n"},"vla-put-SuppressZeroFeet":{"prefix":["vla-put-SuppressZeroFeet"],"body":"\n    (vla-put-SuppressZeroFeet Object value)",
        "params":[],
        "description":"\n    (vla-put-SuppressZeroFeet Object value)\n   \n设定是否禁止标注值中的零英寸测量单位。\n"},"vla-put-SuppressZeroInches":{"prefix":["vla-put-SuppressZeroInches"],"body":"\n    (vla-put-SuppressZeroInches Object value)",
        "params":[],
        "description":"\n    (vla-put-SuppressZeroInches Object value)\n   \n设定是否禁止标注值中的零英寸测量单位。\n"},"vla-put-TablesReadOnly":{"prefix":["vla-put-TablesReadOnly"],"body":"\n    (vla-put-TablesReadOnly Object value)",
        "params":[],
        "description":"\n    (vla-put-TablesReadOnly Object value)\n   \n设定是否要以只读方式打开数据库表格。\n"},"vla-put-TabOrder":{"prefix":["vla-put-TabOrder"],"body":"\n    (vla-put-TabOrder Object value)",
        "params":[],
        "description":"\n    (vla-put-TabOrder Object value)\n   \n设定布局的tab顺序。\n"},"vla-put-TagString":{"prefix":["vla-put-TagString"],"body":"\n    (vla-put-TagString Object value)",
        "params":[],
        "description":"\n    (vla-put-TagString Object value)\n   \n设定对象的标签字符串。\n"},"vla-put-Target":{"prefix":["vla-put-Target"],"body":"\n    (vla-put-Target Object value)",
        "params":[],
        "description":"\n    (vla-put-Target Object value)\n   \n设定视口或视口的目标点。\n"},"vla-put-TempFileExtension":{"prefix":["vla-put-TempFileExtension"],"body":"\n    (vla-put-TempFileExtension Object value)",
        "params":[],
        "description":"\n    (vla-put-TempFileExtension Object value)\n   \n设定临时文件的扩展文件名。\n"},"vla-put-TempFilePath":{"prefix":["vla-put-TempFilePath"],"body":"\n    (vla-put-TempFilePath Object value)",
        "params":[],
        "description":"\n    (vla-put-TempFilePath Object value)\n   \n设定供AutoCAD储存临时文件的目录。\n"},"vla-put-TemplateDwgPath":{"prefix":["vla-put-TemplateDwgPath"],"body":"\n    (vla-put-TemplateDwgPath Object value)",
        "params":[],
        "description":"\n    (vla-put-TemplateDwgPath Object value)\n   \n设定起始精度使用的模板文件的路径。\n"},"vla-put-TempXrefPath":{"prefix":["vla-put-TempXrefPath"],"body":"\n    (vla-put-TempXrefPath Object value)",
        "params":[],
        "description":"\n    (vla-put-TempXrefPath Object value)\n   \n设定外部参照文件的存放位置。\n"},"vla-put-TextAlignmentPoint":{"prefix":["vla-put-TextAlignmentPoint"],"body":"\n    (vla-put-TextAlignmentPoint Object value)",
        "params":[],
        "description":"\n    (vla-put-TextAlignmentPoint Object value)\n   \n设定文字与属性的对齐点。\n"},"vla-put-TextColor":{"prefix":["vla-put-TextColor"],"body":"\n    (vla-put-TextColor Object value)",
        "params":[],
        "description":"\n    (vla-put-TextColor Object value)\n   \n设定标注与公差的文字的颜色。\n"},"vla-put-TextEditor":{"prefix":["vla-put-TextEditor"],"body":"\n    (vla-put-ZScaleFactor Object value)",
        "params":[],
        "description":"\n    (vla-put-ZScaleFactor Object value)\n   \n设定MTEXT命令的文字编辑器名称。\n"},"vla-put-TextFont":{"prefix":["vla-put-TextFont"],"body":"\n    (vla-put-TextFont Object value)",
        "params":[],
        "description":"\n    (vla-put-TextFont Object value)\n   \n 设定新建文字的字体。\n"},"vla-put-TextFontSize":{"prefix":["vla-put-TextFontSize"],"body":"\n    (vla-put-TextFontSize Object value)",
        "params":[],
        "description":"\n    (vla-put-TextFontSize Object value)\n   \n 设定新建文字的字体大小。\n"},"vla-put-TextFontStyle":{"prefix":["vla-put-TextFontStyle"],"body":"\n    (vla-put-TextFontStyle Object value)",
        "params":[],
        "description":"\n    (vla-put-TextFontStyle Object value)\n   \n 设定新建文字的字型。\n"},"vla-put-TextFrameDisplay":{"prefix":["vla-put-TextFrameDisplay"],"body":"\n    (vla-put-TextFrameDisplay Object value)",
        "params":[],
        "description":"\n    (vla-put-TextFrameDisplay Object value)\n   \n 设定设置是否显示文字对象的框而不显示文字本身。\n"},"vla-put-TextGap":{"prefix":["vla-put-TextGap"],"body":"\n    (vla-put-TextGap Object value)",
        "params":[],
        "description":"\n    (vla-put-TextGap Object value)\n   \n 设定当载断标注线来调节标注文字时标注文字与标注线之间的距离。\n"},"vla-put-TextGenerationFlag":{"prefix":["vla-put-TextGenerationFlag"],"body":"\n    (vla-put-TextGenerationFlag Object value)",
        "params":[],
        "description":"\n    (vla-put-TextGenerationFlag Object value)\n   \n 设定属性文字生成标记。\n"},"vla-put-TextInside":{"prefix":["vla-put-TextInside"],"body":"\n    (vla-put-TextHeight Object  value)",
        "params":[],
        "description":"\n    (vla-put-TextHeight Object  value)\n   \n 设定标注或公差文字的高度。\n"},"vla-put-TextInsideAlign":{"prefix":["vla-put-TextInsideAlign"],"body":"\n    (vla-put-TextInsideAlign Object  value)",
        "params":[],
        "description":"\n    (vla-put-TextInsideAlign Object  value)\n   \n  设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。\n"},"vla-put-TextMovement":{"prefix":["vla-put-TextMovement"],"body":"\n    (vla-put-TextMovement Object value)",
        "params":[],
        "description":"\n    (vla-put-TextMovement Object value)\n   \n  设定当文字移动时标注文字的绘出方式。\n"},"vla-put-TextOutsideAlign":{"prefix":["vla-put-TextOutsideAlign"],"body":"\n    (vla-put-TextOutsideAlign  Object value)",
        "params":[],
        "description":"\n    (vla-put-TextOutsideAlign  Object value)\n   \n  设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。\n"},"vla-put-TextOverride":{"prefix":["vla-put-TextOverride"],"body":"\n    (vla-put-TextOverride Object value )",
        "params":[],
        "description":"\n    (vla-put-TextOverride Object value )\n   \n  设定标注的文字字符串。\n"},"vla-put-TextPosition":{"prefix":["vla-put-TextPosition"],"body":"\n    (vla-put-TextPosition Object value )",
        "params":[],
        "description":"\n    (vla-put-TextPosition Object value )\n   \n  设定标注文字位置。\n"},"vla-put-TextPrecision":{"prefix":["vla-put-TextPrecision"],"body":"\n    (vla-put-TextPrecision Object value)",
        "params":[],
        "description":"\n    (vla-put-TextPrecision Object value)\n   \n  设定标注文字精度。\n"},"vla-put-TextPrefix":{"prefix":["vla-put-TextPrefix"],"body":"\n    (vla-put-TextPrefix Object value)",
        "params":[],
        "description":"\n    (vla-put-TextPrefix Object value)\n   \n  设定标注值前缀。\n"},"vla-put-TextRotation":{"prefix":["vla-put-TextRotation"],"body":"\n    (vla-put-TextRotation Object value)",
        "params":[],
        "description":"\n    (vla-put-TextRotation Object value)\n   \n  设定标注文字的旋转角度。\n"},"vla-put-TextString":{"prefix":["vla-put-TextString"],"body":"\n    (vla-put-TextString Object value)",
        "params":[],
        "description":"\n    (vla-put-TextString Object value)\n   \n  设定图元的文字字符串。\n"},"vla-put-TextStyle":{"prefix":["vla-put-TextStyle"],"body":"\n    (vla-put-TextStyle Object  value)",
        "params":[],
        "description":"\n    (vla-put-TextStyle Object  value)\n   \n  设定标注或公差文字的文字样式。\n"},"vla-put-TextSuffix":{"prefix":["vla-put-TextSuffix"],"body":"\n    (vla-put-TextSuffix Object value)",
        "params":[],
        "description":"\n    (vla-put-TextSuffix Object value)\n   \n  设定标注值后缀。\n"},"vla-put-TextureMapPath":{"prefix":["vla-put-TextureMapPath"],"body":"\n    (vla-put-TextureMapPath Object value)",
        "params":[],
        "description":"\n    (vla-put-TextureMapPath Object value)\n   \n  设定供AutoCAD搜寻纹理贴图的目录。\n"},"vla-put-TextWinBackgrndColor":{"prefix":["vla-put-TextWinBackgrndColor"],"body":"\n    (vla-put-TextWinBackgrndColor Object value)",
        "params":[],
        "description":"\n    (vla-put-TextWinBackgrndColor Object value)\n   \n  设定文字窗口的背景颜色。\n"},"vla-put-TextWinTextColor":{"prefix":["vla-put-TextWinTextColor"],"body":"\n    (vla-put-TextWinTextColor Object value)",
        "params":[],
        "description":"\n    (vla-put-TextWinTextColor Object value)\n   \n  设定文字窗口的文字颜色。\n"},"vla-put-Thickness":{"prefix":["vla-put-Thickness"],"body":"\n    (vla-put-Thickness Object value)",
        "params":[],
        "description":"\n    (vla-put-Thickness Object value)\n   \n  设定2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。\n"},"vla-put-ToleranceDisplay":{"prefix":["vla-put-ToleranceDisplay"],"body":"\n    (vla-put-ToleranceDisplay Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceDisplay Object value)\n   \n  设定公差是否要在标注文字一起显示。\n"},"vla-put-ToleranceHeightScale":{"prefix":["vla-put-ToleranceHeightScale"],"body":"\n    (vla-put-ToleranceHeightScale Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceHeightScale Object value)\n   \n  设定相对于标注文字标高的公差值文字标高的比例系数。\n"},"vla-put-ToleranceJustification":{"prefix":["vla-put-ToleranceJustification"],"body":"\n    (vla-put-ToleranceJustification Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceJustification Object value)\n   \n  设定公差值相对于名义标注文字的垂直对正方式。\n"},"vla-put-ToleranceLowerLimit":{"prefix":["vla-put-ToleranceLowerLimit"],"body":"\n    (vla-put-ToleranceLowerLimit Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceLowerLimit Object value)\n   \n  设定指定标注文字的最小公差上下限。\n"},"vla-put-TolerancePrecision":{"prefix":["vla-put-TolerancePrecision"],"body":"\n    (vla-put-TolerancePrecision Object value)",
        "params":[],
        "description":"\n    (vla-put-TolerancePrecision Object value)\n   \n  设定主要标注中公差值的精度。\n"},"vla-put-ToleranceSuppressLeadingZeros":{"prefix":["vla-put-ToleranceSuppressLeadingZeros"],"body":"\n    (vla-put-ToleranceSuppressLeadingZeros Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceSuppressLeadingZeros Object value)\n   \n  设定不输出公差值中的前导零。\n"},"vla-put-ToleranceSuppressTrailingZeros":{"prefix":["vla-put-ToleranceSuppressTrailingZeros"],"body":"\n    (vla-put-ToleranceSuppressTrailingZeros \n    Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceSuppressTrailingZeros \n    Object value)\n   \n  设定不输出标注值中的结尾零。\n"},"vla-put-ToleranceSuppressZeroFeet":{"prefix":["vla-put-ToleranceSuppressZeroFeet"],"body":"\n    (vla-put-ToleranceSuppressZeroFeet Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceSuppressZeroFeet Object value)\n   \n  设定不输出公差值中的零英寸测量单位。\n"},"vla-put-ToleranceSuppressZeroInches":{"prefix":["vla-put-ToleranceSuppressZeroInches"],"body":"\n    (vla-put-ToleranceSuppressZeroInches Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceSuppressZeroInches Object value)\n   \n  设定不输出公差值中的零英寸测量单位。\n"},"vla-put-ToleranceUpperLimit":{"prefix":["vla-put-ToleranceUpperLimit"],"body":"\n    (vla-put-ToleranceUpperLimit  Object value)",
        "params":[],
        "description":"\n    (vla-put-ToleranceUpperLimit  Object value)\n   \n  设定标注文字的最大公差上限。\n"},"vla-put-Top":{"prefix":["vla-put-Top"],"body":"\n    (vla-put-Top Object value)",
        "params":[],
        "description":"\n    (vla-put-Top Object value)\n   \n  设定工具栏的上边。\n"},"vla-put-TranslateIDs":{"prefix":["vla-put-TranslateIDs"],"body":"\n    (vla-put-TranslateIDs Object value)",
        "params":[],
        "description":"\n    (vla-put-TranslateIDs Object value)\n   \n  设定deepClone与wblockClone运行期间任何含有的对象标识码（ID）。\n"},"vla-put-Transparency":{"prefix":["vla-put-Transparency"],"body":"\n    (vla-put-Transparency Object value)",
        "params":[],
        "description":"\n    (vla-put-Transparency Object value)\n   \n  设定是否打开或关闭特殊二值图像的透明性。\n"},"vla-put-TrueColorImages":{"prefix":["vla-put-TrueColorImages"],"body":"\n    (vla-put-TrueColorImages Object value)",
        "params":[],
        "description":"\n    (vla-put-TrueColorImages Object value)\n   \n  设定光栅与渲染图象以真彩或调色板颜色显示。\n"},"vla-put-TwistAngle":{"prefix":["vla-put-TwistAngle"],"body":"\n    (vla-put-TwistAngle Object value)",
        "params":[],
        "description":"\n    (vla-put-TwistAngle Object value)\n   \n  设定视口的扭曲角度。\n"},"vla-put-Type":{"prefix":["vla-put-Type"],"body":"\n    (vla-put-Type  Object value)",
        "params":[],
        "description":"\n    (vla-put-Type  Object value)\n   \n  设定Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline、或 PolygonMesh 对象的类型。\n"},"vla-put-UCSIconAtOrigin":{"prefix":["vla-put-UCSIconAtOrigin"],"body":"\n    (vla-put-UCSIconAtOrigin Object value)",
        "params":[],
        "description":"\n    (vla-put-UCSIconAtOrigin Object value)\n   \n  设定UCS图标是否显示在原点。\n"},"vla-put-UCSIconOn":{"prefix":["vla-put-UCSIconOn"],"body":"\n    (vla-put-UCSIconOn Object value)",
        "params":[],
        "description":"\n    (vla-put-UCSIconOn Object value)\n   \n  设定UCS图标是否为打开。\n"},"vla-put-UCSPerViewport":{"prefix":["vla-put-UCSPerViewport"],"body":"\n    (vla-put-UCSPerViewport Object value)",
        "params":[],
        "description":"\n    (vla-put-UCSPerViewport Object value)\n   \n  设定UCS是否与视口一起储存。\n"},"vla-put-UnitsFormat":{"prefix":["vla-put-UnitsFormat"],"body":"\n    (vla-put-UnitsFormat Object value)",
        "params":[],
        "description":"\n    (vla-put-UnitsFormat Object value)\n   \n  设定所有标注（不含角度）的所有单位格式。 \n"},"vla-put-UpsideDown":{"prefix":["vla-put-UpsideDown"],"body":"\n    (vla-put-UpsideDown Object value )",
        "params":[],
        "description":"\n    (vla-put-UpsideDown Object value )\n   \n  设定文字的方向。\n"},"vla-put-URL":{"prefix":["vla-put-URL"],"body":"\n    (vla-put-URL Object value )",
        "params":[],
        "description":"\n    (vla-put-URL Object value )\n   \n  设定Hyperlink对象的URL。 \n"},"vla-put-URLDescription":{"prefix":["vla-put-URLDescription"],"body":"\n    (vla-put-URLDescription Object value)",
        "params":[],
        "description":"\n    (vla-put-URLDescription Object value)\n   \n  设定Hyperlink对象的URL说明。\n"},"vla-put-URLNamedLocation":{"prefix":["vla-put-URLNamedLocation"],"body":"\n    (vla-put-URLNamedLocation Object value)",
        "params":[],
        "description":"\n    (vla-put-URLNamedLocation Object value)\n   \n  设定Hyperlink对象的命名位置。\n"},"vla-put-UseLastPlotSettings":{"prefix":["vla-put-UseLastPlotSettings"],"body":"\n    (vla-put-UseLastPlotSettings Object value)",
        "params":[],
        "description":"\n    (vla-put-UseLastPlotSettings Object value)\n   \n 设定最后一次打印成功的打印设置值。\n"},"vla-put-UseStandardScale":{"prefix":["vla-put-UseStandardScale"],"body":"\n    (vla-put-UseStandardScale Object value)",
        "params":[],
        "description":"\n    (vla-put-UseStandardScale Object value)\n   \n 设定打印是否使用标准或自定义的比例。\n"},"vla-put-Verify":{"prefix":["vla-put-Verify"],"body":"\n    (vla-put-Verify Object value)",
        "params":[],
        "description":"\n    (vla-put-Verify Object value)\n       \n设定是否将属性或属性参照设成要校验。 \n"},"vla-put-VerticalTextPosition":{"prefix":["vla-put-VerticalTextPosition"],"body":"\n    (vla-put-VerticalTextPosition Object value)",
        "params":[],
        "description":"\n    (vla-put-VerticalTextPosition Object value)\n    \n设定文字相对于标注线的垂直位置。\n"},"vla-put-ViewportDefault":{"prefix":["vla-put-ViewportDefault"],"body":"\n    (vla-put-ViewportDefault Object value)",
        "params":[],
        "description":"\n    (vla-put-ViewportDefault Object value)\n    \n设定图层在新视口中是否冻结。\n"},"vla-put-ViewportOn":{"prefix":["vla-put-ViewportOn"],"body":"\n    (vla-put-ViewportOn Object value)",
        "params":[],
        "description":"\n    (vla-put-ViewportOn Object value)\n    \n设定视口的显示状态。\n"},"vla-put-ViewToPlot":{"prefix":["vla-put-ViewToPlot"],"body":"\n    (vla-put-ViewToPlot Object value)",
        "params":[],
        "description":"\n    (vla-put-ViewToPlot Object value)\n    \n设定要打印视图的名称。\n"},"vla-put-VisibilityEdge1":{"prefix":["vla-put-VisibilityEdge1"],"body":"\n    (vla-put-VisibilityEdge1 Object value)",
        "params":[],
        "description":"\n    (vla-put-VisibilityEdge1 Object value)\n   \n设定3DFace边界1的可见性。\n"},"vla-put-VisibilityEdge2":{"prefix":["vla-put-VisibilityEdge2"],"body":"\n    (vla-put-VisibilityEdge1 Object value)",
        "params":[],
        "description":"\n    (vla-put-VisibilityEdge1 Object value)\n   \n设定3DFace边界2的可见性。\n"},"vla-put-VisibilityEdge3":{"prefix":["vla-put-VisibilityEdge3"],"body":"\n    (vla-put-VisibilityEdge3 Object value)",
        "params":[],
        "description":"\n    (vla-put-VisibilityEdge3 Object value)\n   \n设定3DFace边界3的可见性。\n"},"vla-put-VisibilityEdge4":{"prefix":["vla-put-VisibilityEdge4"],"body":"\n    (vla-put-VisibilityEdge4 Object value)",
        "params":[],
        "description":"\n    (vla-put-VisibilityEdge4 Object value)\n   \n设定3DFace边界4的可见性。\n"},"vla-put-Visible":{"prefix":["vla-put-Visible"],"body":"\n    (vla-put-Visible Object value)",
        "params":[],
        "description":"\n    (vla-put-Visible Object value)\n    \n设定对象或应用程序的可见性。\n"},"vla-put-Weights":{"prefix":["vla-put-Weights"],"body":"\n    (vla-put-Weights Object value)",
        "params":[],
        "description":"\n    (vla-put-Weights Object value)\n   \n 设定样条曲线的权值矢量。\n"},"vla-put-Width":{"prefix":["vla-put-Width"],"body":"\n    (vla-put-Width Object value)",
        "params":[],
        "description":"\n    (vla-put-Width Object value)\n   \n 设定文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。\n"},"vla-put-WindowLeft":{"prefix":["vla-put-WindowLeft"],"body":"\n    (vla-put-WindowLeft Object value)",
        "params":[],
        "description":"\n    (vla-put-WindowLeft Object value)\n   \n 设定应用程序窗口的左边界。 \n"},"vla-put-WindowState":{"prefix":["vla-put-WindowState"],"body":"\n    (vla-put-WindowState Object value)",
        "params":[],
        "description":"\n    (vla-put-WindowState Object value)\n   \n 设定应用程序或文档窗口的状态。\n"},"vla-put-WindowTop":{"prefix":["vla-put-WindowTop"],"body":"\n    (vla-put-WindowTop Object value)",
        "params":[],
        "description":"\n    (vla-put-WindowTop Object value)\n   \n 设定应用程序窗口的上边界。\n"},"vla-put-WorkspacePath":{"prefix":["vla-put-WorkspacePath"],"body":"\n    (vla-put-WorkspacePath Object value)",
        "params":[],
        "description":"\n    (vla-put-WorkspacePath Object value)\n   \n 设定数据库工作区文件的路径。\n"},"vla-put-XRefDemandLoad":{"prefix":["vla-put-XRefDemandLoad"],"body":"\n    (vla-put-XRefDemandLoad Object value)",
        "params":[],
        "description":"\n    (vla-put-XRefDemandLoad Object value)\n   \n 设定外部参照的加载需求。\n"},"vla-put-XRefEdit":{"prefix":["vla-put-XRefEdit"],"body":"\n    (vla-put-XRefEdit Object value)",
        "params":[],
        "description":"\n    (vla-put-XRefEdit Object value)\n   \n 设定当前的图形被其它用户参照时是否仍可以立即编辑。\n"},"vla-put-XRefFadeIntensity":{"prefix":["vla-put-XRefFadeIntensity"],"body":"\n    (vla-put-XRefFadeIntensity Object value)",
        "params":[],
        "description":"\n    (vla-put-XRefFadeIntensity Object value)\n   \n 控制XRefs的褪色度。\n"},"vla-put-XRefLayerVisibility":{"prefix":["vla-put-XRefLayerVisibility"],"body":"\n    (vla-put-XRefLayerVisibility Object value)",
        "params":[],
        "description":"\n    (vla-put-XRefLayerVisibility Object value)\n   \n 设定外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。\n"},"vla-put-XScaleFactor":{"prefix":["vla-put-XScaleFactor"],"body":"\n    (vla-put-XScaleFactor Object value)",
        "params":[],
        "description":"\n    (vla-put-XScaleFactor Object value)\n    \n设定块或XRef的X比例系数。\n"},"vla-put-XVector":{"prefix":["vla-put-XVector"],"body":"\n    (vla-put-XVector Object value)",
        "params":[],
        "description":"\n    (vla-put-XVector Object value)\n   \n设定给定UCS的X方向。\n"},"vla-put-YScaleFactor":{"prefix":["vla-put-YScaleFactor"],"body":"\n    (vla-put-YScaleFactor Object value )",
        "params":[],
        "description":"\n    (vla-put-YScaleFactor Object value )\n   \n设定块或XRef的Y比例系数。\n"},"vla-put-YVector":{"prefix":["vla-put-YVector"],"body":"\n    (vla-put-YVector Object value )",
        "params":[],
        "description":"\n    (vla-put-YVector Object value )\n    \n设定给定UCS的Y方向。\n"},"vla-put-ZScaleFactor":{"prefix":["vla-put-ZScaleFactor"],"body":"\n    (vla-put-ZScaleFactor Object value)",
        "params":[],
        "description":"\n    (vla-put-ZScaleFactor Object value)\n   \n设定块或XRef的Z比例系数。\n"},"vla-PutRemoteFile":{"prefix":["vla-PutRemoteFile"],"body":"\n    (vla-PutRemoteFile Object URL LocalFile)",
        "params":[],
        "description":"\n    (vla-PutRemoteFile Object URL LocalFile)\n  \n将文件上传到URL指定的远端位置。\n"}}